<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 27 - BOARD OF STANDARDS AND APPEALS &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 30 - Department of Youth and Community Development" href="../c30/index.html" />
    <link rel="prev" title="Chapter 26 - DEPARTMENT OF BUILDINGS" href="../c26/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c30/index.html" title="Chapter 30 - Department of Youth and Community Development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c26/index.html" title="Chapter 26 - DEPARTMENT OF BUILDINGS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-659">Section 659.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-660">Section 660.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-661">Section 661.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-662">Section 662.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-663">Section 663.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-665">Section 665.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-666">Section 666.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-667">Section 667.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-668">Section 668.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-669">Section 669.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 27 - BOARD OF STANDARDS AND APPEALS</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-27-board-of-standards-and-appeals">
<h1>Chapter 27 - BOARD OF STANDARDS AND APPEALS<a class="headerlink" href="#chapter-27-board-of-standards-and-appeals" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-659">
<h2>Section 659.<a class="headerlink" href="#section-659" title="Permalink to this headline">¶</a></h2>
<p>Section 659.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  659. Constitution and appointment. a. There shall be an independent
board  of  standards  and  appeals  located   within   the   office   of
administrative  trials  and hearings. The board of standards and appeals
shall consist of five members to be termed commissioners to be appointed
by the mayor each for a term of six years.
  b.  One  of  the  members  shall  be  a  planner   with   professional
qualifications  and  at least ten years&#39; experience as a planner. One of
the members shall be a registered architect and shall have had at  least
ten  years&#39;  experience  as  an architect. One of the members shall be a
licensed professional engineer and shall have had at  least  ten  years&#39;
experience as an engineer. The mayor shall designate one of the members,
who shall have the required experience as an architect, planner or as an
engineer,  to  serve  as chair and shall designate one of the members to
serve as vice-chair, who shall act as chair in the absence of the  chair
or  in  the  event  that a vacancy exists in the office of chair. Of the
members, no more than two shall be residents of any one borough.
  c. Every member of the board shall receive a salary, which  shall  not
be  reduced  during  his or her term of office except in case of general
reduction of salaries and in proportion to  reductions  of  salaries  of
other  officers  with similar salaries. A member shall not engage in any
other occupation, profession or employment.  Members  shall  attend  the
hearings  and  executive  sessions  of the board, and shall perform such
other duties as may be required by the chair.
  d. Vacancies shall be filled by the mayor for the  unexpired  term  of
the member whose place has become vacant and with a person having his or
her qualifications.
</pre></div>
</div>
</div>
<div class="section" id="section-660">
<h2>Section 660.<a class="headerlink" href="#section-660" title="Permalink to this headline">¶</a></h2>
<p>Section 660.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  660.  Executive director of standards and appeals.  a.  There shall
be an executive director of standards and appeals who shall be appointed
by  and  shall hold office at the pleasure of the board of standards and
appeals.
  b.   The executive director  shall  have  had  at  least  five  years&#39;
experience  in  administrative  or  supervisory  positions  dealing with
administration and personnel. The executive director shall devote his or
her entire time to the performance of his or her duties  and  shall  not
engage in any other occupation, profession or employment.
</pre></div>
</div>
</div>
<div class="section" id="section-661">
<h2>Section 661.<a class="headerlink" href="#section-661" title="Permalink to this headline">¶</a></h2>
<p>Section 661.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 661. Staff, powers and duties. a. The executive director may appoint
such engineers, architects, and experts and other officers and employees
as  may be required to perform the duties of his or her office, with the
approval of the board and within the appropriation provided therefor.
  b. The executive director shall assign and supervise  all  members  of
his  or  her  staff.  The  executive  director  shall  have prepared and
presented  matters  before  the  board  of  standards  and  appeals   in
accordance with the rules, regulations and directives of such board, and
shall prepare the calendar of such board.
</pre></div>
</div>
</div>
<div class="section" id="section-662">
<h2>Section 662.<a class="headerlink" href="#section-662" title="Permalink to this headline">¶</a></h2>
<p>Section 662.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  662.  Removal by mayor after hearing.  Any member may be removed by
the mayor on proof of official misconduct, or of negligence in  official
duties,  or  of conduct in any manner connected with his or her official
duties which tends to discredit his or  her  office,  or  of  mental  or
physical  inability  to perform his or her duties; but before removal he
or she shall receive a copy of the charges and shall be  entitled  to  a
hearing  before  the  mayor  and  to  the  assistance of counsel at such
hearing.
</pre></div>
</div>
</div>
<div class="section" id="section-663">
<h2>Section 663.<a class="headerlink" href="#section-663" title="Permalink to this headline">¶</a></h2>
<p>Section 663.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  663.  Meetings.  Meetings of the board shall be held at the call of
the chair and at such other times as the board may determine. The chair,
or in his or her absence the vice-chair may administer oaths and  compel
the attendance of witnesses. All hearings before the board shall be open
to  the  public and shall be before at least three members of the board,
and a concurring vote of at least three members shall be necessary to  a
decision  to  grant  an  application or an appeal, to revoke or modify a
variance, special permit or other decision of the  board,  or  to  make,
amend  or  repeal  a rule or regulation. The board shall keep minutes of
its proceedings, showing the vote of each member upon every question, or
if absent or failing to vote, indicating such fact, and shall also  keep
records  of its examinations and other official action. Such minutes and
such records shall be public records.
</pre></div>
</div>
</div>
<div class="section" id="section-665">
<h2>Section 665.<a class="headerlink" href="#section-665" title="Permalink to this headline">¶</a></h2>
<p>Section 665.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  665.  Rules  and regulations; bulletin. a. Every rule or regulation
and every amendment or repeal thereof,  and  every  order,  requirement,
decision or determination of the board shall immediately be filed in the
office of the board and shall be a public record.
</pre></div>
</div>
</div>
<div class="section" id="section-666">
<h2>Section 666.<a class="headerlink" href="#section-666" title="Permalink to this headline">¶</a></h2>
<p>Section 666.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 666. Jurisdiction. The board shall have power:
  1.  To  make, amend and repeal rules and regulations for carrying into
effect the provisions of the laws, resolutions, rules and regulations in
respect to any subject-matter jurisdiction whereof is conferred  by  law
upon  the board, and to include in such rules and regulations provisions
applying to specific conditions and prescribing  means  and  methods  of
practice  to effectuate such provisions and for carrying into effect the
powers of the board.
  2. To make, amend and repeal rules and regulations for the enforcement
of those provisions of the labor law and other laws which relate to  the
construction  or  alteration  of,  structural  changes  in, plumbing and
drainage of, elevators in, fire escapes on, adequacy and means  of  exit
from,  or fire protection in, all buildings within the city, which shall
take the place of the industrial code and of any rules  and  regulations
of the department of labor of the state of New York relating to the same
subject-matter.
  3.  To  make,  amend  and  repeal  rules,  regulations  and directives
governing the preparation and presentation by the  director  of  matters
before the board.
  4.  To  exercise exclusively with respect to buildings situated within
the city, the same powers as are exercised by the department of labor of
the state of New York elsewhere in the state.
  5. To determine and vary the application of the zoning  resolution  as
may  be  provided in such resolution and pursuant to section six hundred
sixty-eight.
  6. To hear and decide appeals from and review,
  (a) except as otherwise  provided  by  law,  any  order,  requirement,
decision  or  determination  of  the  commissioner  of buildings or of a
deputy commissioner  of  buildings  or  any  borough  superintendent  of
buildings   acting   under  a  written  delegation  of  power  from  the
commissioner of buildings filed in accordance  with  the  provisions  of
section  six hundred forty-two or section six hundred forty-five of this
charter, or
  (b) any order, requirement, decision  or  determination  of  the  fire
commissioner  or  any  rule or regulation or amendment or repeal thereof
made by the fire commissioner, or
  (c)  any  order,  requirement,  decision  or  determination   of   the
commissioner  of  transportation  or the commissioner of ports and trade
made in relation to the structures or uses on water front property under
his  or  her  jurisdiction  in  connection  with  the   application   or
enforcement  of  the  provisions of the zoning resolution of the city of
New York, the labor law and such other laws, rules  and  regulations  as
may  govern  the  construction, alteration, maintenance, use, occupancy,
safety, sanitary conditions,  mechanical  equipment  and  inspection  of
structures  in the city, under the authority conferred upon them by law,
by reversing or affirming in whole or in part, or modifying  the  order,
regulation,  decision  or  determination appealed from, and to make such
order, requirement, decision or determination as in its opinion ought to
be made in the premises, and to that end shall have  the  power  of  the
officer  from whose ruling the appeal is taken, and of any officer under
whose written delegation of power such ruling was made.
  7. In passing upon appeals, to vary or modify any rule  or  regulation
or  the  provisions  of  any  law  relating  to  the  construction, use,
structural changes, equipment, alteration or  removal  of  buildings  or
structures,  or vaults in sidewalks appurtenant thereto, where there are
practical difficulties or unnecessary hardship in the  way  of  carrying
out the strict letter of the law, so that the spirit of the law shall be
observed,  public  safety secured and substantial justice done, provided

that  the  provisions  of  the  housing  maintenance  code  and  of  any
regulation  or  order  issued  under such code may be varied or modified
only to the extent permitted by such code and only  in  the  manner  and
subject to the conditions therein specified.
  8.  To  review,  upon  motion  of  any  member of the board, any rule,
regulation, amendment or repeal thereof,  and  any  order,  requirement,
decision or determination from which an appeal may be taken to the board
under  the  provisions  of  this  chapter or of any law, or of any rule,
regulation or decision of the board; but no such review shall  prejudice
the  rights  of any person who has in good faith acted thereon before it
is reversed or modified. The provisions  of  this  chapter  relating  to
appeals to the board shall be applicable to such review.
  9. To afford an equal right to the city planning commission, community
boards,  and borough boards and lessees and tenants as well as owners to
appear before it for the purpose of proposing  arguments  or  submitting
evidence  in  respect  of  any  matter brought before it pursuant to the
zoning resolution of the city of New York.
  10. To issue such special permits as the board is authorized to  issue
under the zoning resolution.
  11.  To  revoke  or modify, upon due notice and hearing, variances and
special permits previously granted under the zoning  resolution  if  the
terms and conditions of such grants have been violated.
</pre></div>
</div>
</div>
<div class="section" id="section-667">
<h2>Section 667.<a class="headerlink" href="#section-667" title="Permalink to this headline">¶</a></h2>
<p>Section 667.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  667.    Inspections.    Any  member of the board or any subordinate
thereof shall, when authorized in writing by the chair, and the director
or any officer or employee designated by the chair in writing shall have
power at any time to enter, inspect and examine any premises, buildings,
structures, vehicles or vessels for the  purpose  of  carrying  out  the
duties  of  the board and shall report his or her findings in writing to
the board.  Refusal to permit such entry shall be triable by a judge  of
the  New York city criminal court and punishable by not more than thirty
days&#39; imprisonment, or by a fine of not  more  than  fifty  dollars,  or
both.
</pre></div>
</div>
</div>
<div class="section" id="section-668">
<h2>Section 668.<a class="headerlink" href="#section-668" title="Permalink to this headline">¶</a></h2>
<p>Section 668.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  668. Variances and special permits. a. Community boards and borough
boards shall review applications  to  vary  the  zoning  resolution  and
applications for special permits within the jurisdiction of the board of
standards  and  appeals  under  the  zoning  resolution  pursuant to the
following procedure:
  1. Each proposal or application shall  be  filed  with  the  board  of
standards  and  appeals,  which shall forward a copy within five days to
the community board for  each  community  district  in  which  the  land
involved,  or  any part thereof, is located, and to the borough board if
the proposal or  application  involves  land  located  in  two  or  more
districts in a borough.
  2.  Each  such  community board shall, not later than sixty days after
the receipt of the proposal or application, either notify the public  of
the  proposal  or  application,  in  the  manner  specified  by the city
planning commission pursuant to subdivision i  of  section  one  hundred
ninety-seven-c,  conduct a public hearing thereon and prepare and submit
a written recommendation thereon directly to the board of standards  and
appeals, or waive the conduct of such public hearing and the preparation
of such written recommendation.
  3.  A copy of a recommendation or waiver by a community board pursuant
to paragraph two of this subdivision that involves land  located  within
two  or  more  community districts in a borough shall also be filed with
the borough  board  within  the  same  time  period  specified  in  that
paragraph.  Not  later  than  thirty  days  after  the  filing of such a
recommendation or waiver with the borough board by every community board
in which the land involved is located or after  the  expiration  of  the
time  allowed  for  such  community boards to act, the borough board may
hold a public hearing on  the  proposal  or  application  and  any  such
recommendation  and  may  submit  a  written  recommendation or a waiver
thereof to the board of standards and appeals.
  4. The receipt of such a recommendation or waiver from every community
or borough board involved, or the expiration of  the  time  allowed  for
such  boards  to  act, shall constitute an authorization to the board of
standards and appeals to review the application and to make a decision.
  5. If after the receipt of such a recommendation or waiver from  every
community  or  borough  board  involved,  or  the expiration of the time
allowed for such boards to act, the applicant for a  special  permit  or
variance  submits  to  the board of standards and appeals any additional
documents or plans, he or she shall at the same time forward  copies  of
such  documents  or  plans  to the city planning commission, the council
member involved and to the community or borough board involved.
  6. Copies of any written information submitted  by  an  applicant  for
purposes  of  determining whether an environmental impact statement will
be required by law in connection with an application under this section,
and any  documents  or  records  intended  to  define  or  substantially
redefine  the  overall scope of issues to be addressed in any such draft
environmental impact  statement  shall  be  delivered  to  all  affected
community boards and borough boards.
  7.  If  a meeting involving a city agency and an applicant is convened
to define or substantially redefine the overall scope of  issues  to  be
addressed  in  any  draft environmental impact statement required by law
for an application subject to review under this section, each  community
board involved and each borough president involved shall receive advance
notice  of  such  meeting,  and  each  shall  have the right to send one
representative to the meeting.
  b. The recommendation of a community board or borough  board  pursuant
to  subdivision  a  of  this  section  shall  be filed with the board of
standards and appeals and a copy sent to the city  planning  commission.

The  board  of  standards and appeals shall conduct a public hearing and
act on the proposed application.  A decision of the board shall indicate
whether each of the specific requirements of the zoning  resolution  for
the  granting  of  variances  has been met and shall include findings of
fact with regard to each such requirement.
  c. Copies of a decision of the board  of  standards  and  appeals  and
copies  of any recommendation of the affected community board or borough
board shall be filed with the city planning commission.  Copies  of  the
decision  shall  also  be  filed  with the affected community or borough
boards.
  d. Any decision of the board of standards and appeals pursuant to this
section may be reviewed as provided by law.
  e. The city planning commission shall be a party to any proceeding  to
determine  and  vary  the  application  of  the  zoning  resolution. The
commission may appear and be heard on any application pursuant  to  this
section before the board of standards and appeals if, in the judgment of
the  city  planning commission, the granting of relief requested in such
application would violate the  requirements  of  the  zoning  resolution
relating  to  the  granting  of  variances.  The  commission  shall have
standing to challenge  the  granting  or  denial  of  a  variance  in  a
proceeding  brought  pursuant  to  article  seventy-eight  of  the civil
practice law and rules, or in any similar proceeding.
</pre></div>
</div>
</div>
<div class="section" id="section-669">
<h2>Section 669.<a class="headerlink" href="#section-669" title="Permalink to this headline">¶</a></h2>
<p>Section 669.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  669.  Procedure on appeals. a. An appeal may be taken by any person
aggrieved or by the head of any agency.
  b. Such appeal may be taken within such time as shall be prescribed by
the board by general rule, by filing with  the  officer  from  whom  the
appeal  is  taken  and with the board a notice of appeal, specifying the
grounds thereof.   The officer from  whom  the  appeal  is  taken  shall
forthwith  transmit  to the board all the papers constituting the record
upon which the action appealed from was taken.
  c. The board shall fix a reasonable time for the hearing  of  appeals,
and give due notice thereof to the parties, and decide the same within a
reasonable  time.  If  the  appeal is from an order revoking a permit or
approval, the hearing shall be had no later than at the third  scheduled
hearing of the board following the date of filing of the appeal, or five
weeks  following such date, whichever is sooner, and the decision of the
board shall be rendered expeditiously.  Upon the hearing any  party  may
appear in person or by agent or attorney.
  d.  Any  decision  of  the board under this section may be reviewed in
accordance with section 25-207 of the administrative code of the city of
New York.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c26/index.html" title="previous chapter (use the left arrow)">Chapter 26 - DEPARTMENT OF BUILDINGS</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c30/index.html" title="next chapter (use the right arrow)">Chapter 30 - Department of Youth and Community Development</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c30/index.html" title="Chapter 30 - Department of Youth and Community Development"
             >next</a> |</li>
        <li class="right" >
          <a href="../c26/index.html" title="Chapter 26 - DEPARTMENT OF BUILDINGS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>