<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 54 - COLLECTIVE BARGAINING &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION" href="../c55/index.html" />
    <link rel="prev" title="Chapter 52 - GENERAL PROVISIONS" href="../c52/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c55/index.html" title="Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c52/index.html" title="Chapter 52 - GENERAL PROVISIONS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 54 - COLLECTIVE BARGAINING</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-1170">Section 1170.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-1171">Section 1171.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-1172">Section 1172.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-1173">Section 1173.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-1174">Section 1174.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-1175">Section 1175.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-1176">Section 1176.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-1177">Section 1177.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 54 - COLLECTIVE BARGAINING</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-54-collective-bargaining">
<h1>Chapter 54 - COLLECTIVE BARGAINING<a class="headerlink" href="#chapter-54-collective-bargaining" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-1170">
<h2>Section 1170.<a class="headerlink" href="#section-1170" title="Permalink to this headline">¶</a></h2>
<p>Section 1170.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 1170.  Office of collective bargaining; director.  There shall be an
office of collective bargaining, the head of which shall be the director
of  such  office, who shall be the person holding the office of chairman
of the board of collective bargaining.  The director may appoint, and at
pleasure remove, two deputies.
</pre></div>
</div>
</div>
<div class="section" id="section-1171">
<h2>Section 1171.<a class="headerlink" href="#section-1171" title="Permalink to this headline">¶</a></h2>
<p>Section 1171.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 1171.  Board of collective bargaining.  There shall be in the office
of  collective  bargaining a board of collective bargaining, which shall
consist of seven members.   Two members  of  the  board  shall  be  city
members,  two  members  of  the  board shall be labor members, and three
members of the board, of whom one shall be chairman, shall be  impartial
members.   The mayor shall have the power to appoint the city members of
the board to serve at his pleasure, and the labor members of  the  board
from designations by the municipal labor committee.  Each labor and city
member  shall  have  an alternate, who shall be appointed and removed in
the same manner as the member  for  whom  he  is  the  alternate.    The
chairman  and  other impartial members shall be elected by the unanimous
vote of the city and labor members,  and  shall  serve  for  three  year
terms,  provided,  that  of  the  impartial  members  first elected, the
chairman shall serve for  a  term  ending  on  January  first,  nineteen
hundred  seventy,  one  member  shall serve for a term ending on January
first nineteen hundred sixty-nine, and one member shall serve for a term
ending on January first, nineteen hundred sixty-eight.
  Notwithstanding any other provision of law, a labor member may not  be
removed  from  the  board  except  upon  request  of the municipal labor
committee, or except for cause, as hereinafter provided.  Any member may
be removed for cause by a majority of the  entire  board,  including  at
least  one  city  member and one labor member, after having been given a
copy of the charges against him and an opportunity to be heard in person
or by counsel in his defense  upon  not  less  than  ten  days&#39;  notice.
Vacancies  in  the  office  of  a city member or a labor member shall be
filled in the same manner as herein provided for appointment.  Vacancies
in the office  of  an  impartial  member  occurring  otherwise  than  by
expiration  of  term  shall  be filled by unanimous vote of the city and
labor members for the unexpired balance of the term.
</pre></div>
</div>
</div>
<div class="section" id="section-1172">
<h2>Section 1172.<a class="headerlink" href="#section-1172" title="Permalink to this headline">¶</a></h2>
<p>Section 1172.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  1172.    Board  of certification.   There shall be in the office of
collective bargaining a board of certification, which shall  consist  of
the  impartial  members  of  the  board  of collective bargaining.   The
chairman of the board of  certification  shall  be  the  person  who  is
chairman of the board of collective bargaining.
</pre></div>
</div>
</div>
<div class="section" id="section-1173">
<h2>Section 1173.<a class="headerlink" href="#section-1173" title="Permalink to this headline">¶</a></h2>
<p>Section 1173.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  1173.  Powers and duties.  The office of collective bargaining, the
board of collective bargaining and the board of certification shall have
such powers and duties with respect to labor  relations  and  collective
bargaining as shall be prescribed by law.
</pre></div>
</div>
</div>
<div class="section" id="section-1174">
<h2>Section 1174.<a class="headerlink" href="#section-1174" title="Permalink to this headline">¶</a></h2>
<p>Section 1174.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  1174.  Compensation.  a.  Board  of collective bargaining; board of
certification; director. The city members and the labor members  of  the
board  of collective bargaining and their alternates shall serve without
compensation. The director shall be salaried for his or her services  as
director,  chair of the board of collective bargaining, and chair of the
board of certification. The impartial members, excluding  the  director,
shall  be  paid  a per diem fee to be determined by the city members and
labor members of the board of collective bargaining.  The  director  and
all  members  of both such boards and their alternates shall be entitled
to  receive  reimbursement  for  their  actual  and  necessary  expenses
incurred  in  the  performance  of  their  duties. Fifty per cent of the
salary, fees, and expenses provided for in  this  subdivision  shall  be
paid  by  the  members of the Municipal Labor Committee, under rules and
regulations issued by the board of collective  bargaining,  which  rules
may provide how such costs shall be distributed among such members.
  b.  Members  of  mediation and impasse panels; arbitrators. Members of
mediation and impasse panels, and arbitrators, shall be paid a per  diem
fee  to  be determined by the board of collective bargaining, unless the
parties to the particular dispute shall have agreed to a different  fee,
and shall be reimbursed for their actual and necessary expenses incurred
in  the  performance  of  their  duties.  The public employer and public
employee organization which are parties to the particular negotiation or
grievance shall each pay fifty percent of such  fees  and  expenses  and
related  expenses  incidental to the handling of deadlocked negotiations
and unresolved grievances.
  c. Appointment of counsel and attorneys. The director  may  appoint  a
counsel   and   attorneys,  who,  at  the  direction  of  the  board  of
certification or the board of collective bargaining may appear  for  and
represent the office of collective bargaining or either of the aforesaid
boards in any legal proceeding.
</pre></div>
</div>
</div>
<div class="section" id="section-1175">
<h2>Section 1175.<a class="headerlink" href="#section-1175" title="Permalink to this headline">¶</a></h2>
<p>Section 1175.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  1175.  Publication  of collective bargaining agreements.  Not later
than sixty calendar days after the execution of a collective  bargaining
agreement,  a copy shall be published in the City Record together with a
statement by the mayor
  (1) of the total costs and current and future budgetary  and  economic
consequences of the agreement and
  (2)  of  the  implications  and  likely impact of the agreement on the
efficient management of city  agencies  and  the  productivity  of  city
employees.
</pre></div>
</div>
</div>
<div class="section" id="section-1176">
<h2>Section 1176.<a class="headerlink" href="#section-1176" title="Permalink to this headline">¶</a></h2>
<p>Section 1176.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  1176.  Budgeting  for  agreements.  a.  So far as practicable, each
collective  bargaining  agreement  covering  city  employees  shall   be
executed  prior  to the commencement of the fiscal year during which its
provisions shall first be in effect.
  b. No part of any retroactive  wage  or  salary  settlement  shall  be
charged to the capital budget.
</pre></div>
</div>
</div>
<div class="section" id="section-1177">
<h2>Section 1177.<a class="headerlink" href="#section-1177" title="Permalink to this headline">¶</a></h2>
<p>Section 1177.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  1177.   Agency participation.   The heads of city agencies or their
designated representatives shall participate in the development  of  the
city&#39;s  position  with  respect  to  work  rules and practices and other
matters affecting the management of each agency in advance of collective
bargaining negotiations affecting employees of an agency.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c52/index.html" title="previous chapter (use the left arrow)">Chapter 52 - GENERAL PROVISIONS</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c55/index.html" title="next chapter (use the right arrow)">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c55/index.html" title="Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION"
             >next</a> |</li>
        <li class="right" >
          <a href="../c52/index.html" title="Chapter 52 - GENERAL PROVISIONS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>