<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 25 - DEPARTMENT OF CORRECTION &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 26 - DEPARTMENT OF BUILDINGS" href="../c26/index.html" />
    <link rel="prev" title="Chapter 24-B - ADMINISTRATION FOR CHILDREN’S SERVICES" href="../c24B/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c26/index.html" title="Chapter 26 - DEPARTMENT OF BUILDINGS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c24B/index.html" title="Chapter 24-B - ADMINISTRATION FOR CHILDREN’S SERVICES"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 25 - DEPARTMENT OF CORRECTION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-621">Section 621.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-622">Section 622.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-623">Section 623.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-624">Section 624.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-625">Section 625.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-626">Section 626.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-627">Section 627.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 25 - DEPARTMENT OF CORRECTION</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-25-department-of-correction">
<h1>Chapter 25 - DEPARTMENT OF CORRECTION<a class="headerlink" href="#chapter-25-department-of-correction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-621">
<h2>Section 621.<a class="headerlink" href="#section-621" title="Permalink to this headline">¶</a></h2>
<p>Section 621.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  621.    Department;  commissioner.   There shall be a department of
correction the head of which shall be the commissioner of correction.
</pre></div>
</div>
</div>
<div class="section" id="section-622">
<h2>Section 622.<a class="headerlink" href="#section-622" title="Permalink to this headline">¶</a></h2>
<p>Section 622.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>§ 622. Deputies. The commissioner may appoint two deputies.
</pre></div>
</div>
</div>
<div class="section" id="section-623">
<h2>Section 623.<a class="headerlink" href="#section-623" title="Permalink to this headline">¶</a></h2>
<p>Section 623.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 623.  Powers of commissioner.  The commissioner shall have:
  1.    Charge and management of all institutions of the city, including
all  hospital  wards  therein  for  the  care  and  custody  of  felons,
misdemeanants,  all  prisoners  under  arrest  awaiting  arraignment who
require hospital care, including those requiring psychiatric observation
or treatment and violators of ordinances  or  local  laws  and  for  the
detention  of  witnesses  who  are  unable to furnish security for their
appearance in criminal proceedings, except such places for the detention
of prisoners or persons charged with crime as are by  law  placed  under
the charge of some other agency.
  2.   Sole power and authority concerning the care, custody and control
of all court pens for the detention of prisoners while in  the  criminal
courts  of  the  city  of New York, the family court of the state of New
York within the city of New York, the supreme court in the  counties  of
New York, Bronx, Kings, Queens and Richmond and of all vehicles employed
in the transportation of prisoners who have been sentenced, are awaiting
trial or are held for any other cause.
  3.    Charge and management of persons or any other institution of the
city placed under his jurisdiction by law.
  4.  All authority, except as otherwise provided by law, concerning the
care and custody of felons, misdemeanants and violators  of  local  laws
held in the institutions under his charge.
  5.    All  authority  in relation to the custody and transportation of
persons held for any cause in criminal  proceedings  and  all  prisoners
under  arrest  awaiting arraignment who require hospital care, including
those requiring psychiatric observation  or  treatment,  in  any  county
within the city.
  6.    General  supervision  and  responsibility  for  the planning and
implementation of re-training, counseling  and  rehabilitative  programs
for  felons,  misdemeanants  and  violators  of local laws who have been
sentenced and are held in institutions under his charge.
</pre></div>
</div>
</div>
<div class="section" id="section-624">
<h2>Section 624.<a class="headerlink" href="#section-624" title="Permalink to this headline">¶</a></h2>
<p>Section 624.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  624.  Cleaning and maintenance of buildings. The commissioner shall
maintain and operate buildings and structures  under  his  jurisdiction.
The  commissioner  may construct such additions and repairs to buildings
under his jurisdiction as can be accomplished by the use of the labor of
persons under his care and custody and with materials in the  possession
of the department.
</pre></div>
</div>
</div>
<div class="section" id="section-625">
<h2>Section 625.<a class="headerlink" href="#section-625" title="Permalink to this headline">¶</a></h2>
<p>Section 625.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  625.   Labor of prisoners. Every inmate of an institution under the
authority of  the  commissioner  shall  be  employed  in  some  form  of
industry,  in  farming  operations  or  other  employment,  and products
thereof shall be utilized in the institutions under the commissioner  or
in any other agency. Those persons held for trial may be employed in the
same  manner as sentenced prisoners, provided they give their consent in
writing. Such inmates or prisoners held for trial may be detailed by the
commissioner to perform work or service on the grounds and buildings  or
on any public improvement under the charge of any other agency.
</pre></div>
</div>
</div>
<div class="section" id="section-626">
<h2>Section 626.<a class="headerlink" href="#section-626" title="Permalink to this headline">¶</a></h2>
<p>Section 626.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  626.  Board  of  correction.  a.  There  shall  be  a city board of
correction to consist of nine members. Members shall be appointed for  a
term  of  six  years. Vacancies shall be filled for the remainder of the
unexpired term. Three members shall be appointed by the mayor, three  by
the  council,  and  three  by the mayor on the nomination jointly by the
presiding justices of the appellate division of the  supreme  court  for
the first and second judicial departments. Appointments shall be made by
the  three respective appointing authorities on a rotating basis to fill
any vacancy occurring on or after the effective date  of  this  charter.
Members  of  the  board  may  be reimbursed for expenses incurred in the
performance of  their  duties.  The  chairman  of  the  board  shall  be
designated  from  time  to  time  by  the  mayor from among its members.
Members of the board may be removed by the mayor for cause and  after  a
hearing at which they shall be entitled to representation by counsel.
  b.  The  board  shall  adopt  rules to govern its own proceedings. The
board may appoint an executive director to serve at  its  pleasure  with
such  duties  and  responsibilities  as  the board may assign, and other
professional, clerical, and support personnel within appropriations  for
such  purpose. The commissioner shall designate such of the department&#39;s
stenographic, clerical and other assistance  to  the  board  as  may  be
necessary  for the proper performance of its functions. The commissioner
may attend meetings of the board but shall not be a member of it.
  c. The board, or by written designation of the board,  any  member  of
it,  the executive director, or other employee, shall have the following
powers and duties:
  1. The inspection and visitation at any time of all  institutions  and
facilities under the jurisdiction of the department;
  2.  The inspection of all books, records, documents, and papers of the
department;
  3. The preparation for submission to the mayor, the council,  and  the
commissioner of proposals for capital planning and improvements; studies
and   reports   concerned  with  the  development  of  the  department&#39;s
correctional program planning; and studies  and  reports  in  regard  to
methods  of  promoting  closer  cooperation of custodial, probation, and
parole agencies of government and the courts; and
  4. The evaluation of departmental performance.
  d. The board, annually and at such other times as  it  may  determine,
shall  submit  to  the mayor, the council, and the commissioner reports,
findings and  recommendations  in  regard  to  the  matters  within  its
jurisdiction.
  e.  The board shall establish minimum standards for the care, custody,
correction, treatment, supervision, and discipline of all  persons  held
or  confined  under  the  jurisdiction  of  the department; and it shall
promulgate such minimum standards in rules and regulations after  giving
the  mayor  and commissioner an opportunity to review and comment on the
proposed standards, or amendments or additions to such standards.
  f. The board shall establish procedures for the hearing of grievances,
complaints or requests for assistance (1) by or on behalf of any  person
held  or confined under the jurisdiction of the department or (2) by any
employee of the department. The board,  or  by  written  designation,  a
member  of the board or the executive director, may conduct hearings, or
study  or  investigate  any  matter  within  the  jurisdiction  of   the
department, and the board may make recommendations and submit reports of
its findings to the appropriate authorities.
  g.  Within  the  scope  of its authority pursuant to this section, the
board may compel the attendance of witnesses, require the production  of
books,  accounts,  papers  and other evidence, administer oaths, examine
persons,  and  conduct  public  or   private   hearings,   studies   and

investigations.  The  board  may  institute  proceedings  in  a court of
appropriate  jurisdiction  to  enforce  its  subpoena  power  and  other
authority pursuant to this section.
</pre></div>
</div>
</div>
<div class="section" id="section-627">
<h2>Section 627.<a class="headerlink" href="#section-627" title="Permalink to this headline">¶</a></h2>
<p>Section 627.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  627.  Council  members authorized to visit correctional facilities.
Any council member is authorized to inspect and visit at  any  time  the
institutions and facilities under the jurisdiction of the department.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c24B/index.html" title="previous chapter (use the left arrow)">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c26/index.html" title="next chapter (use the right arrow)">Chapter 26 - DEPARTMENT OF BUILDINGS</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c26/index.html" title="Chapter 26 - DEPARTMENT OF BUILDINGS"
             >next</a> |</li>
        <li class="right" >
          <a href="../c24B/index.html" title="Chapter 24-B - ADMINISTRATION FOR CHILDREN’S SERVICES"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>