<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 74 - LANDMARKS PRESERVATION COMMISSION" href="../c74/index.html" />
    <link rel="prev" title="Chapter 71 - DEPARTMENT OF TRANSPORTATION" href="../c71/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c74/index.html" title="Chapter 74 - LANDMARKS PRESERVATION COMMISSION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c71/index.html" title="Chapter 71 - DEPARTMENT OF TRANSPORTATION"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-3000">Section 3000.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-3001">Section 3001.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-3003">Section 3003.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-3004">Section 3004.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-3005">Section 3005.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-3007">Section 3007.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-3008">Section 3008.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-3009">Section 3009.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-3010">Section 3010.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-3011">Section 3011.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-72-department-of-records-and-information-services">
<h1>Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES<a class="headerlink" href="#chapter-72-department-of-records-and-information-services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-3000">
<h2>Section 3000.<a class="headerlink" href="#section-3000" title="Permalink to this headline">¶</a></h2>
<p>Section 3000.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  3000.    Department; commissioner.   There shall be a department of
records and information services which shall include, but not be limited
to, municipal archives, a municipal reference and  research  center  and
municipal records management division.  The head of the department shall
be the commissioner, who shall be appointed by the mayor.
</pre></div>
</div>
</div>
<div class="section" id="section-3001">
<h2>Section 3001.<a class="headerlink" href="#section-3001" title="Permalink to this headline">¶</a></h2>
<p>Section 3001.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>§ 3001.  Deputy.  The commissioner may appoint one deputy.
</pre></div>
</div>
</div>
<div class="section" id="section-3003">
<h2>Section 3003.<a class="headerlink" href="#section-3003" title="Permalink to this headline">¶</a></h2>
<p>Section 3003.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  3003.  Powers  and  duties. The commissioner: 1. shall be the chief
archivist of the city and shall advise the mayor, borough presidents and
council on those matters  concerning  the  preservation  of  the  city&#39;s
historical documentation:
  2.  shall  act  as  the chief reference and research librarian for the
mayor,  borough  presidents  and  council  and  shall  ensure  that  all
significant  research  material pertaining to the operations of the city
as well as other municipalities shall be preserved and readily available
for use;
  3. shall act as the  chief  public  records  officer  for  the  mayor,
borough  presidents  and council and shall, except as otherwise provided
by law, establish standards for proper records management in any  agency
or  government instrumentality funded in whole or in part from local tax
levy monies, and
  4. shall have the power to exercise or delegate any of  the  functions
and duties vested in such commissioner by law, subject to the provisions
of subdivision five of this section.
  5.  In addition to the above duties, the commissioner shall ensure the
city&#39;s custody and control of city records as follows:
  a. Pursuant to an approved records disposition schedule as  set  forth
in section eleven hundred thirty-three of this charter, the commissioner
shall  ensure that the records of any city officer or agency that are of
historical,  research,  cultural  or  other  important  value  shall  be
delivered   directly   to  the  department&#39;s  municipal  archives.  Upon
delivery, the department shall begin to review such records and  publish
a  survey  of  such  records  with  appropriate specificity, and, to the
extent practicable, the contents of such records. Where the commissioner
has certified in  writing  as  to  its  necessity,  under  extraordinary
circumstances,   such   records   may  be  transferred  to  an  archival
establishment to be organized and prepared  for  archival  preservation,
provided   that  such  establishment  meets  the  specific  requirements
specified in paragraph b of this subdivision.
  b. If the commissioner decides that it is necessary to enter  into  an
agreement  or  contract  with another archival establishment outside the
department, to organize and prepare records for  archival  preservation,
it  may not be with a private entity as defined by this chapter, and may
not be with any entity outside the city. The commissioner shall  include
with the agreement or contract a plan for strictly monitoring the status
and  progress of the archiving operations. The commissioner shall devise
and publish such plan, which shall include at least the following: (i) a
list of the tasks to be conducted and a timetable for the completion  of
each  such  task;  (ii)  a  description  of  the resources, staffing and
training dedicated by the archival establishment to  carrying  out  such
tasks; (iii) allowances for direct supervision by department archivists;
and  (iv)  an  agreement  by  the  archival establishment to issue, at a
minimum, quarterly reports of its activities to  the  commissioner.  The
commissioner  shall  also  include  with  such  agreement  and publish a
schedule, where applicable, for the municipal archives to send  original
records  to such archival establishment and to receive such records when
processing is completed. To the extent practicable, such schedule  shall
take  into account that original records should be sent in a limited and
controlled manner and that no new such original records should  be  sent
until  receipt  of  any  previously  sent  under such schedule. Any such
agreement, contract, plan and schedule  must  be  approved  by  the  law
department  for  compliance with this subdivision. The commissioner will
at all times remain responsible for the proper handling and archiving of
records, notwithstanding any agreement with  an  archival  establishment
outside the department.

  c. No agreement provided for in subdivision five of this section shall
be entered into during the term of office of any elected official of the
city with regard to whose records such agreement applies.
  d.  Nothing  in  this subdivision shall prevent officers or members of
such officer&#39;s administration from donating money  to  the  department&#39;s
municipal  archives  or  other  archival  establishment  so long as such
officers or members are not involved  in  the  supervision,  control  or
management  of  the  archival  processing pertaining to their respective
administrations.
  e. Nothing in this subdivision should be construed to limit access  by
the  public  to  city  records.  The department shall be responsible for
granting access to records in accordance with applicable  provisions  of
law.  Additionally,  agencies of the city shall have free access to such
records as needed.
</pre></div>
</div>
</div>
<div class="section" id="section-3004">
<h2>Section 3004.<a class="headerlink" href="#section-3004" title="Permalink to this headline">¶</a></h2>
<p>Section 3004.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  3004.  Department;  duties.  1.  The  department  shall  operate  a
municipal archives, the head of which shall be a professional archivist.
The archives shall perform the following functions:
  a. develop and promulgate standards, procedures  and  techniques  with
regard to archives management;
  b.  make  continuing surveys of existing records to determine the most
suitable methods to be used for the creating, maintaining,  storing  and
servicing of archival material;
  c.  preserve  and  receive  all  city records of historical, research,
cultural or other important value;
  d. appraise, accession,  classify,  arrange  and  make  available  for
reference  all  records  which come into the possession of the archives;
and
  e. establish and maintain an  archives  depository  for  the  storage,
conservation, processing and servicing of records.
  2.  The  department  shall  operate a municipal reference and research
center, the head of which shall be a professional librarian. The  center
shall perform the following functions:
  a.  provide  information  and  assistance  to  the mayor, the board of
estimate, members of committees thereof and administrative  officers  of
the  city  in  connection  with problems of municipal administration and
proposed legislation;
  b. provide  legislative  reference  assistance  to  the  council,  its
members and committees and maintain, in a legislative reference section,
such  records and papers as the council and city clerk may remand to its
custody;
  c. maintain facilities which shall be  open  to  the  public  wherein,
subject  to  such reasonable regulation as may be prescribed, all books,
reports, documents and other materials shall  be  available  for  public
inspection;
  d.  ensure  that  at least one copy of each report, document, study or
publication of the city or  any  of  its  administrations,  departments,
boards or other agencies shall be available at the center at all times;
  e.  collect,  compile  and maintain data and information pertaining to
the operation of the city as well as other municipalities,  governmental
bodies  and  public  authorities  and  arrange  for  the exchange, sale,
purchase and loan of information materials from and with legislative and
research services, libraries and institutions in  other  municipalities,
governmental bodies and public authorities; and
  f.  ensure  that  each  report, document, study or publication that is
electronically transmitted to the department of records and  information
services  pursuant  to  section 1133 of the charter is made available to
the public  on  or  through  the  website  of  the  department,  or  its
successor&#39;s  website, within ten business days of publication, issuance,
release or transmittal to the council or mayor.
  3. The department shall:
  a. provide for the distribution of publications  of  the  city,  where
such  authority  is  not  vested  in  another  city agency, and issue at
regular intervals, no less than quarterly,  a  bulletin  describing  its
facilities and resources;
  b.  institute  actions  in  replevin  to recover any historical and/or
other documents properly owned by, or originating from, the city of  New
York;
  c.  report annually by the thirtieth day of September to the mayor and
city council on the powers and duties hereinmentioned including, but not
limited to, the cost savings effectuated by the  department  during  the
preceding  fiscal  year. This report shall further include an evaluation

of compliance with the requirements of subdivision a of section 1133  of
the charter.
  4.  The  department  shall  operate  a  municipal  records  management
division, the head of which shall be a professional records manager. The
center shall perform the following functions:
  a. develop and promulgate  standards,  procedures  and  techniques  in
relation to records management;
  b.  make  continuing  surveys  of  operations  relating to records and
recommend  improvements  in  current   records   management   practices,
including  the  use  of  space,  equipment and materials employed in the
creation, maintenance, storage and servicing of records;
  c. establish standards  for  the  preparation  of  schedules  for  the
disposition  of  records,  providing  for  the  retention of records and
archives of continuing value, and for the prompt and orderly disposal of
records no longer possessing sufficient administrative, legal or  fiscal
value to warrant their further retention; and
  d.  establish,  maintain  and  operate  facilities  for  the  storage,
processing and servicing of records for all city agencies pending  their
deposit  in the municipal archives or their disposition in any manner as
may be authorized by law.
</pre></div>
</div>
</div>
<div class="section" id="section-3005">
<h2>Section 3005.<a class="headerlink" href="#section-3005" title="Permalink to this headline">¶</a></h2>
<p>Section 3005.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  3005.  Archival  review  board. There shall be in the department an
archival review board which shall consist of five members; two  of  whom
shall be appointed by the speaker, two of whom shall be appointed by the
mayor,  and  one  of  whom shall be the commissioner, who shall serve ex
officio as chairperson of the board. At least one such appointment shall
be a professional archivist and at  least  one  other  such  appointment
shall  be a professional historian. The members of the commission, other
than the chair, shall be appointed within 30 days of the effective  date
of  this  section  and  shall  be  entitled  to reasonable expenses. All
appointed members of the commission shall  be  residents  of  the  city.
Members  shall  serve  for  terms  of  four  years  from  such  date  of
appointment. Vacancies in appointed membership of  the  board  shall  be
filled  by  appointment  by  whosoever was responsible for such original
appointment. The board shall meet once every 90 days or upon the request
of any of its members. Any member of  such  board  shall  have  complete
access,  during  work  hours,  to  inspect  and  review  any  appraisal,
organization, processing or archiving of city records in the custody  of
an entity with which an agreement has been entered into for the purposes
specified  in  subdivision  five of section 3003. Such board may request
and receive,  from  the  department,  assistance  and  data  as  may  be
necessary  for the proper execution of its powers and duties. Such board
shall render annually to the  mayor  a  report  reviewing  the  archival
processing  of  any city papers during the year for which the report has
been written.
</pre></div>
</div>
</div>
<div class="section" id="section-3007">
<h2>Section 3007.<a class="headerlink" href="#section-3007" title="Permalink to this headline">¶</a></h2>
<p>Section 3007.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  3007.   Departmental libraries.  The commissioner shall analyze the
needs of each city agency, except the law department,  with  respect  to
the  establishment  and  maintenance of any library or research facility
therein, and make such recommendations as  may  be  appropriate  in  the
circumstances.
</pre></div>
</div>
</div>
<div class="section" id="section-3008">
<h2>Section 3008.<a class="headerlink" href="#section-3008" title="Permalink to this headline">¶</a></h2>
<p>Section 3008.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  3008.    Rules and regulations.   The commissioner shall promulgate
rules and regulations to effectuate the purposes of this chapter, except
that rules and regulations relating to the disposal of records  pursuant
to   section   eleven  hundred  thirty-three  shall  be  issued  by  the
commissioner after consultation with the  corporation  counsel  and  the
comptroller.
</pre></div>
</div>
</div>
<div class="section" id="section-3009">
<h2>Section 3009.<a class="headerlink" href="#section-3009" title="Permalink to this headline">¶</a></h2>
<p>Section 3009.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 3009.  Archives, reference and research advisory board.  There shall
be  in the department an archives, reference and research advisory board
which shall consist of fifteen members who shall  be  appointed  by  the
mayor  and which shall consult with the commissioner with respect to the
functions referred to in subdivisions  one  and  two  of  section  three
thousand  four of this chapter to advise such commissioner in matters at
his or her request and render annually to the mayor a  report  regarding
the  development  of municipal archives, reference and research services
in the government and administration of the city.
</pre></div>
</div>
</div>
<div class="section" id="section-3010">
<h2>Section 3010.<a class="headerlink" href="#section-3010" title="Permalink to this headline">¶</a></h2>
<p>Section 3010.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  3010.  Municipal  archives reference and research fund. 1. There is
hereby established a municipal archives  reference  and  research  fund,
which  shall  be credited with all sums appropriated therefor, donations
made thereto, and proceeds from the  disposition  of  personal  property
which is in the custody of the department and which the commissioner has
determined is not a record which must be retained pursuant to law and is
not  necessary  for  archival, reference, or research purposes. Interest
accruing on principal from all  aforementioned  sources  also  shall  be
credited to the fund.
  2.  The  municipal archives reference and research fund established by
this section shall be used, subject to the approval of the  director  of
management  and  budget,  by  the department for purposes related to its
library and archival research programs including, but  not  limited  to,
purchasing  and  conserving  books  and other records, financing lecture
series and commissioning studies and articles.
</pre></div>
</div>
</div>
<div class="section" id="section-3011">
<h2>Section 3011.<a class="headerlink" href="#section-3011" title="Permalink to this headline">¶</a></h2>
<p>Section 3011.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 3011. Definitions. As used in this chapter 1. &quot;Archives&quot; means those
official  records  which  have been determined by the department to have
sufficient  historical  or  other  value  to  warrant  their   continued
preservation by the city;
  2.  &quot;Records&quot;  means  any documents, books, papers, photographs, sound
recordings,  machine  readable  materials  or   any   other   materials,
regardless  of  physical  form  or  characteristics,  made  or  received
pursuant to law or ordinance or in connection with  the  transaction  of
official  city  business.  Library and museum materials made or acquired
and preserved solely for reference or exhibition purposes, extra  copies
of  documents  preserved only for convenience of reference and stocks of
publications are not included within the definition of records  as  used
in this chapter;
  3.  &quot;Records  management&quot;  means the planning, controlling, directing,
organizing, training, promoting and other managerial activities involved
in  records  creation,  records  maintenance   and   use   and   records
disposition,   including   but   not   limited  to,  the  management  of
correspondence, forms, directives, reports,  machine  readable  records,
microfilms  information retrieval, files, mail, vital records, equipment
and supplies, office copiers, word processing and source data automation
techniques, records preservation, records disposal and  records  centers
or other storage facilities;
  4.  &quot;Records  management  practices&quot;  means  any  system, procedure or
technique followed with respect to effective records  creation,  records
maintenance and use and records disposition;
  5.  &quot;Records  disposition&quot;  means: a. The removal by a city agency, in
accordance with approved records  retention  schedules,  of  records  no
longer  necessary  for  the  conduct  of business by such agency through
removal methods which may include: (1) the disposal of temporary records
by destruction or donation;
  (2) the transfer of records to the department, and
  (3) the transfer to the  department  of  records  determined  to  have
historical  or  other sufficient value to warrant continued preservation
and
  b. the transfer of records from one city  agency  to  any  other  city
agency;
  6.  &quot;Records  creation&quot;  means  any  process involved in producing any
recorded information necessary to conduct the business of a city agency;
  7. &quot;Records management division&quot; means an establishment maintained  by
the  department  primarily  for  the  storage,  servicing,  security and
processing of records which must be preserved  for  varying  periods  of
time and need not be retained in office equipment or space and
  8.  &quot;Servicing&quot;  means  making information in records available to any
city agency for official use or to the public.
  9. &quot;Private entity&quot; means a for-profit or not-for-profit  corporation,
or  non-governmental  organization,  but  shall not include the City and
State Universities of New York, public libraries, including the New York
Public Library, and any college or university in the city.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c71/index.html" title="previous chapter (use the left arrow)">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c74/index.html" title="next chapter (use the right arrow)">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c74/index.html" title="Chapter 74 - LANDMARKS PRESERVATION COMMISSION"
             >next</a> |</li>
        <li class="right" >
          <a href="../c71/index.html" title="Chapter 71 - DEPARTMENT OF TRANSPORTATION"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>