<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY" href="../c70/index.html" />
    <link rel="prev" title="Chapter 68 - CONFLICTS OF INTEREST" href="../c68/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c70/index.html" title="Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c68/index.html" title="Chapter 68 - CONFLICTS OF INTEREST"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-2700">Section 2700.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-2701">Section 2701.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-2702">Section 2702.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-2704">Section 2704.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-2705">Section 2705.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-2706">Section 2706.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-2707">Section 2707.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-2708">Section 2708.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-69-community-districts-and-coterminality-of-services">
<h1>Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES<a class="headerlink" href="#chapter-69-community-districts-and-coterminality-of-services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-2700">
<h2>Section 2700.<a class="headerlink" href="#section-2700" title="Permalink to this headline">¶</a></h2>
<p>Section 2700.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  2700.  Declaration  of  intent. It is the intent of this chapter to
encourage and facilitate coterminous  community  districts  and  service
districts to be used for the planning of community life within the city,
the   participation   of   citizens  in  city  government  within  their
communities, and the efficient and effective  organization  of  agencies
that deliver municipal services in local communities and boroughs.
</pre></div>
</div>
</div>
<div class="section" id="section-2701">
<h2>Section 2701.<a class="headerlink" href="#section-2701" title="Permalink to this headline">¶</a></h2>
<p>Section 2701.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 2701. Community districts. a.  Each community district shall:
  (1)  Lie within the boundaries of a single borough, except as provided
in subdivisions d and e of this section,  and  coincide  with  historic,
geographic   and  identifiable  communities  from  which  the  city  has
developed;
  (2) Be suitable for the efficient  and  effective  delivery  of  those
services  of municipal agencies required to be made coterminous with the
community districts, pursuant to  section  two  thousand  seven  hundred
four, including particularly the service and districting requirements of
the police and sanitation departments; and,
  (3)  Be  compact and contiguous and have a population of not more than
two hundred fifty thousand persons.
  b.  Community districts shall be as nearly equal  in  population  with
each  other as is possible under the criteria in paragraphs one, two and
three of subdivision a of this section.
  c. With respect to the city&#39;s central business district in the borough
of Manhattan from fifty-ninth street south, the  council  may  adopt  as
part  of  the  community district map, districts which shall reflect its
unique character as the city&#39;s  financial,  business  and  entertainment
center.  In  so  doing,  the  council  shall take into consideration the
residential, working and other daytime populations as well as the  hotel
and  transient  or  other  nighttime populations and adhere as nearly as
possible to the provisions of paragraph three of subdivision a  of  this
section.
  d.  The  community  district  map  for  the borough of Manhattan shall
include Roosevelt Island, located in  the  east  river,  as  part  of  a
community district in the borough of Manhattan, immediately opposite and
to  the  west of Roosevelt Island.  However, for the purposes of meeting
the requirements  of  section  twenty-seven  hundred  four  relating  to
coterminality  of  local  services,  section  twenty-seven  hundred five
relating to district service cabinets and section  twenty-seven  hundred
seven relating to agency budget and service statements, Roosevelt Island
shall  be  deemed included within a community district of the borough of
Queens immediately opposite and to the east of Roosevelt  Island.    The
chairperson  of  the community board of the Manhattan community district
which includes Roosevelt Island, or his or  her  designee,  shall  be  a
member  of  the  district  service  cabinet  of  each  of  the community
districts in which  Roosevelt  Island  is  included  in  the  respective
boroughs.
  e.  The  community  district  map  for  the borough of the Bronx shall
include that portion of the borough of Manhattan which lies north of the
Harlem River.
</pre></div>
</div>
</div>
<div class="section" id="section-2702">
<h2>Section 2702.<a class="headerlink" href="#section-2702" title="Permalink to this headline">¶</a></h2>
<p>Section 2702.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  2702.  Preparation  and  adoption  of  map. a. The map of community
districts in effect as of the seventh day of November, nineteen  hundred
eighty-nine  shall be continued until modified pursuant to this section.
Not later than the first day of May  nineteen  hundred  ninety-four  and
every tenth year thereafter, the mayor shall, and at such other times as
the  mayor  deems appropriate, the mayor may, prepare and present to the
council a report reviewing the community district map then in force  and
presenting  such  recommendations  for  changes  in the map as the mayor
deems appropriate. Such review shall consider shifts in population shown
in the most recent decennial census that may require adjustments in  the
community   district   map   to  conform  to  the  criteria  in  section
twenty-seven hundred one.   Such  review  shall  also  consider  whether
reducing the size of any community district would provide more efficient
and   effective  service  delivery  within  the  district  or  districts
involved. If the mayor&#39;s recommendations for changes in  the  map  would
produce  a  community  district  with  a  population  below seventy-five
thousand persons, the mayor may consider whether partial  suspension  of
coterminality within the district is likely to provide more efficient or
effective  service  delivery  of  one  or more of the services for which
coterminality is required, and may recommend that coterminality for  one
or  more  designated  services  within  the  community  district and any
adjacent district be suspended. The mayor&#39;s recommendations for  changes
shall  be  referred  to  as  the  preliminary  revision of the community
district map.
  b. The borough presidents, city planning commission, community  boards
and  other  civic,  community  and  neighborhood groups and associations
shall  be  consulted  and  their  recommendations  considered   in   the
preparation of the preliminary revision of the community district map.
  c.  The  mayor shall publish the preliminary revision of the community
district map in the City Record and in each  borough  of  the  city  and
shall,  jointly  with  the borough president, conduct one or more public
hearings on it in each borough of the city. Within sixty days after  the
last   such  hearing,  the  mayor  shall  submit  to  the  council  such
preliminary revisions of the community district map as he or  she  deems
appropriate.
  d.  The  council  shall  conduct  public  hearings  on the preliminary
revision of the community district map submitted by  the  mayor  and  it
shall, by resolution, within one hundred twenty days of such submission,
adopt,  adopt with modifications, or disapprove the map as submitted. If
the council adopts the proposed map without  modifications,  or  if  the
mayor  concurs  in any modifications adopted by the council, the new map
shall be effective as of the date specified in the mayor&#39;s  proposal  or
in  the  modifications  adopted  by  the council and concurred in by the
mayor. If the council disapproves the map as submitted by the mayor,  or
if the council fails to act within the one hundred twenty day period, or
if  the  mayor  does  not  concur  in  any  modifications adopted by the
council, the community district  map  then  in  force  shall  remain  in
effect.
</pre></div>
</div>
</div>
<div class="section" id="section-2704">
<h2>Section 2704.<a class="headerlink" href="#section-2704" title="Permalink to this headline">¶</a></h2>
<p>Section 2704.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  2704.  Coterminality of local services. a.  The head of each agency
responsible for one or more of the services listed below shall  organize
the local service delivery districts of such agency as follows.
  (1)  To  be  coterminous  with each of the community districts:  local
parks services; local recreation services; street  cleaning  and  refuse
collection  services;  the patrol services of the police department; and
social services, including community  services,  community  development,
youth  services,  child  development, and special services for children;
and
  (2) To  be  coterminous  with  one  or  more  community  districts  or
aggregates  of  them:  housing  code  enforcement,  highway  and  street
maintenance  and  repair,  sewer  maintenance  and  repair,  and  health
services, other than municipal hospitals.
  b.    Notwithstanding the provisions of subdivision a, the requirement
that patrol services of the police department be coterminous  with  each
of  the  community  districts  in  any  borough  shall  not apply to any
community district where the mayor, after consultation with  the  police
commissioner,  shall  determine that establishment of such coterminality
would be inconsistent with the most effective delivery of such services.
The mayor shall promptly notify the council of any  such  determination,
and  the  council  may,  by majority vote, disapprove such determination
with respect to any community district within sixty days after the first
stated meeting of the council following the receipt of such  notice.  If
the  council  shall  disapprove  such  determination with respect to any
community  district,  the  police  commissioner  shall  organize  patrol
services to be coterminous with such district within ninety days of such
disapproval.
  c. The council, by resolution subject to the approval of the mayor, or
the  mayor by executive order, may direct that city services in addition
to those specified in subdivision a of this section be made  coterminous
with one or more community districts or aggregates of them.
  d.  The head of each agency whose local service delivery districts are
not required to be coterminous  with  community  districts  pursuant  to
subdivision  a  or  c  of  this section shall organize the local service
delivery districts of the agency to coincide as closely as  possible  to
the boundaries of the community districts.
  e.  For purposes of this section, coterminality of services shall mean
that the boundaries of  the  local  service  districts  of  each  agency
service  listed  in  subdivision  a  or  required to be made coterminous
pursuant  to  subdivision  c  shall  coincide  with  the  boundaries  of
community districts.
  f.    The  head  of  each  agency  responsible  for one or more of the
services listed in subdivision a or  required  to  be  made  coterminous
pursuant  to subdivision c shall:  (1) assign to each such local service
district  at  least  one  official  with   managerial   responsibilities
involving  the  exercise  of  independent  judgment  in  the scheduling,
allocation and assignment of personnel and equipment and the  evaluation
of  performance  or  the  management and planning of programs; each such
official shall have operating or line authority  over  agency  programs,
personnel  and  facilities within the local service district; (2) assign
to each borough at least one borough commissioner, or official  with  an
equivalent  title,  who  shall have line authority over agency programs,
personnel and facilities within the borough related  to  such  services;
such  official  shall  consult  regularly with the borough president and
shall be a member of the borough service cabinet established pursuant to
section twenty-seven  hundred  six  of  the  charter;  and  (3)  publish
semi-annually  in  the  City  Record  and  make  available to interested
parties a list, by community district and borough, of the  name,  title,

office  mailing  address,  and  office telephone number of the officials
appointed pursuant to paragraphs one and two of this subdivision and  to
subdivision a of section twenty-seven hundred six.
  g.  The  head  of  any  agency  may  assign  or  reallocate personnel,
equipment or other  resources  outside  a  community  district  to  meet
emergency needs, special situations, or temporary conditions.
  h.  Nothing in this chapter shall prohibit any agency from maintaining
sub-districts within a community district for purposes of efficient  and
effective  service  delivery so long as the combined sub-districts shall
coincide  with  the  boundaries  of  the  community  district.   Nothing
contained in this section shall prevent the establishment of any special
district  authorized  pursuant  to  federal,  state  or  local  law, the
boundaries of which do not coincide with the boundaries of  a  community
district.
  i.  Each borough president may publish an annual report evaluating the
delivery,  within  the  borough,  of  the  services  which are listed in
subdivision a, or are  required  to  be  made  coterminous  pursuant  to
subdivision c, of this section.
  j.  On  or  before the first day of December, nineteen hundred ninety,
the mayor shall appoint a task force on service delivery, consisting  of
no  more than ten members, to review the requirements of subdivisions a,
c and f of this section. Such task force shall include members appointed
upon the recommendation of the council,  comptroller,  public  advocate,
and  borough presidents. The membership of the task force shall include,
but not be limited to, community board members, district  managers,  and
representatives  of  the  agencies  subject  to the requirements of this
section. On or before  the  first  day  of  December,  nineteen  hundred
ninety-two,  the  task  force  shall  submit  a  report to the mayor and
council summarizing its conclusions and presenting such  recommendations
for  changes  in  the  list  of  services  made  coterminous pursuant to
subdivisions a or c, and in the requirements for such services contained
in subdivision f, as the task force deems appropriate.
  k.  The  mayor  shall  report  biennially  to  the  council   on   the
implementation  of  the  requirements of this section. Such report shall
include: (1) an evaluation of the quality of the services  delivered  to
community  districts  pursuant  to  subdivisions a and c of this section
during the preceding two fiscal years, (2) a  review  of  the  agencies&#39;
implementation  of  subdivisions  d  and  f  of  this  section,  and  of
subdivision  a  of  section  twenty-seven  hundred  six,  and  (3)   any
recommendations   for   changes   in  the  services  listed  or  in  the
requirements for those services which the mayor deems appropriate.
</pre></div>
</div>
</div>
<div class="section" id="section-2705">
<h2>Section 2705.<a class="headerlink" href="#section-2705" title="Permalink to this headline">¶</a></h2>
<p>Section 2705.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 2705. District service cabinet. a. There shall be a district service
cabinet  within  each  community  district  established pursuant to this
chapter. The members of the district service cabinet shall include:
  (1) The agency officials  designated  pursuant  to  paragraph  one  of
subdivision f of section twenty-seven hundred four;
  (2) Representatives of other agencies that provide local services on a
regular  basis  in the community district, who shall be the ranking line
official assigned to the district;
  (3) Each council member whose district comprises all or  part  of  the
community district;
  (4)  A representative of the department of city planning designated by
the director of city planning;
  (5) The district  manager  appointed  pursuant  to  subdivision  f  of
section twenty-eight hundred; and,
  (6)  The chairperson of the community board for the community district
or his or her representative.
  b. Each district service cabinet shall:
  (1) Coordinate service functions and programs  of  the  agencies  that
deliver services in the community district;
  (2) Consider interagency problems and impediments to the effective and
economic delivery of services in the district;
  (3) Plan and recommend joint programs to meet the needs and priorities
of community districts and their residents;
  (4)  Consult  with  residents  of  the  community  district  and their
representatives about local service problems and activities; and
  (5) Keep a public record of its activities and transactions, including
minutes of its meetings.
</pre></div>
</div>
</div>
<div class="section" id="section-2706">
<h2>Section 2706.<a class="headerlink" href="#section-2706" title="Permalink to this headline">¶</a></h2>
<p>Section 2706.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  2706.  Borough agency managers and borough service cabinets. a. The
head of each agency delivering services in the boroughs shall  designate
one  or  more  senior  officials  of  the  agency with line authority as
borough representatives of the agency with such  coordinative  or  other
duties  and  responsibilities as the head of the agency may specify in a
written  statement  filed  in  the  agency  and  with  the  director  of
operations and the appropriate borough president.
  b.  There shall be a borough service cabinet within each borough whose
members shall include the borough representatives designated pursuant to
subdivision a of this section, and the borough president, who  shall  be
the chairperson. Each borough service cabinet shall:
  (1)  Coordinate  at  the  borough level service delivery functions and
programs of agencies that provide services in the borough;
  (2) Consider interagency problems and impediments to the effective and
economic delivery of services in the borough;
  (3) Plan and develop programs addressed to the needs and priorities of
the borough and its residents;
  (4) Consult with residents of the borough and representatives  of  the
community boards about service problems and activities; and
  (5) Keep a public record of its activities and transactions, including
minutes of its meetings.
</pre></div>
</div>
</div>
<div class="section" id="section-2707">
<h2>Section 2707.<a class="headerlink" href="#section-2707" title="Permalink to this headline">¶</a></h2>
<p>Section 2707.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  2707.  Agency  budgets  and service statements. a. Each agency with
service districts within the  community  districts  and  boroughs  shall
prepare  annually  a  statement  of  its service objectives, priorities,
programs and projected activities within  each  community  district  and
each  borough  for  the  new fiscal year, if requested by the respective
community board or borough board.
  b. In preparing such statements for community districts  the  agencies
shall   consult  with  the  respective  district  service  cabinets  and
community boards. In preparing such  statements  for  the  borough,  the
agencies  shall  consult  with  the  borough service cabinet and borough
board. The statements shall be filed no later than the fifteenth day  of
August  with  the mayor, council, borough president, community board and
borough board.
  c. By no later than four months after the end of the fiscal year, each
agency  with  service  districts  within  the  community  districts  and
boroughs shall report to the respective community and borough boards the
amount  of  expenditures  within  each service district for each unit of
appropriation for the preceding year.
</pre></div>
</div>
</div>
<div class="section" id="section-2708">
<h2>Section 2708.<a class="headerlink" href="#section-2708" title="Permalink to this headline">¶</a></h2>
<p>Section 2708.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  2708. Agency information. Each agency with service districts within
the community districts  and  boroughs  shall  make  available  to  each
community  board  and  borough  board  and  to  the  respective  borough
presidents current information on its  operations  and  programs  within
each community district and borough.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c68/index.html" title="previous chapter (use the left arrow)">Chapter 68 - CONFLICTS OF INTEREST</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c70/index.html" title="next chapter (use the right arrow)">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c70/index.html" title="Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY"
             >next</a> |</li>
        <li class="right" >
          <a href="../c68/index.html" title="Chapter 68 - CONFLICTS OF INTEREST"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>