<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 74 - LANDMARKS PRESERVATION COMMISSION &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES" href="../c72/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c72/index.html" title="Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-3020">Section 3020.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-3021">Section 3021.</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 74 - LANDMARKS PRESERVATION COMMISSION</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-74-landmarks-preservation-commission">
<h1>Chapter 74 - LANDMARKS PRESERVATION COMMISSION<a class="headerlink" href="#chapter-74-landmarks-preservation-commission" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-3020">
<h2>Section 3020.<a class="headerlink" href="#section-3020" title="Permalink to this headline">¶</a></h2>
<p>Section 3020.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  3020.  Landmarks  preservation  commission.  1.  There  shall  be a
landmarks preservation commission  consisting  of  eleven  members.  The
membership  of  such commission shall include at least three architects,
one historian qualified in the field,  one  city  planner  or  landscape
architect,  and  one  realtor. The membership shall include at least one
resident of each of the five boroughs.
  2. (a) The members of the commission shall be appointed by  the  mayor
for  terms  of  three years, provided that of those members first taking
office, three shall be appointed for one year, four for two  years,  and
four  for three years. Each member shall serve until the appointment and
qualification of his or her successor. The terms of members first taking
office shall commence on the date of their appointment.
  (b) Before making any appointment of a member who is required to be an
architect, historian or city planner or landscape architect,  the  mayor
may  consult  with  the  fine  arts federation of New York and any other
similar organization. In the event of a  vacancy  occurring  during  the
term  of  a  member  of  the commission, the mayor shall make an interim
appointment to fill out the unexpired term of  such  member,  and  where
such  member  is  herein required to have specified qualifications, such
vacancy shall be filled by interim appointment of a person  having  such
qualifications, in the manner herein prescribed.
  3.  The  members  of  the commission other than the chair, shall serve
without compensation, but shall be reimbursed for  expenses  necessarily
incurred in the performance of their duties.
  4.  The  mayor shall designate one of the members of the commission to
be chair and one to be vice-chair. The chair and vice-chair shall  serve
as  such, until a successor or successors are designated. The commission
shall appoint an executive director who shall devote full time to his or
her duties.  The  commission  shall  submit  an  annual  report  on  its
activities to the mayor.
  5.  The  commission  may  employ  technical  experts  and  such  other
employees  as  may  be  required  to  perform  its  duties,  within  the
appropriations therefor.
  6.  The  commission  shall  have  such  powers  and duties as shall be
prescribed by law with respect to the establishment  and  regulation  of
landmarks,  portions  of  landmarks, landmark sites, interior landmarks,
scenic landmarks and historic districts.
  7. In order to provide an opportunity for comment, in advance  of  any
hearing on a proposed designation of a landmark, landmark site, interior
landmark,  scenic  landmark  or  historic district, the commission shall
send a notice of the proposed designation and the hearing  to  the  city
planning commission, all affected community boards and the office of the
borough president in whose borough the property or district is located.
  8. All landmarks, landmark sites, interior landmarks, scenic landmarks
and  historic  districts  designated  by  the commission pursuant to any
applicable law shall be in full force and effect from and after the date
of the action  of  the  commission.  Within  ten  days  after  making  a
designation,  the  commission shall file a copy of such designation with
the city planning commission and the council. Within  sixty  days  after
such  filing,  the  city  planning  commission  shall  (a) hold a public
hearing on any such designation of a historic  district  and  (b)  shall
submit  to the council a report with respect to the relation of any such
designation, whether of a historic district or a landmark, to the zoning
resolution,  projected  public  improvements,  and  any  plans  for  the
development,  growth,  improvement  or renewal of the area involved. The
city  planning  commission  shall  include  with  any  such  report  its
recommendation,  if  any,  for  council  action with respect to any such
designation of a historic district.

  9.  The  council  may  modify  or  disapprove  by  majority  vote  any
designation  of the landmarks preservation commission within one hundred
twenty days after a copy of such designation is filed with  the  council
provided  that  the  city  planning  commission has submitted the report
required  above  or that sixty days have elapsed since the filing of the
designation with the council. All votes of the council pursuant to  this
section  shall be filed by the council with the mayor and shall be final
unless disapproved by the mayor within five days  of  such  filing.  Any
such  mayoral  disapproval  shall be filed by the mayor with the council
and shall be subject to override by a two-thirds  vote  of  the  council
within ten days of such filing.
  10.  (a)  There  shall  be  a  panel,  independent  of the commission,
consisting of five members appointed by the mayor with  the  advice  and
consent  of  the  council  in  accordance with the procedures in section
thirty-one. Such panel shall review appeals from determinations  of  the
commission  denying  applications  for  certificates of appropriateness,
based on the grounds of hardship,  to  demolish,  alter  or  reconstruct
improvements  that  are  exempt  from real property taxes, provided that
such appeals may be brought only with respect to applications made under
applicable law on the grounds of hardship applicable only to  tax-exempt
properties.
  (b)  Within  a  reasonable  time period, the mayor shall submit to the
council a proposed local law establishing the procedure,  including  the
standard  of  review,  for reviews by such panel. If such a local law is
not enacted within one year of the effective date of  this  subdivision,
the mayor shall promptly establish by executive order the procedures for
reviews  by  such  panel.  Such  panel  shall  not  review  appeals from
determinations of the commission until the  effective  date  of  such  a
local  law  or  executive  order;  provided,  however,  that  any of the
applications described in paragraph  a  of  this  subdivision  that  are
denied  by  the  commission  after  the  first  day of January, nineteen
hundred ninety and prior to the effective date  of  such  local  law  or
executive  order may be appealed to such panel during a sixty-day period
commencing on the effective date of such local law or executive order.
  (c) The provisions of this subdivision shall not be construed to alter
or amend the provisions of chapter three of  title  twenty-five  of  the
administrative code and the judicial interpretations thereof.
  (d)  The  failure to appeal to the panel for review of a determination
of the commission described in paragraph a of this subdivision shall not
preclude the commencement of a judicial action or proceeding for  review
of  such  a  determination;  provided,  however,  that no such action or
proceeding may be brought during the pendency of an  appeal  before  the
panel. Notwithstanding anything to the contrary in this subdivision, the
commencement  of  a  judicial  action  or  proceeding  for  review  of a
determination of the commission shall preclude  the  appeal  of  such  a
determination  to  the  panel.  Any  party,  including  the  commission,
aggrieved by a final determination of the panel may commence a  judicial
action or proceeding for review of such determination of the panel.
  11.  In  addition  to  the  powers  conferred  by  this  chapter,  the
commission shall have the  powers  specifically  conferred  upon  it  by
chapter thirty-seven of the charter.
</pre></div>
</div>
</div>
<div class="section" id="section-3021">
<h2>Section 3021.<a class="headerlink" href="#section-3021" title="Permalink to this headline">¶</a></h2>
<p>Section 3021.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 3021. Hardship appeals panel.
  1. Definitions. For the purposes of this section,
  (a)  &quot;Panel&quot;  means the hardship appeals panel established pursuant to
subdivision two of this section.
  (b) &quot;Commission&quot; means the landmarks preservation commission.
  2. (a)  There  is  hereby  established  the  hardship  appeals  panel,
independent  of  the commission, to consist of five members appointed by
the mayor with the advice and consent  of  the  council  in  the  manner
specified  in  section  thirty-one  of  this  charter.  No more than two
members of the panel shall be residents of the same borough.
  (b) The term of each member shall be three years,  provided,  however,
that  of  the  members first appointed on or after the effective date of
this section, two shall be appointed for a term of  two  years  and  one
shall be appointed for a term of one year.
  (c) The mayor shall designate one member to be chair.
  (d)  The  members  shall  serve  without  compensation  but  shall  be
reimbursed for actual and necessary expenses incurred in the performance
of their duties.
  3.  The  panel  shall  review  appeals  from  determinations  of   the
commission  denying  applications  for  certificates of appropriateness,
based on the grounds of hardship,  to  demolish,  alter  or  reconstruct
improvements  that  are  exempt  from real property taxes, provided that
such appeals may be brought only with respect to applications made under
applicable law on the grounds of hardship applicable only to  tax-exempt
properties.    Notwithstanding  the foregoing provision, the panel shall
not have jurisdiction to review such appeals if  a  judicial  proceeding
for review of such determination of the commission has been commenced.
  4. A proceeding for review pursuant to this section shall be commenced
by  filing a notice of appeal and petition. A notice of appeals shall be
filed with the panel and the commission no  more  than  forty-five  days
after  the  date  that  notice of the determination of the commission is
served upon the appellant. A petition and any  supporting  memoranda  of
law shall be filed with the panel and the commission no later than sixty
days  after  the  date  on which the notice of appeal was filed with the
panel and the commission. Upon the filing of a petition, the panel shall
obtain from the commission the record  of  the  proceedings  before  the
commission  relating  to the matter to be reviewed. The commission shall
have the opportunity to file with the panel responsive memoranda of  law
within  thirty  days  after  receipt  of  the  petition  and  supporting
memoranda.  Any  other  submissions  to  the  panel,   including   reply
memoranda,  shall  be filed in accordance with a schedule established by
the panel. Notwithstanding the foregoing  provisions,  with  respect  to
applications  described  in  subdivision  three of this section that are
denied by the commission  after  the  first  day  of  January,  nineteen
hundred  ninety  and  prior  to  the  effective date of this section the
notice of appeal and petition shall be filed  with  the  panel  and  the
commission  no  more  than  sixty  days after the effective date of this
section.
  5. The panel shall review the petition, consider the arguments made in
the memoranda submitted to it, afford the  parties  the  opportunity  to
present oral argument, and review the record of the commission including
the  statements  of  those  who  appeared  before  the  commission,  the
documents in the record, including materials prepared by members of  the
commission,  staff  and  their consultants, the statements of members of
the commission and staff in the record and  the  findings  of,  and  the
reasons  given by, the commission for its determination. The panel shall
not substitute its own judgment for that of the commission. It shall not
take testimony or consider any evidence  that  was  not  in  the  record

below. If the panel finds that the determination of the commission has a
rational basis supported by substantial evidence in the record, it shall
affirm  the  determination of the commission; otherwise it shall reverse
the  commission&#39;s determination and remand the matter to the commission,
which shall then  issue  a  preliminary  determination  of  insufficient
return  and  take  such  steps  as  are  provided  by law following such
preliminary determination.
  6. The appellant or the commission may commence a judicial  proceeding
for review of a determination of the panel.
  7.  The panel shall render a determination expeditiously. If the panel
does not render a determination within ninety days after the date of the
filing of the petition, the petitioner at his or her option may agree to
an extension of time for such determination or may withdraw his  or  her
petition.  If the petitioner chooses to withdraw the petition, the panel
shall  no  longer  have  jurisdiction  to  hear  the  appeal   and   the
determination  of  the commission described in subdivision three of this
section shall be considered final  and  shall  be  subject  to  judicial
review as provided by law.
  8.   Any   determination  of  the  panel  reversing  the  commission&#39;s
determination and remanding the matter shall be stayed pending the final
resolution of any judicial proceeding for review of the determination of
the panel.
  9. Nothing in this section shall be construed to affect the provisions
of law  and  procedures  governing  determinations  of  the  commission,
including,  but  not  limited to, the nature and conduct of hearings and
the burdens of proof, that are  otherwise  provided  for  under  chapter
three  of  title  twenty-five  of  the administrative code and any rules
promulgated thereunder and any judicial interpretations thereof,  or  to
affect  the  standards  provided  in  law  for  judicial  review  of any
determination of the commission or panel.
  10. Nothing in this section shall be construed  to  require  a  person
aggrieved  by  a  determination of the commission to appeal to the panel
prior  to  commencing  a  judicial  proceeding  for   review   of   such
determination.
  11.  The  panel may adopt such rules of procedure consistent with this
section as are necessary to carry out the provisions of this section.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c72/index.html" title="previous chapter (use the left arrow)">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a>
      </div>
    
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c72/index.html" title="Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>