<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT" href="../c45/index.html" />
    <link rel="prev" title="Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION" href="../c39/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c45/index.html" title="Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c39/index.html" title="Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-900">Section 900.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-901">Section 901.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-902">Section 902.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-903">Section 903.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-904">Section 904.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-905">Section 905.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-906">Section 906.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-40-new-york-city-human-rights-commission">
<h1>Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION<a class="headerlink" href="#chapter-40-new-york-city-human-rights-commission" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-900">
<h2>Section 900.<a class="headerlink" href="#section-900" title="Permalink to this headline">¶</a></h2>
<p>Section 900.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  900.  Declaration  of  intent.  It is hereby declared as the public
policy of the city of New York to promote equal opportunity and  freedom
from  unlawful discrimination through the provisions of the city&#39;s human
rights law, chapter 1 of title 8 of the administrative code of the  city
of New York.
</pre></div>
</div>
</div>
<div class="section" id="section-901">
<h2>Section 901.<a class="headerlink" href="#section-901" title="Permalink to this headline">¶</a></h2>
<p>Section 901.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  901.  The  mayor may issue such executive orders as he or she deems
appropriate to provide for city  agencies  and  contractors  to  act  in
accordance with the policy set forth in this chapter.
</pre></div>
</div>
</div>
<div class="section" id="section-902">
<h2>Section 902.<a class="headerlink" href="#section-902" title="Permalink to this headline">¶</a></h2>
<p>Section 902.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  902.  a.  The  New  York  city commission on human rights is hereby
established and continued.
  b. The commission shall  have  the  power  to  eliminate  and  prevent
unlawful discrimination by enforcing the provisions of the New York city
human rights law, and shall have general jurisdiction and power for such
purposes.  It  may,  in  addition,  take  such  other  actions as may be
provided by law against prejudice,  intolerance,  bigotry  and  unlawful
discrimination.
</pre></div>
</div>
</div>
<div class="section" id="section-903">
<h2>Section 903.<a class="headerlink" href="#section-903" title="Permalink to this headline">¶</a></h2>
<p>Section 903.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  903.  The  commission  shall  consist  of  fifteen  members,  to be
appointed by the mayor, one of whom shall be designated by the mayor  as
its  chairperson  and  shall serve as such at the pleasure of the mayor.
The chairperson shall devote his or her entire time to the chairperson&#39;s
duties and shall not engage  in  any  other  occupation,  profession  or
employment.  Members  other  than  the  chairperson  shall serve without
compensation for a term of three years. In the event  of  the  death  or
resignation  of  any  member, his or her successor shall be appointed to
serve for the term for which such member had been appointed.
</pre></div>
</div>
</div>
<div class="section" id="section-904">
<h2>Section 904.<a class="headerlink" href="#section-904" title="Permalink to this headline">¶</a></h2>
<p>Section 904.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 904. Functions. The functions of the commission shall be:
  a. to foster mutual understanding and respect among all persons in the
city of New York;
  b.  to encourage equality of treatment for, and prevent discrimination
against, any group or its members;
  c. to cooperate with governmental and  non-governmental  agencies  and
organizations having like or kindred functions; and
  d.  to  make  such  investigations  and  studies in the field of human
relations as in the judgment of the commission will aid in  effectuating
its general purposes.
</pre></div>
</div>
</div>
<div class="section" id="section-905">
<h2>Section 905.<a class="headerlink" href="#section-905" title="Permalink to this headline">¶</a></h2>
<p>Section 905.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  905.  Powers  and  duties.  The powers and duties of the commission
shall be:
  a.  to  work  together  with  federal,  state  and  city  agencies  in
developing  courses  of  instruction, for presentation to city employees
and in public and private schools, public libraries, museums  and  other
suitable  places,  on  techniques  for  achieving harmonious inter-group
relations  within  the  city  of  New  York,   and   engage   in   other
anti-discrimination activities;
  b.  to  enlist the cooperation of various groups and organizations, in
mediation efforts, programs and campaigns devoted to  eliminating  group
prejudice, intolerance, hate crimes, bigotry and discrimination;
  c.   to   study  the  problems  of  prejudice,  intolerance,  bigotry,
discrimination and disorder occasioned thereby in all or any  fields  of
human relationship;
  d.  (1)  to  receive,  investigate  and  pass  upon  complaints and to
initiate  its  own  investigation  of:  (i)  group-tensions,  prejudice,
intolerance,  bigotry and disorder occasioned thereby, and (ii) unlawful
discrimination  against  any  person  or  group  of  persons,  provided,
however,  that with respect to discrimination alleged to be committed by
city officials or city agencies, such investigation shall  be  commenced
after  consultation  with  the mayor. Upon its own motion, to make, sign
and file complaints alleging violations of the city&#39;s human rights law;
  (2) in the event that any  such  investigation  discloses  information
that  any  person  or  group  of  persons may be engaged in a pattern or
practice that results in the denial to any person or group of persons of
the full enjoyment of any right secured by  the  human  rights  law,  in
addition  to  making, signing and filing a complaint upon its own motion
pursuant to paragraph a of this subdivision, to refer  such  information
to  the corporation counsel for the purpose of commencing a civil action
pursuant to chapter four of title eight of the administrative code;
  e. 1. to issue subpoenas in the  manner  provided  for  in  the  civil
practice  law  and  rules  compelling  the  attendance  of witnesses and
requiring the production of any evidence relating to  any  matter  under
investigation  or  any question before the commission, and to take proof
with respect thereto;
  2. to hold hearings, administer oaths and take testimony of any person
under oath; and
  3. in accordance with applicable law, to require the production of any
names of persons necessary for the  investigation  of  any  institution,
club or other place or provider of accommodation.
  4. in accordance with applicable law, to require any person or persons
who  are  the  subject of an investigation by the commission to preserve
such records as are in the possession of such person or persons  and  to
continue  to  make  and keep the type of records that have been made and
kept by such person or persons in the ordinary course of business within
the previous year, which  records  are  relevant  to  the  determination
whether  such  person  or persons have committed unlawful discriminatory
practices with respect to activities in the city;
  5. to issue publications and reports  of  investigation  and  research
designed  to  promote  good  will  and  minimize or eliminate prejudice,
intolerance, bigotry, discrimination and disorder occasioned thereby;
  6. to appoint such employees and agents as it deems to be necessary to
carry out its functions, powers and duties: provided, however, that  the
commission  shall  not  delegate  its power to adopt rules, and provided
further, that the commission&#39;s power to order that records be  preserved
or  made  and  kept  and  the  commission&#39;s  power  to  determine that a
respondent has engaged in an unlawful  discriminatory  practice  and  to
issue  an  order  for  such  relief  as is necessary and proper shall be

delegated only to members  of  the  commission.  The  expenses  for  the
carrying  on  of  the  commission&#39;s  activities shall be paid out of the
funds in the city treasury. The commission&#39;s appointment and  assignment
powers  as  set  forth  in  this  subdivision  may  be  exercised by the
chairperson of the commission;
  7. to recommend to the mayor and to the council legislation to aid  in
carrying out the purposes of this chapter;
  8. to submit an annual report to the mayor and the council which shall
be published in City Record; and
  9.  to adopt rules to carry out the provisions of this chapter and the
policies and procedures of the commission in connection therewith.
</pre></div>
</div>
</div>
<div class="section" id="section-906">
<h2>Section 906.<a class="headerlink" href="#section-906" title="Permalink to this headline">¶</a></h2>
<p>Section 906.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  906.  Relations  with  city  departments  and  agencies.  So far as
practicable and subject to the approval of the mayor,  the  services  of
all other city departments and agencies shall be made available by their
respective  head to the commission for the carrying out of the functions
herein stated. The head  of  any  department  or  agency  shall  furnish
information  in  the  possession  of  such department or agency when the
commission so requests. The corporation counsel,  upon  request  of  the
chairperson,  may assign counsel to assist the commission in the conduct
of its investigative or prosecutorial functions.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c39/index.html" title="previous chapter (use the left arrow)">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c45/index.html" title="next chapter (use the right arrow)">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c45/index.html" title="Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT"
             >next</a> |</li>
        <li class="right" >
          <a href="../c39/index.html" title="Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>