<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 37 - ART COMMISSION" href="../c37/index.html" />
    <link rel="prev" title="Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES" href="../c35/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c37/index.html" title="Chapter 37 - ART COMMISSION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c35/index.html" title="Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-830">Section 830.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-831">Section 831.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-832">Section 832.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-36-equal-employment-practices-commission">
<h1>Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION<a class="headerlink" href="#chapter-36-equal-employment-practices-commission" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-830">
<h2>Section 830.<a class="headerlink" href="#section-830" title="Permalink to this headline">¶</a></h2>
<p>Section 830.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  *  §  830.  a. There shall be an equal employment practices commission
which shall review, evaluate  and  monitor  the  employment  procedures,
practices and programs of any city agency and the department of citywide
administrative  services to maintain an effective affirmative employment
program of equal employment opportunity for minority group  members  and
women who are employed by or who seek employment with city agencies.
  b.  The  commission  shall  consist  of  five  members  who,  shall be
compensated on a per diem basis. The mayor and the  council  shall  each
appoint  two  members.  In  addition,  the  mayor and the speaker of the
council shall appoint a fifth member  to  serve  as  the  chair  of  the
commission for a term of four years.
  c.  A  vacancy  in  the  commission  shall not impair the right of the
remaining members to exercise all the powers of the commission and three
members thereof shall constitute a quorum.
  d. Members shall be appointed for four-year terms except that  of  the
members  first appointed, one of those appointed by the mayor and one of
those appointed by the council shall serve for  terms  expiring  on  the
thirtieth  day  of  June,  nineteen  hundred  ninety-two,  one  of those
appointed by the mayor and one of those appointed by the  council  shall
serve  for  terms expiring on the thirtieth day of June nineteen hundred
ninety-five; and the chair shall  serve  for  a  term  expiring  on  the
thirtieth day of June, nineteen hundred ninety-four.
  e.  The  commission may, within the appropriations available therefor,
appoint an executive director and such deputies, assistants,  and  other
employees  as may be needed for the performance of the duties prescribed
herein.
  f. The commission may meet as necessary to implement the provisions of
this chapter provided that the commission shall meet at least once every
eight weeks.
  * N.B. No section heading was enacted
</pre></div>
</div>
</div>
<div class="section" id="section-831">
<h2>Section 831.<a class="headerlink" href="#section-831" title="Permalink to this headline">¶</a></h2>
<p>Section 831.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  831.  Duties  and  powers  of  the  New  York city equal employment
practices  commission.  a.  The  commission:  (i)  shall   monitor   the
employment  policies,  programs  and  practices  of  each  city, county,
borough or other office, administration,  board,  department,  division,
commission,   bureau,   corporation,   authority,  or  other  agency  of
government, where the majority of the board members of such  agency  are
appointed  by the mayor or serve by virtue of being city officers or the
expenses of which are paid in whole or in part from the  city  treasury,
including  the  board  of  education,  city  and community colleges, the
financial services corporation, the health and hospital corporation, the
public development corporation, and the city housing authority; and (ii)
monitor the coordination and  implementation  of  any  city  affirmative
employment  program  of  equal employment opportunity for minority group
members and women who are employed by or who seek employment  with  city
agencies,  including  the  activities  of  the  department  of  citywide
administrative services, and the civil service commission,  pursuant  to
chapter  thirty-five,  and  any  other agency designated by the mayor to
assist in the implementation or coordination of such  efforts,  and  all
city  agencies  required  by  section eight hundred fifteen to establish
agency programs.
  b. The commission may request and shall receive from any  city  agency
such  information, other than information which is required by law to be
kept  confidential   or   which   is   privileged   as   attorney-client
communications,   attorney   work  products  or  material  prepared  for
litigation, and such assistance as may be necessary  to  carry  out  the
provisions of this chapter.
  c.  The commission shall communicate to the commission on human rights
any information regarding suspected or alleged violations of chapter one
of title eight of the administrative code.
  d. The commission shall have the following powers and duties:
  1. to review the uniform standards, procedures, and  programs  of  the
department  of  citywide  administrative services pursuant to paragraphs
twelve and fourteen of subdivision a of section eight hundred  fourteen,
and  to review the plans adopted by city agencies in accordance with the
provisions of paragraph nineteen  of  subdivision  a  of  section  eight
hundred  fifteen,  and  to  provide any such agency or the department of
citywide administrative services with such comments and  suggestions  as
the commission deems necessary and appropriate;
  2. to recommend to the department of citywide administrative services,
all  city  agencies, or any one or more particular agencies, procedures,
approaches, measures, standards and programs  to  be  utilized  by  such
agencies  in  their  efforts  to ensure a fair and effective affirmative
employment program of equal employment opportunity  for  minority  group
members  and  women  who  are  employed  by or seek employment with city
agencies;
  3. to recommend to any city agency actions which  such  agency  should
consider  including  in  its  next  annual plan as required by paragraph
nineteen of subdivision a of section eight hundred fifteen;
  4. to advise and, if requested, assist city agencies in their  efforts
to  increase  employment  of  minority  group  members and women who are
employed by or who seek employment with city agencies;
  5. to audit and evaluate the employment practices  and  procedures  of
each  city  agency  and their efforts to ensure fair and effective equal
employment opportunity for minority group members  and  women  at  least
once  every  four  years  and  whenever  requested  by the civil service
commission or the human rights commission or whenever  otherwise  deemed
necessary by this commission;

  6.  to  make such policy, legislative and budgetary recommendations to
the mayor, council, the department of citywide  administrative  services
or  any  city  agency  as the commission deems necessary to ensure equal
employment opportunity for minority group members and women;
  7.  to  publish  by the fifteenth of February of each year a report to
the mayor and the council on the activities of the  commission  and  the
effectiveness  of  each city agency&#39;s affirmative employment efforts and
the efforts by the department of  citywide  administrative  services  to
ensure equal employment opportunity for minority group members and women
who are employed by or seek to be employed by city agencies;
  8. to establish appropriate advisory committees;
  9.  to  serve  with  such  other  agencies  or  officials  as shall be
designated by the mayor as the city liaison to federal, state and  local
agencies  responsible  for  compliance with equal employment opportunity
for minority group members and women who are employed by or who seek  to
be employed by city agencies; and
  10.  to  take  such other actions as are appropriate to effectuate the
provisions and purposes of this chapter.
</pre></div>
</div>
</div>
<div class="section" id="section-832">
<h2>Section 832.<a class="headerlink" href="#section-832" title="Permalink to this headline">¶</a></h2>
<p>Section 832.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  832.  Compliance  Procedures.  a. The commission shall conduct such
study or investigations and hold such hearings as may  be  necessary  to
determine  whether  agencies are in compliance with the equal employment
opportunity requirements of this chapter and chapter thirty-five.
  b. For the purpose of ascertaining facts in connection with any  study
or  investigation  authorized by this chapter, the commission shall have
power to compel the attendance of witnesses, to administer oaths and  to
examine  such  persons as they may deem necessary. The commission or any
agent or employee thereof duly designated in writing by  them  for  such
purposes  may  administer  oaths  or  affirmations, examine witnesses in
public or private hearing, receive evidence and preside  at  or  conduct
any such study or investigation.
  c.  If  the  commission  makes a preliminary determination pursuant to
subdivision d of  section  eight  hundred  thirty-one,  that  any  plan,
program,  procedure,  approach, measures or standard adopted or utilized
by any city agency or the department of citywide administrative services
does not provide equal employment opportunity; and/or if the  commission
makes  a  preliminary determination pursuant to this chapter and chapter
thirty-five,  that  an  agency  has  not   provided   equal   employment
opportunity,  the  commission shall notify the agency in writing of this
determination and provide an opportunity for the agency to  respond.  If
the  commission,  after  consideration  of  any  such response and after
consulting with the agency, concludes that the  corrective  actions,  if
any,  taken  or  planned by the agency are not sufficient to correct the
non-compliance identified in the preliminary  determination,  it  should
make  a  final  determination  in  writing,  including  such recommended
corrective action as the commission may  deem  appropriate.  The  agency
shall  within  thirty  days  thereafter respond to the commission on any
corrective action it intends to make and shall make monthly  reports  to
such  commission  on  the  progress  of  such  corrective action. If the
commission, after a period not to exceed six months, determines that the
agency has not taken appropriate and effective  corrective  action,  the
commission  shall notify the agency in writing of this determination and
the commission may thereafter publish a  report  and  recommend  to  the
mayor  whatever  appropriate  corrective  action  the  commission  deems
necessary  to  ensure  compliance  with  equal  employment   opportunity
pursuant  to  the  requirements of this chapter and chapter thirty-five.
Within thirty days of such  determination  the  agency  shall  submit  a
written  response  to  the  commission  and  the  mayor. The mayor after
reviewing the commission&#39;s findings and the agency&#39;s response,  if  any,
shall order and publish such action as he or she deems appropriate.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c35/index.html" title="previous chapter (use the left arrow)">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c37/index.html" title="next chapter (use the right arrow)">Chapter 37 - ART COMMISSION</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c37/index.html" title="Chapter 37 - ART COMMISSION"
             >next</a> |</li>
        <li class="right" >
          <a href="../c35/index.html" title="Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>