<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 24-B - ADMINISTRATION FOR CHILDREN’S SERVICES &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 25 - DEPARTMENT OF CORRECTION" href="../c25/index.html" />
    <link rel="prev" title="Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES" href="../c24A/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c25/index.html" title="Chapter 25 - DEPARTMENT OF CORRECTION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c24A/index.html" title="Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-615">Section 615.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-616">Section 616.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-617">Section 617.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-618">Section 618.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-619">Section 619.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-24-b-administration-for-children-s-services">
<h1>Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES<a class="headerlink" href="#chapter-24-b-administration-for-children-s-services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-615">
<h2>Section 615.<a class="headerlink" href="#section-615" title="Permalink to this headline">¶</a></h2>
<p>Section 615.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  615. Administration; commissioner. There shall be an administration
for children&#39;s services, the head of which shall be the commissioner  of
children&#39;s services.
</pre></div>
</div>
</div>
<div class="section" id="section-616">
<h2>Section 616.<a class="headerlink" href="#section-616" title="Permalink to this headline">¶</a></h2>
<p>Section 616.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  616. Deputies. The commissioner shall appoint at least three deputy
commissioners.
</pre></div>
</div>
</div>
<div class="section" id="section-617">
<h2>Section 617.<a class="headerlink" href="#section-617" title="Permalink to this headline">¶</a></h2>
<p>Section 617.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  617.  Powers  and duties. a. The commissioner shall have the powers
and perform the duties of a commissioner of social  services  under  the
social   services   law  for  the  purpose  of  fulfilling  his  or  her
responsibilities under this section. The  commissioner  shall  have  the
power  to  perform  functions  related  to  the  care  and protection of
children including, but not limited to:
  1. performing the functions of a child protective  service,  including
without  limitation,  the  receipt and investigation of reports of child
abuse and maltreatment;
  2. providing children and families with preventative services for  the
purpose of averting the impairment or disruption of families which could
result  in  the  placement of children in foster care; enabling children
placed in foster care to return to  their  families;  and  reducing  the
likelihood  that  a  child  who has been discharged from foster care may
return to such care;
  3. providing suitable and appropriate care for children who are in the
care, custody, or guardianship of the commissioner;
  4. providing appropriate daycare,  Head  Start  and  other  child-care
services; and
  5.  providing  services  to  ensure  that  legally responsible parents
provide child support.
  b. Wherever the  powers  and  duties  of  an  agency  other  than  the
administration  for  children&#39;s  services as set forth in the charter or
administrative code  confer  any  authority  over  the  areas  of  child
welfare,  child  development  or  child  support  enforcement within the
jurisdiction of the commissioner  of  children&#39;s  services  pursuant  to
section  six  hundred  seventeen of this chapter, such powers and duties
shall be deemed to be within the jurisdiction of the administration  for
children&#39;s  services  and  shall  be  exercised  by such administration;
provided that such other agency may  exercise  such  powers  and  duties
where  required  by  state  or  federal  law,  or, with respect to child
support enforcement or  determinations  of  eligibility  for  subsidized
child  care,  by  the  department  of social services as directed by the
mayor.
  c. No agency practice, including  but  not  limited  to  any  tracking
system,  record keeping or reporting system or data collection system or
device, may prejudice the rights of,  stigmatize  or  otherwise  harm  a
person  because  of  his  or  her  gender  or relationship to a child or
children involved in a child  protective  matter.  To  the  extent  that
requirements  of  this  subdivision  are  subject to state approval, the
agency will request permission to make any changes in  policy  necessary
to  comply with the provisions of this subdivision within ninety days of
the effective date of the local law that  added  this  subdivision.  The
agency  shall promulgate such rules as are necessary for the purposes of
implementing and carrying out the provisions of this subdivision.
</pre></div>
</div>
</div>
<div class="section" id="section-618">
<h2>Section 618.<a class="headerlink" href="#section-618" title="Permalink to this headline">¶</a></h2>
<p>Section 618.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 618. The commissioner shall, in addition:
  a.  establish,  initiate,  control,  maintain  and  operate secure and
non-secure facilities for the temporary care and maintenance  away  from
their  own  homes  only  of  children  alleged  to  be or adjudicated as
juvenile delinquents  and  only  of  children  alleged,  adjudicated  or
convicted  as  juvenile offenders in detention as defined in subdivision
one of section five hundred ten-a of the executive law;
  b. contract with other public and private agencies for such  services,
in  order to ensure that adequate, suitable, and conveniently accessible
accommodations and proper care  will  be  available  when  required  for
detention, within the appropriations available therefore;
  c.  establish  such  regulations  for  the  operation  of  secure  and
non-secure detention facilities as may be necessary and not inconsistent
with state or local law or with applicable rules and regulations of  any
state  or  city  agency  having  jurisdiction. Notwithstanding any other
provision  of  law,  the  commissioner  shall  provide  or  secure   the
availability   of   conveniently   accessible  and  adequate  non-secure
detention facilities, certified by the  state  office  of  children  and
family  services,  as  resources  for the courts in the city of New York
pursuant to provisions of the family court act, the  criminal  procedure
law, and section five hundred ten-a of the executive law;
  d.  develop,  implement  and  maintain  systems  to collect, store and
disseminate data concerning juvenile delinquency, juvenile crime and the
juvenile justice system;
  e.  participate  with  other  city  agencies   in   the   development,
implementation and maintenance of a juvenile justice information system,
to include (i) an index of records of the family court and department of
probation  related to proceedings conducted pursuant to article three of
the family court act, and (ii)  other  information,  including  but  not
limited  to  age,  sex,  race,  date  of  birth,  charges, dispositions,
warrants, calendar information and case management data  connected  with
such  cases,  such records to be made available to the family court, the
probation department, and an agency with which the child  is  placed  or
committed  upon request, and otherwise to be kept confidential except as
provided by law;
  f. plan, develop, conduct and supervise programs, including  diversion
and  aftercare  for previously detained juveniles, for the prevention of
juvenile  delinquency  and  juvenile  crime  and  for  youths  arrested,
charged,  adjudicated  or  convicted  of  having committed delinquent or
criminal acts, and conduct research and demonstration  projects  related
thereto.
</pre></div>
</div>
</div>
<div class="section" id="section-619">
<h2>Section 619.<a class="headerlink" href="#section-619" title="Permalink to this headline">¶</a></h2>
<p>Section 619.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  619. Advisory board. a. There shall be in the department a juvenile
justice advisory board consisting of eleven members.
  b. It shall be the duty of the board to advise  the  commissioner  and
make  recommendations.  The  board  shall submit an annual report of its
activities to the mayor.
  c. The members of the board shall be appointed by the mayor and  shall
serve  at  the  pleasure of the mayor. Five of the members, one resident
from each of the five boroughs of New York city,  shall  be  recommended
for  appointment  by  a  majority  vote  of  the  council members of the
respective borough.
  d. The mayor shall designate one of the members of  the  board  to  be
chair  and  one  to be vice chair, neither of whom shall be employees of
the city of New York.
  e. The members of the board shall serve without compensation.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c24A/index.html" title="previous chapter (use the left arrow)">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c25/index.html" title="next chapter (use the right arrow)">Chapter 25 - DEPARTMENT OF CORRECTION</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c25/index.html" title="Chapter 25 - DEPARTMENT OF CORRECTION"
             >next</a> |</li>
        <li class="right" >
          <a href="../c24A/index.html" title="Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>