<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 24-B - ADMINISTRATION FOR CHILDREN’S SERVICES" href="../c24B/index.html" />
    <link rel="prev" title="Chapter 24 - DEPARTMENT OF SOCIAL SERVICES" href="../c24/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c24B/index.html" title="Chapter 24-B - ADMINISTRATION FOR CHILDREN’S SERVICES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c24/index.html" title="Chapter 24 - DEPARTMENT OF SOCIAL SERVICES"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-610">Section 610.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-611">Section 611.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-612">Section 612.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-613">Section 613.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-614">Section 614.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-24-a-department-of-homeless-services">
<h1>Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES<a class="headerlink" href="#chapter-24-a-department-of-homeless-services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-610">
<h2>Section 610.<a class="headerlink" href="#section-610" title="Permalink to this headline">¶</a></h2>
<p>Section 610.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  610.  Department;  commissioner.  There  shall  be  a department of
homeless services, the head  of  which  shall  be  the  commissioner  of
homeless services.
</pre></div>
</div>
</div>
<div class="section" id="section-611">
<h2>Section 611.<a class="headerlink" href="#section-611" title="Permalink to this headline">¶</a></h2>
<p>Section 611.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>§ 611. Deputies. The commissioner shall appoint at least one deputy.
</pre></div>
</div>
</div>
<div class="section" id="section-612">
<h2>Section 612.<a class="headerlink" href="#section-612" title="Permalink to this headline">¶</a></h2>
<p>Section 612.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  612.  Powers  and duties. a. The commissioner shall have the powers
and perform the duties of a commissioner of social  services  under  the
social   services   law  for  the  purpose  of  fulfilling  his  or  her
responsibilities under this chapter. In the performance of  his  or  her
functions, the commissioner shall:
  1.  be  responsible  for transitional housing and services provided by
the  city  for  eligible  homeless   families   and   individuals.   The
commissioner  shall encourage the participation of and receive proposals
from the public and private sectors for the development of  transitional
housing   and   services  for  homeless  families  and  individuals.  In
performing such duties, the commissioner may develop and issue  requests
for  proposals  and  evaluate responses thereto, negotiate, award, enter
into and administer contracts, loans  or  other  agreements,  award  and
administer  grants  and  obtain  all necessary approvals. For-profit and
not-for-profit entities shall be eligible to submit  proposals,  bid  on
contracts and other agreements, and apply for grants and loans;
  2.  develop,  maintain and, where necessary, strengthen the system for
the provision of transitional housing and services for homeless families
and individuals;
  3. in consultation with other appropriate governmental agencies,  plan
housing for homeless families and individuals;
  4.  maintain,  repair  and  rehabilitate  transitional  housing owned,
operated or managed by the department;
  5. establish performance criteria, goals and objectives  with  respect
to contract providers and monitor and evaluate such performance;
  6.  participate  in  the  development of prevention programs to assist
families  and  individuals  who  are  in  imminent  danger  of  becoming
homeless;
  7.  in  consultation  with  other  appropriate  governmental agencies,
develop and operate outreach programs to identify  and  assist  families
and   individuals   who  are  homeless  and  living  in  public  spaces.
Notwithstanding any outreach programs developed  or  operated  by  other
city agencies, and outreach programs developed or operated by any entity
pursuant  to  a  contract  with  the  department, the commissioner shall
retain  a  substantial  outreach  workforce  within   the   department&#39;s
full-time  staff.  Beginning  on the first day of September, 1998 and on
the first day  of  each  succeeding  calendar  quarter  thereafter,  the
commissioner  shall  report  to the speaker of the council in writing on
the outreach programs operated by the department, by other city agencies
or by entities  contracting  with  the  department.  Such  report  shall
include,  but  not  be  limited  to,  the  number of contacts during the
reporting period, the  number  of  placements  in  transitional  housing
resulting  from such contacts during the reporting period and the number
of referrals of persons so contacted to programs or services during  the
reporting period;
  8. direct and supervise the management, operations, budget and funding
of services for homeless individuals and families;
  9. work directly with the mayor&#39;s office of management and budget with
regard  to  the  funding  and  administration  of  the city&#39;s budget for
services to homeless families and individuals; and
  10. advise and assist the mayor with respect to matters pertaining  to
homeless families and individuals.
  b.  In  addition  to  the  duties  set  forth in subdivision a of this
section,  the  commissioner  is   authorized,   in   consultation   with
appropriate  agencies,  to  provide  any  other services he or she deems
necessary to implement and effectuate the provisions of this chapter.
</pre></div>
</div>
</div>
<div class="section" id="section-613">
<h2>Section 613.<a class="headerlink" href="#section-613" title="Permalink to this headline">¶</a></h2>
<p>Section 613.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 613. Transitional housing inventory. Beginning on May 1, 1999 and on
May  first  of  each  succeeding year thereafter, the commissioner shall
report to the speaker of the council  in  writing  on  the  transitional
housing  maintained  by  the  department  and  such transitional housing
operated by any entity pursuant to a contract with the department.  Such
report shall include, but not be limited to, the percentage and types of
transitional  housing  disaggregated  by  the  borough in which they are
located.
</pre></div>
</div>
</div>
<div class="section" id="section-614">
<h2>Section 614.<a class="headerlink" href="#section-614" title="Permalink to this headline">¶</a></h2>
<p>Section 614.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  614.  Permanent  housing  needs, annual report. Beginning on May 1,
1999  and  on  May  first  of  each  succeeding  year  thereafter,   the
commissioner  shall  report  to the speaker of the council in writing on
the  permanent  housing  and  the  transitional  housing  and  services,
respectively,  projected  to  be  needed  to house homeless families and
individuals expected to be housed within the system  during  the  fiscal
year  to  begin  on each July first thereafter. Such annual report shall
include, but not be limited to, the sources, including,  but  not  being
limited  to,  the department of housing preservation and development and
the New York city housing authority,  from  which  the  commissioner  of
homeless  services  projects to meet the permanent housing identified in
such report as  needed  during  such  fiscal  year  and  the  number  of
permanent housing to be provided by each source.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c24/index.html" title="previous chapter (use the left arrow)">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c24B/index.html" title="next chapter (use the right arrow)">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c24B/index.html" title="Chapter 24-B - ADMINISTRATION FOR CHILDREN’S SERVICES"
             >next</a> |</li>
        <li class="right" >
          <a href="../c24/index.html" title="Chapter 24 - DEPARTMENT OF SOCIAL SERVICES"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>