<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 2-A - DISTRICTING COMMISSION &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 4 - BOROUGH PRESIDENTS" href="../c04/index.html" />
    <link rel="prev" title="Chapter 2 - COUNCIL" href="../c02/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c04/index.html" title="Chapter 4 - BOROUGH PRESIDENTS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c02/index.html" title="Chapter 2 - COUNCIL"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 2-A - DISTRICTING COMMISSION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-50">Section 50.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-51">Section 51.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-52">Section 52.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 2-A - DISTRICTING COMMISSION</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-2-a-districting-commission">
<h1>Chapter 2-A - DISTRICTING COMMISSION<a class="headerlink" href="#chapter-2-a-districting-commission" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-50">
<h2>Section 50.<a class="headerlink" href="#section-50" title="Permalink to this headline">¶</a></h2>
<p>Section 50.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §   50.   Districting  Commission;  composition;  appointment;  terms;
vacancies; compensation. a. There  shall  be  a  districting  commission
consisting of fifteen members appointed as provided in this section.
  1. The council delegation of the political party which has the largest
delegation  in the council shall, by majority vote, appoint five members
of the commission, no more than one of whom may be  a  resident  of  the
same borough.
  2.  The council delegation of the political party which has the second
largest delegation in the council,  shall,  by  majority  vote,  appoint
three  members  of  the  commission,  no  more than one of whom may be a
resident of the same borough.
  3. If only one political party has  a  council  delegation,  then  the
chairpersons  of  the  county  committees of the political party with no
council delegation which, at the  time  of  the  general  election  last
preceding  the  time at which such appointments are required to be made,
had the largest number of enrolled voters in the city, shall each submit
three nominations to the mayor, in order to provide a  list  of  fifteen
nominations  from that party. The mayor shall appoint three members from
such list, no more than one of whom  may  be  a  resident  of  the  same
borough.
  4.  The  mayor  shall  appoint seven additional members, but the party
enrollment, if any, of these  additional  members  shall  be  such  that
individuals enrolled in a single political party shall not be a majority
of the total number of members of the commission.
  5.  Officers  and  employees of the city or any city agency, lobbyists
required to file a statement of registration  under  federal,  state  or
local  law,  the  employees  of such lobbyists, federal, state and local
elected officials, and officers of any  political  party  shall  not  be
eligible to be members of the commission.
  6.  The  members  of  the  commission  shall  elect one of the fifteen
members to serve as the chair of the commission.
  7. For purposes of this section, a  member  of  the  council  who  was
elected  to  the  council upon the nomination of more than one political
party shall be considered to be a member of the  council  delegation  of
the  political party on whose ballot line he or she received the largest
number of votes in his or her last election to the council.
  b. 1. The commission shall have among its members  (a)  at  least  one
resident  of  each  borough,  and (b) members of the racial and language
minority groups in New York city  which  are  protected  by  the  United
States  voting rights act of nineteen hundred sixty-five, as amended, in
proportion, as close as practicable, to their population in the city.
  2. The mayor, no later  than  twenty-two  months  before  the  general
election  of  the  council  to  be held in the year nineteen hundred and
ninety-three, and every ten years thereafter, shall convene one or  more
meetings of all of the appointing and recommending authorities specified
in  subdivision  a  of  this  section  for the purpose of establishing a
screening and  selection  process  for  ensuring  that  the  racial  and
language  minority  groups  in  New York city which are protected by the
United States voting rights  act  of  nineteen  hundred  sixty-five,  as
amended, will be fairly represented on the commission.
  c. Each council delegation authorized by subdivision a of this section
to  make  appointments to the commission shall make such appointments no
earlier than one year and eight months before, and  no  later  than  one
year  and  six  months before, the general election of the council to be
held in the year nineteen hundred  ninety-three,  and  every  ten  years
thereafter.  In  any  case  in  which  the  chairpersons  of  the county
committees of a political party are authorized to submit nominations  to
the  mayor, such nominations shall be submitted no earlier than one year

and eight months before, and no later  than  one  year  and  six  months
before,  the  general  election  of  the  council to be held in the year
nineteen hundred ninety-three, and every ten years thereafter. The mayor
shall  make appointments to the commission after each council delegation
authorized to make appointments has done so but not later than one  year
and  five  months  before  such  a  general election of the council. The
commission&#39;s term shall end sixty  days  after  the  day  of  the  first
general election of the council following the commission&#39;s adoption of a
districting plan, as set forth in section fifty-one.
  d. In the event of a vacancy by death, resignation or otherwise, a new
member  enrolled  in  the  same  political  party  from which his or her
predecessor was selected shall be appointed in the same  manner  as  the
member  whose  departure  from the commission created a vacancy to serve
the balance of the term remaining.
  e. No member of the  districting  commission  shall  be  removed  from
office  except  by  the  person or persons who appointed such member and
only for cause and upon notice and hearing.
  f. The members of the  commission  shall  serve  without  compensation
except  that  each member shall be allowed actual and necessary expenses
to be audited in the same manner as other city charges.
  g. The commission may hire or contract for necessary staff  assistance
and  may  require  agencies  of  city  government  to  provide technical
assistance. The commission shall have a budget as provided by the mayor.
</pre></div>
</div>
</div>
<div class="section" id="section-51">
<h2>Section 51.<a class="headerlink" href="#section-51" title="Permalink to this headline">¶</a></h2>
<p>Section 51.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  51.  Powers and duties of the commission; hearings; submissions and
approval of plan. a. Following each  decennial  census,  the  commission
shall  prepare  a  plan  for  dividing  the  city into districts for the
election of council members. In preparing the plan, the commission shall
be guided by the criteria set forth in section fifty-two.
  b. The commission shall hold one or more public hearings not less than
one month before it submits its plan to the city council, in  accordance
with  subdivision  c of this section. The commission shall make its plan
available to the public for inspection and comment  not  less  than  one
month before the first such public hearing.
  c.  The  commission shall submit its plan to the city council not less
than one year before the general election of the city council to be held
in  the  year  nineteen  hundred  ninety-three  and  every   ten   years
thereafter.
  d. The plan submitted in accordance with subdivision c of this section
shall  be  deemed adopted unless, within three weeks, the council by the
vote of a majority of all of its members adopts a  resolution  objecting
to  such  plan  and  returns  the  plan  to  the  commission  with  such
resolutions and a statement of its objections, and with  copies  of  the
written  objections  of  any  individual members of the council who have
submitted objections to the speaker prior to such date.  Any  objections
from  individual  members submitted to the speaker by such date shall be
transmitted to the districting commission whether  or  not  the  council
objects to such districting plan.
  e.  Upon  the  receipt  of  any  such  resolution  and objections, the
commission shall prepare a revised plan and shall,  no  later  than  ten
months  before such general election of the city council, make such plan
available to the council and the public for inspection and comment.  The
commission  shall  hold  public hearings and seek public comment on such
revised plan.
  f. Following its consideration of the comments  received  pursuant  to
subdivision e of this section, the commission shall, no later than eight
months before such general election of the council, prepare and submit a
final plan for the redistricting of the council.
  g.    Notwithstanding the provisions of subdivision d or subdivision f
of this section, no plan shall be  deemed  adopted  in  accordance  with
either  of  such  subdivisions until the commission files, with the city
clerk, a copy of such plan and a  statement  signed  by  at  least  nine
members  of  the  commission  certifying  that, within the constraint of
paragraph a of subdivision one of section fifty-two,  the  criteria  set
forth  in  the other paragraphs of such subdivision have been applied in
the order in which they are listed and  that  such  criteria  have  been
implemented,  in  such  order,  to  the maximum extent practicable. Such
certification shall also set forth the manner in  which  the  commission
implemented  the  requirements  of  paragraph  b  of  subdivision one of
section  fifty-two.    Such  plan  shall  be  deemed  adopted  upon  the
commission&#39;s   filing  with  the  city  clerk  of  such  plan  and  such
certification.
  h. After the commission files its  final  plan  with  the  city  clerk
pursuant to subdivision g of this section, the commission shall take all
steps  necessary  to ensure that such plan is effectuated, including but
not limited to submitting such  plan  for  preclearance  by  the  United
States department of justice pursuant to the United States voting rights
act  of  nineteen  hundred  sixty-five,  as  amended,  and  making  such
adjustments in its plan as may be necessary and appropriate  to  respond
to  a  determination  of  a  court  or  the  United States department of
justice.
</pre></div>
</div>
</div>
<div class="section" id="section-52">
<h2>Section 52.<a class="headerlink" href="#section-52" title="Permalink to this headline">¶</a></h2>
<p>Section 52.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  52.  District plan; criteria. 1. In the preparation of its plan for
dividing the city into districts for the election  of  council  members,
the  commission  shall  apply  the  criteria  set forth in the following
paragraphs to the maximum extent practicable.  The following  paragraphs
shall  be  applied  and  given  priority  in the order in which they are
listed.
  a. The difference in population between the  least  populous  and  the
most  populous  districts  shall  not  exceed ten percentum (10%) of the
average population for all districts,  according  to  figures  available
from   the  most  recent  decennial  census.  Any  such  differences  in
population must be justified by the other criteria  set  forth  in  this
section.
  b. Such districting plan shall be established in a manner that ensures
the  fair  and  effective  representation  of  the  racial  and language
minority groups in New York city  which  are  protected  by  the  United
States voting rights act of nineteen hundred sixty-five, as amended.
  c. District lines shall keep intact neighborhoods and communities with
established ties of common interest and association, whether historical,
racial, economic, ethnic, religious or other.
  d.  Each  district shall be compact and shall be no more than twice as
long as it is wide.
  e. A district shall not cross borough or county boundaries.
  f. Districts  shall  not  be  drawn  for  the  purpose  of  separating
geographic concentrations of voters enrolled in the same political party
into   two  or  more  districts  in  order  to  diminish  the  effective
representation of such voters.
  g. The  districting  plan  shall  be  established  in  a  manner  that
minimizes  the  sum  of  the  length  of  the  boundaries  of all of the
districts included in the plan.
  2. Each district shall  be  contiguous,  and  whenever  a  part  of  a
district  is separated from the rest of the district by a body of water,
there shall be a connection by a bridge,  a  tunnel,  a  tramway  or  by
regular ferry service.
  3.  If  any district includes territory in two boroughs, then no other
district may also include territory from the same two boroughs.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c02/index.html" title="previous chapter (use the left arrow)">Chapter 2 - COUNCIL</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c04/index.html" title="next chapter (use the right arrow)">Chapter 4 - BOROUGH PRESIDENTS</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c04/index.html" title="Chapter 4 - BOROUGH PRESIDENTS"
             >next</a> |</li>
        <li class="right" >
          <a href="../c02/index.html" title="Chapter 2 - COUNCIL"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>