<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 71 - DEPARTMENT OF TRANSPORTATION &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES" href="../c72/index.html" />
    <link rel="prev" title="Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY" href="../c70/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c72/index.html" title="Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c70/index.html" title="Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-2901">Section 2901.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-2902">Section 2902.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-2903">Section 2903.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-2904">Section 2904.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-2905">Section 2905.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-2906">Section 2906.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 71 - DEPARTMENT OF TRANSPORTATION</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-71-department-of-transportation">
<h1>Chapter 71 - DEPARTMENT OF TRANSPORTATION<a class="headerlink" href="#chapter-71-department-of-transportation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-2901">
<h2>Section 2901.<a class="headerlink" href="#section-2901" title="Permalink to this headline">¶</a></h2>
<p>Section 2901.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §    2901.   Department; commissioner.  There shall be a department of
transportation,  the  head  of  which  shall  be  the  commissioner   of
transportation.
</pre></div>
</div>
</div>
<div class="section" id="section-2902">
<h2>Section 2902.<a class="headerlink" href="#section-2902" title="Permalink to this headline">¶</a></h2>
<p>Section 2902.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  2902. Deputies. The commissioner may appoint three deputies, one of
whom shall be  in  charge  of  highway  operations  and  be  a  licensed
professional engineer in good standing under the education law.
</pre></div>
</div>
</div>
<div class="section" id="section-2903">
<h2>Section 2903.<a class="headerlink" href="#section-2903" title="Permalink to this headline">¶</a></h2>
<p>Section 2903.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  2903.  Powers  and  duties of the commissioner. Except as otherwise
provided by law,  the  commissioner  shall  have  control  over  and  be
responsible  for all those functions and operations of the city relating
to transportation including, without limitation, the following:
  a. Parking and traffic operations. The commissioner shall:
  (1) make such rules and regulations for the conduct of  vehicular  and
pedestrian  traffic  in  the  streets,  squares,  avenues,  highways and
parkways of the city as may be necessary. The violation  of  such  rules
and  regulations shall be a traffic infraction triable by a judge of the
criminal court of the city of New York and, except as otherwise provided
by law, punishable by not more than fifteen days&#39; imprisonment, or by  a
fine  of  not  more  than  fifty  dollars,  or  both,  and  may  also be
adjudicated pursuant to title nineteen of  the  administrative  code  or
pursuant  to  articles  2-A  and 2-B of the vehicle and traffic law. The
police commissioner may, in  an  emergency,  suspend  for  a  period  of
forty-eight  hours  the  provisions  of  any such rule or regulation and
shall immediately notify the commissioner of such suspension.  In  order
to  expedite  the  movement  of  traffic  or to safeguard pedestrians or
property, a police officer or authorized employee of the  transportation
department  may  order  a  person to disregard any traffic signal or any
such rule or regulation;
  (2) establish, determine, control, install and  maintain  the  design,
type,  size  and  location  of  any and all signs, signals, marking, and
similar devices indicating the names of the  streets  and  other  public
places   and   for   guiding,  directing  or  otherwise  regulating  and
controlling vehicular and pedestrian traffic in  the  streets,  squares,
parks,  parkways, highways, roads, alleys, marginal streets, bridges and
other public ways of the city;
  (3) make recommendations to the mayor as to the design and location of
highway lighting devices, poles and fixtures, and the type of  intensity
of illumination of streets and highways;
  (4)  prepare  and  submit  to  the mayor a proposed comprehensive city
traffic plan;
  (5) collect and compile traffic data and prepare  engineering  studies
and surveys in regard to vehicular and pedestrian traffic;
  (6)  prepare  and  submit  to  the mayor detailed reports in regard to
traffic conditions in the city;
  (7) make  recommendations  to  the  mayor  in  regard  to  methods  of
ameliorating  traffic  conditions  which adversely affect the welfare of
the city and which cannot be remedied by traffic rules and regulations;
  (8) submit to the mayor  from  time  to  time  for  consideration  and
forwarding   to   appropriate  city  agencies,  specific  proposals  for
amendment of any resolutions, rules, or regulations of any  city  agency
which  affect  traffic  conditions in the city, and proposed legislation
which may be necessary to implement and effectuate such proposals;
  (9) prepare and submit to the mayor, for consideration and  forwarding
to  the  council,  the city planning commission and to other agencies of
the city, recommendations and proposals for the improvement of  existing
streets,  street  widening  and  the  location  of new streets, avenues,
highways and parkways; the location and design of  parking  garages  and
parking  areas;  the establishment of public parking garages and parking
areas; the location, type and design of off-street loading and unloading
and parking facilities; and other matters relating to traffic control;
  (10)  coordinate  the   efforts   of   and   consider   the   reports,
recommendations and suggestions of public and private agencies and civic
groups in regard to traffic conditions and traffic control in the city;
  (11)  prepare analyses of traffic accidents with a view to determining
their causes and means for their prevention;

  (12) carry on educational activities  for  the  purpose  of  promoting
traffic  safety and free movement of vehicular and pedestrian traffic in
the city;
  (13)  establish parking meter zones, determine the design, type, size,
location and use of parking meters and  fix  the  fees  for  parking  in
parking  areas  and  public  parking  garages  except  that  regulations
pertaining to the use of parking meter zones shall not apply to vehicles
operated  by  disabled   persons   duly   displaying   special   vehicle
identification  cards  issued  by  the  commissioner other than at those
periods of time when &quot;no standing&quot; restrictions are  in  effect  in  the
metered zones. The parking fees and fines and penalties for violation of
parking rules so collected shall be paid into a special fund to be known
as  the  &quot;traffic  improvement  fund.&quot;  The  revenues of such fund, upon
authorization by the council, shall be used for the payment of all costs
of purchase, rental, engineering, installation,  operation,  maintenance
and  repair  of  parking  meters,  for  the collection of coins, for the
enforcement of rules and regulations pertaining  to  vehicular  parking,
the  collections  of fines and penalties for violation of such rules and
regulations, and for the payment of interest  on,  amortization  of,  or
payment  of  any  indebtedness contracted by the city in connection with
the installation, operation  and  maintenance  of  parking  meters.  Any
revenues  remaining  after  such  payments  are  made  shall be used for
capital and other expenditures to ameliorate  traffic  conditions  which
adversely affect the welfare of the city;
  (13-a)  in  conjunction  with the commissioner of finance and with any
other city agency, enter into at least one agreement  with  a  financing
agency  or  card  issuer  to  provide  for the acceptance by the city of
credit cards as an alternate means of payment of fines, civil penalties,
charges and fees incurred due to  a  violation  of  any  law,  rule,  or
regulation  providing  for  or regulating parking, stopping, standing or
trespassing of a motor vehicle. Such agreement(s) shall be in accordance
with the provisions of the administrative code governing the  acceptance
by  the  city of credit cards as an alternate means of payment of fines,
civil penalties, taxes, fees, rent, rates, charges or other amounts owed
by a person to the city.
  (13-b) notwithstanding the provisions of any other law,  consult  with
the  commissioner  of  finance  or the police commissioner, or any other
appropriate agency head, one or more of whom shall enter into  at  least
one  agreement with a financing agency or card issuer to provide for the
acceptance by the city  of  at  least  two  major  credit  cards  as  an
alternate  means  of  payment  of fees or charges required to be paid in
order to retrieve a  motor  vehicle  which  has  been  towed  due  to  a
violation  of  any  law, rule, or regulation providing for or regulating
parking, stopping, standing or trespassing  of  a  motor  vehicle.  Such
agreement(s)   shall  be  in  accordance  with  the  provisions  of  the
administrative code governing the acceptance by the city of credit cards
as an alternate means of payment of fines, civil penalties, taxes, fees,
rent, rates, charges or other amounts owed by a person to the city.  For
purposes  of  this  provision,  the  term &quot;major credit card&quot; shall mean
MasterCard, Visa, American Express or Discover. This provision shall not
be construed to apply to the towing of a vehicle in  satisfaction  of  a
judgment for an outstanding debt owed to the city.
  (14)  enforce  laws,  rules  and regulations concerning the parking of
vehicles and the  movement  and  conduct  of  vehicular  and  pedestrian
traffic;
  (a)  Notwithstanding  the provisions of any other law the commissioner
shall have the  power,  concurrently  with  the  police  department,  to
enforce   all  laws,  rules  and  regulations  prohibiting,  regulating,

directing, controlling or restricting both the parking of  vehicles  and
the  movement  and conduct of vehicular and pedestrian traffic in and on
all streets, squares, avenues, highways, parkways and public  off-street
parking  facilities  in  the  city.  As  used  in  this section the term
&quot;parking&quot; shall mean and include the parking, standing and  stopping  of
vehicles  at  meters  and  off-street  parking  metered areas and on any
highway in the city as such terms are defined in the traffic regulations
of the city promulgated pursuant to law; and the  term  &quot;highway&quot;  shall
mean  and  include  any highway or public highway as defined in sections
one hundred thirty-four and sixteen hundred forty-two of the vehicle and
traffic law.
  (b) The commissioner may employ, hire and retain officers, agents  and
employees  for  the  purpose  of  enforcing  laws, rules and regulations
prohibiting,  regulating,  directing,  controlling  or  restricting  the
parking  of  vehicles  and  the  movement  and  conduct of vehicular and
pedestrian traffic, which officers,  agents  and  employees  are  hereby
authorized,  empowered  and designated to issue, make and serve tickets,
summonses and complaints for traffic  infractions  pursuant  to  article
two-A  of  the vehicle and traffic law and such rules and regulations as
may be promulgated thereunder,  to  issue,  make  and  serve  simplified
traffic informations and to issue, make and serve appearance tickets for
traffic infractions, misdemeanors and violations related to the movement
and  conduct  of  vehicular  traffic,  pursuant  to article two-B of the
vehicle and traffic law and title nineteen of the administrative code of
the city  of  New  York  and  such  rules  and  regulations  as  may  be
promulgated thereunder.
  (15) issue special vehicle identification parking permits;
  (a)  The  commissioner  shall  issue  a special vehicle identification
parking permit to a New York city resident who requires  the  use  of  a
private automobile for transportation and to a non-resident who requires
the  use of a private automobile for transportation to a school in which
such applicant is enrolled or to a place of employment, when such person
has been certified by the department of health and mental hygiene  or  a
provider  designated  by  the department or the department of health and
mental hygiene, who shall make such  certification  in  accordance  with
standards  and guidelines prescribed by the department or the department
of health and mental hygiene, as having a permanent disability seriously
impairing mobility. A permit shall be issued to such person upon his  or
her  application.  A  permit  shall  also  be issued to such person upon
application made on such person&#39;s behalf by a parent,  spouse,  domestic
partner,  guardian  or  other individual having legal responsibility for
the administration of such person&#39;s day  to  day  affairs.  Any  vehicle
displaying  such  permit  shall  be  used exclusively in connection with
parking a vehicle in which the person to whom  it  has  been  issued  is
being  transported  or will be transported within a reasonable period of
time. Such permit shall not be transferable and shall be revoked if used
on behalf on any other person. Any abuse by  any  person  to  whom  such
permit  has  been  issued  of  any  privilege,  benefit or consideration
granted  pursuant  to  such  permit,  shall  be  sufficient  cause   for
revocation of said permit.
  (b)  A vehicle bearing such special vehicle identification permit when
parked shall not be deemed in violation of any of the provisions of  the
rules  and regulations governing parking in the city except where such a
vehicle shall be parked in a bus stop, a taxi-stand, within fifteen feet
of a fire hydrant, a fire zone, a driveway, a crosswalk, a  no  stopping
zone, a no standing zone, or where such vehicle is double parked.
  (c)  The name, address and telephone number where the permittee can be
reached shall be written on the reverse side of the permit,  not  to  be

displayed  to  the  public,  but to be available for emergency purposes.
Such permit shall also include on the front side  thereof,  the  license
plate  number(s)  of  the vehicle(s) which will be used to transport the
permittee.  The  commissioner shall allow the permittee to add or delete
license plate number(s) as may be necessary; however, at no  time  shall
the number of license plate numbers on any given permit exceed ten.
  (d) Any person to whom a permit has not been issued, and who shall use
a  permit  issued  pursuant  to  this section for any purpose other than
parking a motor vehicle  while  transporting  a  physically  handicapped
person, shall be guilty of a misdemeanor.
  (e)  Certifications  by the department of health and mental hygiene of
applications for special vehicle identification permits shall be made at
those district  health  offices  designated  for  such  purpose  by  the
commissioner  of  health  and mental hygiene. At least one such district
health office shall be designated in each borough  for  special  vehicle
identification  permit  certifications.  Such  certifications  shall  be
available by appointment at each of said borough health offices,  or  an
alternative   location   within   the   borough  as  designated  by  the
commissioner by regulation, on a regular basis.
  (17) Establish and publicize a telephone number for citizen  reporting
of violations of section 1203-c of the vehicle and traffic law;
  (a)  The  department  shall affix a sign indicating the aforementioned
telephone number to all above grade  signs,  located  on  city  property
which display the international symbol of access;
  (b) Any person, firm or corporation that is required by law to install
such  above  grade  signs,  which  display  the  international symbol of
access, shall affix  a  sign  indicating  the  aforementioned  telephone
number to these signs.
  (c) Whenever the department shall determine that such a sign should be
installed  or affixed, it may order the owner of the property to perform
such work. Such order shall specify the work to be performed  and  shall
fix   a  reasonable  time  for  compliance.  The  department  shall,  by
appropriate regulations, provide for a reinspection  by  a  departmental
inspector, if the owner of the property requests such reinspection.
  (d)  Upon  the  owner&#39;s  failure  to  comply with such order or notice
within thirty days of service thereof, the department  may  perform  the
work  or  cause  same  to be performed, the cost of which, together with
administrative expenses, as determined by the commissioner, but  not  to
exceed  twenty  percent  of  the cost of performance, shall constitute a
debt recoverable from the owner by lien  on  the  property  affected  or
otherwise.  Upon  entry by the city collector, in the book in which such
charges are to be entered,  of  the  amount  definitely  computed  as  a
statement  of  account  by the department, such debt shall become a lien
prior to all liens or encumbrances on such property, other  than  taxes.
An owner shall be deemed to have complied with this subdivision if he or
she  performs  such  work  as specified in the order within the time set
forth therein.
  (e) Service of a notice  or  order  upon  an  owner  pursuant  to  the
provisions  of this section shall be made upon such owner or upon his or
her designated managing agent personally or by certified  or  registered
mail,  return  receipt  requested,  addressed  to  the person whose name
appears on the records of the city collector as being the owner  of  the
premises.  If the records of the city collector show that a party, other
than the owner, has been  designated  to  receive  tax  bills  for  such
property,  the  notice  shall  be mailed to such party as well as to the
owner of the record, at his or her last known  address.  If  the  postal
service  returns  the  order  with  a notation that the owner refused to

accept delivery of such notice, it may be served by  ordinary  mail  and
posted in a conspicuous place on the premises.
  (f)  A  copy of such notice or order shall also be filed in the office
of the clerk of the county where the property is situated, together with
proof of service thereof.
  (g) A notice of such account, stating the amount due and the nature of
the charge, shall be mailed by the  city  collector,  within  five  days
after  such  entry,  to  the last known address of the person whose name
appears on the records of the city collector as being the owner  or  the
agent  or  as the person designated by the owner to receive tax bills or
where no name appears, to the premises, addressed to either the owner or
the agent.
  (h) If such charge is not paid within ninety days  from  the  date  of
entry,  it shall be the duty of the city collector to charge and receive
interest thereon, to be calculated to the date of payment from the  date
of entry.
  (i)  Such  charge and interest shall be collected and the lien thereof
may be foreclosed in the manner provided by law for the  collection  and
foreclosure  of  the  lien  of  taxes, sewer rents, sewer surcharges and
water charges due and payable to the city, and the provisions of chapter
four of title eleven of the code shall apply  to  such  charge  and  the
interest thereon and the lien thereof.
  (j)  In addition to collecting the charge for the cost of installation
or affixing of such a sign, the city may maintain  a  civil  action  for
recovery  of  such  charge  against  a property owner who is responsible
under this section  for  such  work  in  the  first  instance,  provided
however, that in the event that the department performs the work without
duly  notifying  such  person in the manner prescribed in subdivision e,
the cost to the city of  performing  such  work  shall  be  prima  facie
evidence of the reasonable cost thereof.
  (18)  upon receipt of a complaint in the appropriate borough office of
the  department  concerning  a  measurement  error,  incorrect  property
assessment,  or  that  the property qualifies for local law sixty-seven,
the borough office shall notify the property owner, within ten  business
days,  in  writing, where appropriate, that all records will be reviewed
and the results will be sent, if applicable, to the sidewalk  assessment
review  board  within  the  department  for review within thirty days of
receipt of the complaint. The property owner may schedule an appointment
in the appropriate borough office  of  the  department  to  review  that
property  owner&#39;s  records.  The appropriate borough office shall notify
the property owner of  the  determination  of  the  sidewalk  assessment
review  board  in  writing within fifteen business days of receiving the
determination from the sidewalk assessment  review  board.  The  borough
office  shall  also  notify  the  property  owner in writing that if the
property owner is not satisfied with the determination, of the right  to
file a notice of claim with the office of the comptroller as provided by
section  19-152.2 of the administrative code of the city of New York and
of the right to file a petition for appeal and commence a proceeding  to
review  and/or  correct the notice of account and/or the quality of work
performed under the direction of the department in the  manner  provided
by  section 19-152.3 of the administrative code of the city of New York.
Such notice shall also include the appropriate claim form  to  be  filed
with the office of the comptroller.
  Upon  receipt  of  complaint  in the appropriate borough office of the
department regarding the quality of work, the department shall  send  an
inspector  to  investigate  the  complaint  within  thirty  days.  Where
appropriate the department shall notify the property owner in writing of
the inspection date at least five days prior to the inspection date.  If

the  quality  of  the  work  is determined to be poor, the work shall be
corrected by  the  appropriate  contractor  within  eighteen  months  of
substantial   completion.   If  the  property  owner  alleges  that  the
subsequent  or  the  corrective  work  was  of  poor  quality, or if the
inspector determines that no correction is required, the property  owner
shall  be  informed  in  writing, where appropriate, within ten business
days, by the appropriate borough office of the department of  the  right
to file a notice of claim with the office of the comptroller as provided
in  section  19-152.2 of the administrative code of the city of New York
and of the right to file a petition for appeal and commence a proceeding
to review and/or correct the notice of account  and/or  the  quality  of
work performed under the direction of or by the department in the manner
provided  by  section 19-152.3 of the administrative code of the city of
New York. Such notice shall also include the appropriate claim  form  to
be filed with the office of the comptroller. Upon receipt of a complaint
other  than a measurement error, incorrect property assessment, that the
property qualifies for local law sixty-seven or  concerning  quality  of
work  performed  under  the  direction  of  or  by the department in the
appropriate borough office of the department,  the  appropriate  borough
office  shall notify, in writing, where appropriate, within ten business
days, of the right to file a notice of claim  with  the  office  of  the
comptroller  as  provided by section 19-152.2 of the administrative code
of the city of New York and of the right to file a petition  for  appeal
and commence a proceeding to review and/or correct the notice of account
in the manner provided by section 19-152.3 of the administrative code of
the  city  of  New  York.  Upon  request  of  the owner of property, the
department through the appropriate borough office shall  within  fifteen
business days provide for the reinspection as provided in section 19-152
of  the administrative code of the city of New York. Upon request of the
owner of property, the appropriate borough office shall  within  fifteen
business days provide for the reinspection as provided in section 19-152
of the administrative code of the city of New York. The department shall
also  post  signs  in conspicuous places in the borough offices advising
the public of such rights;
  b. Highway operations. The commissioner shall have charge and  control
of the following functions relating to the construction, maintenance and
repair  of  public  roads,  streets,  highways,  parkways,  bridges  and
tunnels:
  (1) regulating, grading, curbing, flagging and guttering  of  streets,
including marginal streets and places, and the laying of crosswalks;
  (2)  designing,  constructing  and repairing of public roads, streets,
highways and parkways;
  (3) paving, repaving, resurfacing and repairing of all  public  roads,
streets,  including  marginal  streets and places, highways and parkways
and the relaying  of  all  pavement  removed  for  any  cause  including
cleaning,  sweeping,  landscaping and maintenance functions for arterial
highways as defined by regulation;
  (4) filling of sunken lots, fencing of vacant lots,  digging  down  of
lots and licensing of vaults under sidewalks;
  (5)  regulation  of  the  use  and  transmission  of gas, electricity,
pneumatic power and steam for all purposes in, upon,  across,  over  and
under  all  streets,  roads,  avenues,  parks,  public places and public
buildings; regulation of the construction of electric  mains,  conduits,
conductors  and subways in any streets, roads, avenues, parks and public
places and the issuance of permits to builders and others to use or open
a street; and to open the same  for  the  purpose  of  carrying  on  the
business of transmitting, conducting, using and selling gas, electricity
or  steam or for the service of pneumatic tubes, provided, however, that

this subdivision shall not be construed to grant permission to  open  or
use  the  streets  except  by  persons  or  corporations  otherwise duly
authorized to carry on business of the character above specified;
  (6)  construction,  alteration  and  maintenance  of  all  bridges and
tunnels.   The commissioner shall issue a  report  to  the  mayor,  city
council  and  the  people of the city about the condition of all bridges
and tunnels operated and maintained by the department on March first, as
of December thirty-first of the  preceding  calendar  year.  The  report
shall  include  a  description  of  all capital and revenue budget funds
appropriated for rehabilitation and maintenance of bridges  and  tunnels
as well as the program developed by the commissioner for the maintenance
of all bridges and tunnels in the city of New York;
  (7)  removal  of  encroachments on public roads, streets, highways and
parkways, with the exception of seasonal  horticultural  operations,  as
defined by regulations to be adopted by the commissioner, to be executed
by the department of parks and recreation, and snow removal and de-icing
operations to be carried out by the department of sanitation;
  (8)  clearing, grubbing, grading, filling or excavating of vacant lots
and other land areas, as provided by law;
  (9) installation of metal chain link fences or barriers on overpasses,
footbridges, bridges or  walkways  extending  over  highways,  roadways,
parkways and streets. Every fence or barrier so installed shall extend a
suitable  height  above  the surface level of such overpass, footbridge,
bridge or railing, abutment or curbing thereon or adjacent thereto;
  (10) designing, constructing and maintaining  a  lighting  system  for
streets, highways, parks and public places in the city.
  c. Ferries and related facilities. The commissioner shall:
  (1) maintain and operate the ferries of the city;
  (2) be responsible for constructing, acquiring, operating, maintaining
or  controlling  all  ferry  boats,  ferry  houses,  ferry terminals and
equipment thereof and all wharf property and marginal roads adjacent  to
such  wharves, ferry houses and terminals necessary for the operation of
the ferries and related facilities, including parking sites;  any  ferry
and  any  other such property, including but not limited to, all or part
of such wharf property, may be leased in the same manner as other  wharf
property  provided,  however,  that from and after the sixtieth day next
succeeding the date on which the provisions of this paragraph as  hereby
amended  take  effect,  no substantial or general change in the level of
services furnished upon any such ferry facility under  the  jurisdiction
of  the  commissioner  shall  be instituted, allowed or continued except
upon not less than thirty days notice to the  city  planning  commission
and  the  council. Provided, further that notice of such change shall be
conspicuously posted in a public place at each ferry house and  terminal
for  a  continuous period of at least thirty days in advance of any such
change taking effect and in  addition,  such  notice  shall  further  be
published  at  least  once  during  such  thirty  day  period in a daily
newspaper of general circulation in the city;
  (3) have charge and control of all marine operations within  the  city
and   the   power  to  regulate  public  and  private  ferry  operations
originating or terminating within the city;
  (4) establish tours of ferry facilities and their  related  operations
as well as tours of the New York harbor at fees to be established by the
commissioner, together with the authority to publicize and advertise the
same;
  (5)  issue  permits  for  the  control  of  television and photography
activities within or upon ferries and related facilities; and
  (6) construct, operate and maintain marinas and public boat  launching
ramps  and related facilities of ferry property and collect fees for the

use thereof; such fees to  be  deposited  in  a  special  fund  for  the
continued  maintenance,  operation  or  reconstruction  of public marine
facilities.
  d. Mass transportation facilities. The commissioner shall:
  (1)  prepare  or  review plans and recommendations with respect to the
nature,  location,  construction,  operation  and  financing  of  roads,
highways,  bridges,  tunnels,  subways  or  other  facilities  for  mass
transportation other than aviation facilities for use  in  whole  or  in
part  within  the  city  whether  or  not  the  funds  provided for such
facilities are derived from the city treasury;
  (2) develop and coordinate planning and programming for all  forms  of
mass  transportation  within  the  city  of New York whether or not said
transportation is within the sole operating jurisdiction of the city  of
New York; and
  (3) make recommendations to the mayor, the metropolitan transportation
authority,  the  New  York city transit authority, the port authority of
New York and New Jersey and other city, state  and  federal  authorities
and agencies concerning the mass transit needs of the city of New York.
</pre></div>
</div>
</div>
<div class="section" id="section-2904">
<h2>Section 2904.<a class="headerlink" href="#section-2904" title="Permalink to this headline">¶</a></h2>
<p>Section 2904.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  2904.  Duties  and  obligations  of  property owner with respect to
sidewalk flags, fencing of vacant lots and filling  of  sunken  lots  or
cutting down of raised lots.  The owner of any property at his own cost,
shall
  (1)  install,  reconstruct,  repave  and  repair the sidewalk flags in
front of or abutting such property, including but  not  limited  to  the
intersection quadrant for corner property, and
  (2)  fence  any  vacant  lot  or  lots  comprising part or all of such
property and fill any sunken lot or lots comprising part or all of  such
property  or  cut  down any raised lot or lots comprising part or all of
such property whenever the  transportation  department  shall  so  order
pursuant  to standards and policies of the transportation department and
section 19-152 of the administrative code of the city of  New  York.  In
the  event  that  the  owner fails to comply with the provisions of this
section, the transportation department may provide for the doing of same
at the expense of the owner in the manner to be provided  by  local  law
and section 19-152 of the administrative code of the city of New York.
</pre></div>
</div>
</div>
<div class="section" id="section-2905">
<h2>Section 2905.<a class="headerlink" href="#section-2905" title="Permalink to this headline">¶</a></h2>
<p>Section 2905.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  2905. Right of entry. The commissioner or his agent when authorized
by him may in accordance with law enter upon public or private  property
for  the  purpose  of  making  surveys,  borings or other investigations
necessary for the exercise of the  powers  or  the  performance  of  the
duties of the department.  Refusal to permit such entry shall be triable
by  the  judge  of  the  criminal  court  of  the  city  of New York and
punishable by not more than thirty days&#39; imprisonment or by  a  fine  of
not more than fifty dollars or both.
</pre></div>
</div>
</div>
<div class="section" id="section-2906">
<h2>Section 2906.<a class="headerlink" href="#section-2906" title="Permalink to this headline">¶</a></h2>
<p>Section 2906.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  2906.  Improved  traffic  flow  at  highway construction sites. The
commissioner may provide  that  on  any  city-sponsored,  authorized  or
assisted  arterial  highway construction site, or major repair site that
in the discretion of the commissioner is likely to substantially disrupt
traffic, signs be posted at least one half mile or  more  prior  to  the
area  under  construction  or  repair warning motorists of the fact that
such work  is  in  progress  and,  wherever  possible,  advising  of  an
available alternate route.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c70/index.html" title="previous chapter (use the left arrow)">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c72/index.html" title="next chapter (use the right arrow)">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c72/index.html" title="Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES"
             >next</a> |</li>
        <li class="right" >
          <a href="../c70/index.html" title="Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>