<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 58 - DEPARTMENT OF FINANCE" href="../c58/index.html" />
    <link rel="prev" title="Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES" href="../c56/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c58/index.html" title="Chapter 58 - DEPARTMENT OF FINANCE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c56/index.html" title="Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-1401">Section 1401.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-1402">Section 1402.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-1403">Section 1403.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-1404">Section 1404.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-57-department-of-environmental-protection">
<h1>Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION<a class="headerlink" href="#chapter-57-department-of-environmental-protection" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-1401">
<h2>Section 1401.<a class="headerlink" href="#section-1401" title="Permalink to this headline">¶</a></h2>
<p>Section 1401.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  1401.    Department; commissioner.   There shall be a department of
environmental protection, the head of which shall be the commissioner of
environmental protection.
</pre></div>
</div>
</div>
<div class="section" id="section-1402">
<h2>Section 1402.<a class="headerlink" href="#section-1402" title="Permalink to this headline">¶</a></h2>
<p>Section 1402.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>§ 1402.  Deputies.  The commissioner may appoint three deputies.
</pre></div>
</div>
</div>
<div class="section" id="section-1403">
<h2>Section 1403.<a class="headerlink" href="#section-1403" title="Permalink to this headline">¶</a></h2>
<p>Section 1403.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  1403.  Powers  and  duties of the commissioner. Except as otherwise
provided by law, the commissioner shall have charge and control  of  and
be  responsible  for  all  those  functions  and  operations of the city
relating to the provision of a pure, wholesome and  adequate  supply  of
water, the disposal of sewage and the prevention of air, water and noise
pollution,  and  shall be authorized to respond to emergencies caused by
releases or threatened releases of hazardous substances and  to  collect
and  manage  information  concerning  the amount, location and nature of
hazardous substances. The powers and duties of  the  commissioner  shall
include, without limitation, the following:
  a. Water resources control.
  (1) The commissioner shall have charge and control of:
  (a)  All  structures  and  property  connected  with  the  supply  and
distribution of water for public use not owned by private  corporations,
including all fire and drinking hydrants and all water meters;
  (b)  Furnishing  the  water supply and maintaining its quality, and of
the investigation for and the construction of  all  works  necessary  to
deliver  the proper and required quality of water with ample reserve for
contingencies and future demands; and
  (c)  Making  and  enforcing  rules  and  regulations   governing   and
restricting the use and supply of water;
  (2) The commissioner shall examine into the sources of water supply of
any  private  companies supplying the city or any portion thereof or its
inhabitants with water to see that the same is wholesome and the  supply
is  adequate, to establish such rules and regulations in respect thereof
as are reasonable and necessary for the convenience of the public and to
exercise superintendence, regulation  and  control  in  respect  to  the
supply of water by such water companies;
  (3)  Except as otherwise provided by law and subject to the provisions
of this chapter,the commissioner shall regulate  and  control  emissions
into  the  water  within  and  about  the city of New York of harmful or
objectionable substances, contaminants and pollutants; enforce all laws,
rules  and  regulations  with  respect  to  such  emissions;  make  such
investigations  and  studies as may be desirable for the purpose of such
enforcement and of controlling and eliminating pollution of such waters,
and for such purpose shall have the power to compel  the  attendance  of
witnesses and to take their testimony under oath.
  b. Sewage control.
  (1)  The commissioner shall have charge and control over the location,
construction, alteration,  repair,  maintenance  and  operation  of  all
sewers  including intercepting sewers and sewage disposal plants, and of
all matters in the  several  boroughs  relating  to  public  sewers  and
drainage,  and  shall initiate and make all plans for drainage and shall
have charge of all public and private sewers  in  accordance  with  such
plans;  and shall have charge of the management, care and maintenance of
sewer and drainage systems therein. In addition, the commissioner  shall
have the authority to supervise and adopt rules regarding private sewage
disposal  systems, other than community private sewage disposal systems,
and to prescribe civil penalties for the violation of such rules  of  no
more  than  ten thousand dollars per violation, and, except as otherwise
provided in section six hundred forty-three of this  charter,  to  issue
permits  pursuant  to such rules for the construction and maintenance of
such private sewage disposal systems. With regard to  community  private
sewage  disposal  systems,  the commissioner shall have the authority to
perform inspections, and to issue notices of violation for violations of
any provisions of the New York city  health  code  relating  to  private
sewage disposal, which shall be served and returnable as provided by law
for  violations  of  the  New  York  city  health code, and the power to

perform such other duties with regard to the supervision and  regulation
of  such systems as may be lawfully delegated to him or her by the board
of health or department of health and mental hygiene.
  (2)  The commissioner may adopt regulations requiring the discharge of
sewage, refuse, factory waste and trade waste into the public sewers  of
the  city,  or  regulating, restricting or prohibiting the use of public
sewers for the discharge therein of any material or  substance  and  may
prescribe civil penalties for the violation thereof.
  (3)  Nothing  in  this  subdivision  shall  be  construed to limit the
authority or powers of the commissioner of health  and  mental  hygiene,
the  department  of  health  and  mental hygiene, or the board of health
relating  to  the  declaration  or  abatement  of  nuisances,   or   the
enforcement of applicable public health laws or rules.
  c. Air resources control.
  The commissioner shall regulate and control the emission into the open
air  of  harmful or objectionable substances, including, but not limited
to, smoke, soot,  dust,  fumes,  fly-ash,  gas  vapors,  odors  and  any
products  of  combustion or incomplete combustion resulting from the use
of fuel burning equipment or from the heating of fuels  or  refuse.  The
commissioner  shall enforce all laws, rules and regulations with respect
to such emissions and shall make such investigations and studies as  may
be  desirable for the purpose of such enforcement and of controlling and
eliminating air pollution, and for such  purpose  shall  have  power  to
compel  the  attendance  of  witnesses and to take their testimony under
oath.
  d. Noise pollution control.
  The commissioner shall enforce all  laws,  rules  and  regulations  to
eliminate  noise  pollution.  The commissioner shall make investigations
and studies to develop permissible sound levels and to correct  problems
related  to  noise  control, and, for such purposes, shall have power to
compel the attendance of witnesses and to  take  their  testimony  under
oath.
  e.  Review  of  environmental  consequences of certain activities. The
commissioner  shall  review   and   comment   upon   the   environmental
consequences of any activity requiring the approval of any agency of the
city  where  such activity may have a significant impact on the physical
aspects of the environment of the city, and  shall  be  responsible  for
investigating,  evaluating and reporting upon activities related to fuel
supply and demand, alternative sources of energy, and resource recovery.
  f. Resource recovery task force.
  (1) There shall be a resource recovery task force, which shall consist
of no  more  than  twelve  employees,  as  well  as  such  clerical  and
secretarial  staff as may be necessary, all of whom shall be assigned by
the commissioners of the department of environmental protection and  the
department  of  sanitation.  The  commissioner  shall jointly appoint an
executive director who shall report directly to both commissioners.
  (2) The task force shall  advise  and  make  recommendations  to  both
commissioners with respect to planning and implementation of programs of
energy and materials recovery for the city&#39;s solid and liquid wastes.
  (3)  The approval of both commissioners shall be required prior to the
adoption of any plan, action or regulation recommended by the task force
except as to environmental impact determinations which shall be the sole
responsibility of the commissioner of environmental protection.
  g. Energy conservation and alternative fuels. The  commissioner  shall
participate  in  formulating  an  energy  policy for the city, including
assessing the environmental costs and factors associated with all  kinds
of  energy  use  and  programs  developed  to  meet  energy  needs.  The
commissioner shall study, establish, organize, promote,  coordinate  and

carry  out  policies,  activities,  projects  and  programs  designed to
encourage fuel and energy conservation, alternate sources  of  fuel  and
energy and encourage, stimulate and foster others to participate in such
projects, programs and activities.
  h.  Emergency  response.  The  commissioner  shall  have  the power to
respond to emergencies caused by  releases  or  threatened  releases  of
hazardous  substances  into  the  environment.  The commissioner may (1)
implement any response measures deemed to be necessary  to  protect  the
public  health or welfare or the environment from a release or threat of
release, (2) order responsible persons to undertake  response  measures,
and  (3)  recover  the  costs  of  response  measures  incurred  by  the
department from responsible persons.
  i. Community right-to-know. The commissioner shall have the  power  to
collect,  compile and manage information concerning the amount, location
and nature of hazardous substances present in the city. This information
shall be made available to city personnel responsible for responding  to
emergencies involving hazardous substances and the public.
</pre></div>
</div>
</div>
<div class="section" id="section-1404">
<h2>Section 1404.<a class="headerlink" href="#section-1404" title="Permalink to this headline">¶</a></h2>
<p>Section 1404.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 1404.  Office of environmental remediation. There shall be an office
of environmental remediation within the department. The office shall  be
headed  by  the  director  of the office of environmental remediation in
accordance with subdivision e of section fifteen of the  New  York  city
charter.  The  office  shall  exercise  such  powers  and  duties as the
director shall determine, including, but not limited to, the  power  and
duty  to  administer  the  E-Designation  program, as defined in section
11-15 of the zoning resolution of the city of New York.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c56/index.html" title="previous chapter (use the left arrow)">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c58/index.html" title="next chapter (use the right arrow)">Chapter 58 - DEPARTMENT OF FINANCE</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c58/index.html" title="Chapter 58 - DEPARTMENT OF FINANCE"
             >next</a> |</li>
        <li class="right" >
          <a href="../c56/index.html" title="Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>