<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 71 - DEPARTMENT OF TRANSPORTATION" href="../c71/index.html" />
    <link rel="prev" title="Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES" href="../c69/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c71/index.html" title="Chapter 71 - DEPARTMENT OF TRANSPORTATION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c69/index.html" title="Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-2800">Section 2800.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-2801">Section 2801.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-70-city-government-in-the-community">
<h1>Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY<a class="headerlink" href="#chapter-70-city-government-in-the-community" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-2800">
<h2>Section 2800.<a class="headerlink" href="#section-2800" title="Permalink to this headline">¶</a></h2>
<p>Section 2800.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  2800.  Community  boards.  a.  For  each community district created
pursuant to chapter sixty-nine there shall be a  community  board  which
shall  consist  of  (1)  not  more  than  fifty persons appointed by the
borough president for staggered terms of two years, at least one-half of
whom shall be appointed from nominees of  the  council  members  elected
from council districts which include any part of the community district,
and  (2)  all  such council members as non-voting members. The number of
members appointed on the nomination of each such council member shall be
proportional to the share of the district population represented by such
council  member.  The  city  planning  commission,  after  each  council
redistricting  pursuant  to  chapter  two-A,  and  after  each community
redistricting  pursuant  to  section  twenty-seven  hundred  two,  shall
determine   the   proportion  of  the  community  district&#39;s  population
represented by each council member. Copies of such determinations  shall
be  filed  with  the appropriate borough president, community board, and
council member. One-half of the members appointed to any community board
shall serve for a term of two years beginning on the first day of  April
in  each odd-numbered year in which they take office and one half of the
members appointed to any community board shall serve for a term  of  two
years  beginning on the first day of April in each even-numbered year in
which they take office. Members shall serve until their  successors  are
appointed  but  no  member  may serve for more than sixty days after the
expiration of his or her original term unless reappointed by the borough
president. Not more than twenty-five percent of  the  appointed  members
shall  be city employees. No person shall be appointed to or remain as a
member  of  the  board  who  does  not  have  a   residence,   business,
professional  or other significant interest in the district. The borough
president  shall  assure  adequate  representation  from  the  different
geographic  sections and neighborhoods within the community district. In
making such appointments, the borough president shall  consider  whether
the  aggregate  of  appointments  fairly  represents all segments of the
community. Community boards, civic groups and other community groups and
neighborhood  associations  may  submit  nominations  to   the   borough
president and to council members.
  b.  An  appointed  member  may  be  removed from a community board for
cause,  which  shall  include  substantial  nonattendance  at  board  or
committee meetings over a period of six months, by the borough president
or  by  a  majority  vote  of  the  community board. Vacancies among the
appointed members shall be filled promptly upon the  occurrence  of  the
vacancy by the borough president for the remainder of the unexpired term
in the same manner as regular appointments.
  c.   Members   of   community  boards  shall  serve  as  such  without
compensation  but  shall  be  reimbursed  for   actual   and   necessary
out-of-pocket  expenses  in  connection  with  attendance  at  regularly
scheduled meetings of the community board.
  d. Each community board shall:
  (1) Consider the needs of the district which it serves;
  (2) Cooperate with, consult, assist and  advise  any  public  officer,
agency,  local  administrators  of  agencies,  legislative  body, or the
borough president with respect to any matter relating to the welfare  of
the district and its residents;
  (3)   At   its   discretion   hold   public  or  private  hearings  or
investigations with respect to any matter relating to the welfare of the
district and its residents, but the board shall take action  only  at  a
meeting open to the public;
  (4)  Assist  city  departments  and agencies in communicating with and
transmitting information to the people of the district;

  (5) Cooperate with the boards  of  other  districts  with  respect  to
matters of common concern;
  (6)  Render an annual report to the mayor, the council and the borough
board within three months of the end of each year and such other reports
to the mayor or the borough board as they shall require (such reports or
summaries thereof to be published in the City Record);
  (7) Elect its own officers; adopt, and make available  for  reasonable
public  inspection, by-laws and statements of the duties assigned by the
board to its district manager and  other  professional  staff  appointed
pursuant  to  subdivision f of this section; and keep a public record of
its activities and transactions,  including  minutes  of  its  meetings,
majority  and  minority reports, and all documents the board is required
by law to review, which shall be made available, in accordance with law,
to elected officials upon request and for reasonable public inspection;
  (8) Request the attendance of agency representatives  at  meetings  of
the community board;
  (9)  Prepare  comprehensive  and special purpose plans for the growth,
improvement and development of the community district;
  (10) Prepare and submit to the mayor, on or before a date  established
by the mayor, an annual statement of community district needs, including
a  brief  description  of  the  district,  the board&#39;s assessment of its
current and probable future needs, and its recommendations for programs,
projects, or activities to meet those needs;
  (11) Consult with agencies on  the  capital  needs  of  the  district,
review  departmental  estimates,  hold public hearings on such needs and
estimates and prepare and submit to the mayor capital budget  priorities
for the next fiscal year and the three succeeding fiscal years;
  (12) Conduct public hearings and submit recommendations and priorities
to  the  mayor,  the  council  and  the  city planning commission on the
allocation and use within the district of funds earmarked for  community
development activities under city, state or federal programs;
  (13)  Consult  with  agencies  on  the  program needs of the community
district to be funded  from  the  expense  budget,  review  departmental
estimates, hold public hearings on such needs and estimates, and prepare
and  submit  to  the mayor expense budget priorities for the next fiscal
year;
  (14) Assist in the planning of individual capital projects  funded  in
the  capital  budget  to be located in the community district and review
scopes of projects  and  designs  for  each  capital  project  provided,
however,  that  such  review shall be completed within thirty days after
receipt of such scopes or designs;
  (15) Evaluate the progress of capital projects  within  the  community
district based on status reports to be furnished to the board;
  (16)  Be  authorized  to assign a representative to attend any meeting
held by a city agency to determine, in advance of drafting, the form and
content of any environmental impact statement  required  by  law  for  a
proposal or application for a project in such board&#39;s district;
  (17)  Exercise  the  initial  review  of applications and proposals of
public agencies  and  private  entities  for  the  use,  development  or
improvement  of  land  located  in the community district, including the
conduct of a public hearing and the preparation and  submission  to  the
city planning commission of a written recommendation;
  (18)  Assist  agencies  in  the  preparation  of service statements of
agency objectives, priorities, programs and projected activities  within
the community district and review such statements;
  (19)  Evaluate  the  quality  and  quantity  of  services  provided by
agencies within the community district;

  (20) Within budgetary appropriations for  such  purposes,  disseminate
information  about  city  services  and  programs,  process  complaints,
requests, and inquiries of residents of the community district; and
  (21)  Conduct  substantial  public outreach, including identifying the
organizations active in the community district, maintaining  a  list  of
the  names  and  mailing  addresses of such community organizations, and
making such names and, with the consent  of  the  organization,  mailing
addresses available to the public upon request.
  e.  Each  agency  shall  furnish  promptly  to each community board on
request any information or assistance necessary for  the  board&#39;s  work.
Each  agency shall also report periodically to each board on its service
activities programs and operations within the community district.
  f. Each community board, within the budgetary appropriations therefor,
shall appoint a district manager and shall be authorized to utilize  the
services  of  such  other  professional staff and consultants, including
planners and other experts, as it may  deem  appropriate,  all  of  whom
shall serve at the pleasure of the community board and shall provide the
board  with  the  staff  support and technical assistance it requires to
fulfill the duties assigned to it by this  charter  or  other  law.  The
district  manager  shall  (1) have responsibility for processing service
complaints, (2) preside at meetings of the district service cabinet  and
(3)  perform such other duties as are assigned by the community board in
accordance with the statement of duties required by paragraph  seven  of
subdivision d of this section. One of the board members shall be elected
by  the other members to serve as chairperson. The chairperson shall use
no title other than chair or chairperson of the community board and  the
other  members  shall  use  no  title other than member of the community
board or community board member, except that any member who  is  elected
or  appointed  to  an  official position on the board, including but not
limited to,  vice-chairperson,  secretary,  treasurer,  or  chair  of  a
committee  or  subcommittee  of  the  board shall be allowed to use such
title when acting in such  capacity.  The  department  of  investigation
shall  investigate  any allegations concerning the misuse of a community
board title and shall report its findings to the mayor, the council  and
the  borough  president in whose borough the community board is located.
The knowing and intentional use of an improper title by any member of  a
community  board shall be punishable by a civil penalty of not less than
one hundred dollars nor more than two  hundred  and  fifty  dollars  for
every  infraction thereof. The chairperson of the community board or his
or her representative shall be a member of the district service cabinet.
A member of a community board shall be eligible for appointment  to  the
position  of  district  manager  provided  that  such  member  does  not
participate in any manner in the selection of the  district  manager  by
the board and resigns as a member of any board prior to or upon assuming
the duties of district manager.
  g.  Each  community  board  may employ such other assistants as it may
require within  budgeted  appropriations  for  such  purposes  or  funds
contributed  for  such  purpose.  Any  funds appropriated by the city to
enable the community boards to conduct their duties and responsibilities
pursuant to this chapter shall  be  allocated  directly  to  each  board
subject  to  the  terms and conditions of such appropriations. The basic
budget appropriation for the personal service and  other  than  personal
service  needs  of  each  community board shall not include rent. Within
reasonable limits appropriate to each board&#39;s location,  rent  shall  be
separately appropriated for the board.
  h.  Except  during the months of July and August, each community board
shall meet at least once each month within the  community  district  and
conduct  at  least  one  public  hearing each month. Notwithstanding the

foregoing, a community board shall be required to meet for  purposes  of
reviewing  the  scope or design of a capital project located within such
community board&#39;s district when such scope or design is presented to the
community board. Such review shall be completed within thirty days after
receipt  of  such scope or design. Each board shall give adequate public
notice of its meetings and hearings and shall  make  such  meetings  and
hearings  available  for  broadcasting  and cablecasting. At each public
meeting, the board shall set aside time to hear  from  the  public.  The
borough  president  shall  provide  each  board  with a meeting place if
requested by the board.
  i. Each community board may create committees on matters  relating  to
its  duties  and  responsibilities.  It  may  include on such committees
persons with a residence or significant interest in  the  community  who
are  not  members  of  the  board,  but each such committee shall have a
member of the board as its chairperson. Except as otherwise provided  by
law, meetings of such committees shall be open to the public.
</pre></div>
</div>
</div>
<div class="section" id="section-2801">
<h2>Section 2801.<a class="headerlink" href="#section-2801" title="Permalink to this headline">¶</a></h2>
<p>Section 2801.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  2801.  Actions of community boards.  a. A majority of the appointed
members of any community board shall constitute a quorum of such board.
  b. Whenever any act is authorized to be done or any  determination  or
decision made by any community board, the act, determination or decision
of  the  majority  of  the  members  present entitled to vote during the
presence of a quorum, shall be held to  be  the  act,  determination  or
decision of such board.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c69/index.html" title="previous chapter (use the left arrow)">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c71/index.html" title="next chapter (use the right arrow)">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c71/index.html" title="Chapter 71 - DEPARTMENT OF TRANSPORTATION"
             >next</a> |</li>
        <li class="right" >
          <a href="../c69/index.html" title="Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>