<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 46 - ELECTIONS AND VOTER ASSISTANCE" href="../c46/index.html" />
    <link rel="prev" title="Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT" href="../c45/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c46/index.html" title="Chapter 46 - ELECTIONS AND VOTER ASSISTANCE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c45/index.html" title="Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-1048">Section 1048.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-1049">Section 1049.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-1049-a">Section 1049-a.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-45-a-office-of-administrative-trials-and-hearings">
<h1>Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS<a class="headerlink" href="#chapter-45-a-office-of-administrative-trials-and-hearings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-1048">
<h2>Section 1048.<a class="headerlink" href="#section-1048" title="Permalink to this headline">¶</a></h2>
<p>Section 1048.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  1048.  Office. 1. There shall be an office of administrative trials
and hearings which shall conduct adjudicatory hearings for all  agencies
of  the city unless otherwise provided for by executive order, rule, law
or pursuant to collective bargaining agreements.  The  office  shall  be
directed by the chief administrative law judge, who shall be an attorney
admitted  to  practice for at least five years in the state of New York.
The chief administrative law judge shall be appointed by the mayor.
  2. Notwithstanding any inconsistent provision of  law  and  except  as
provided  in  subdivision  five  of  this  section,  the  mayor shall be
authorized to designate by executive order the office of  administrative
trials and hearings as the tribunal for the impartial administration and
conduct  of  adjudicatory  hearings  for violations of this charter, the
administrative code of the city of New York, rules promulgated  pursuant
to  this  charter or such code and any other laws, rules, regulations or
other policies enforced or implemented  by  the  agencies  of  the  city
through  the  conduct  of adjudications. Pursuant to any such order, the
mayor may transfer entire tribunals or parts thereof, or  categories  of
adjudications  to  such office, which may perform such responsibilities,
including responsibilities delegated elsewhere by this charter or  other
law, as the mayor shall direct in such order. In furtherance of any such
order,  agencies  shall  be  authorized to establish their tribunals, or
parts thereof, within such office. No existing right or  remedy  of  any
character shall be lost, impaired or affected by reason of a transfer of
a tribunal or part thereof or category of adjudications pursuant to this
subdivision except as may be necessary to implement such transfer.
  3.  Any  order issued by the mayor pursuant to subdivision two of this
section may include provision for matters pending at the time  that  any
transfer  pursuant  to  such  subdivision  shall  take effect and may in
appropriate instances deem agency rules in effect on  the  date  of  any
transfer  to  be  rules  of  the  office  of  administrative  trials and
hearings. Any such order may in addition address circumstances in  which
agencies shall continue to make final findings of fact and/or decisions,
determinations or orders.
  4.  (a)  The  mayor  shall  constitute  a  committee  to  evaluate the
adjudicatory  functions  carried  out  by  city  agencies  and  to  make
recommendations  with respect to the transfers authorized by subdivision
two of this section. Such committee shall be chaired by the deputy mayor
for legal affairs or another  designee  of  the  mayor.  It  shall  have
representatives  from  the office of administrative trials and hearings,
the law department, the department of citywide  administrative  services
and  any  other  agency  the  mayor  deems  necessary  to  implement the
transfers described in this section. The work of such committee shall be
deemed  complete  upon  submission  to  the  mayor  of  a  final  report
identifying   the   tribunals   or   parts  thereof,  or  categories  of
adjudications, that have been consolidated or that should be  considered
for  future  consolidation, provided that the mayor may reconstitute the
committee at any  time  to  perform  the  functions  described  in  this
section.
  (b) Before recommending transfers of tribunals or parts thereof, or of
categories  of  adjudications, the committee shall solicit comments from
the public, including, to the extent practicable, any  segments  of  the
public  particularly  affected by such transfers. In furtherance of such
solicitation, the committee or a person  or  agency  designated  by  the
committee shall hold a public hearing, on notice of at least twenty days
published  in  the  City Record. Such notice shall specify the transfers
that are under consideration by the committee for recommendation to  the
mayor.

  (c)  The  authority  conferred  upon the mayor by subdivisions two and
three of this section shall not be limited by  or  contingent  upon  the
requirements of this subdivision.
  5.  Subdivisions  two  through four of this section shall not apply to
the office of administrative tax appeals, including the  tax  commission
and the tax appeals tribunal, or the board of standards and appeals.
</pre></div>
</div>
</div>
<div class="section" id="section-1049">
<h2>Section 1049.<a class="headerlink" href="#section-1049" title="Permalink to this headline">¶</a></h2>
<p>Section 1049.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 1049. Powers of the chief administrative law judge.
  1.  (a)  The  chief  administrative  law judge shall have authority to
direct  the  office  established  pursuant  to  section   one   thousand
forty-eight  with respect to its management and structure and to appoint
a staff of administrative law  judges.  Each  administrative  law  judge
shall  be  an attorney admitted to practice in the state of New York for
at least five years. Each administrative law judge  shall  be  appointed
for  a  term  of  five  years  removable only for cause after notice and
opportunity for a hearing on a record.
  (b) The provisions of paragraph (a) of this  subdivision  relating  to
terms  and  qualifications  shall  not  be mandatory with respect to any
administrative law judge or hearing  officer  transferred  from  another
agency  pursuant  to subdivision two of section one thousand forty-eight
of this chapter or assigned to any particular tribunal or part  thereof,
or  category  of adjudications, transferred pursuant to such subdivision
that may be specified by the chief administrative law judge.  The  chief
administrative  law  judge  may prescribe alternative qualifications and
terms and conditions of employment for any administrative law judges  or
hearing   officers  who  are  not  subject  to  paragraph  (a)  of  this
subdivision.
  2. (a) The chief administrative law judge shall  establish  rules  for
the  conduct of hearings, in accordance with the requirements of chapter
forty-five of the charter.
  (b)  In  conjunction  with  the  mayor  and  in  accordance  with  the
requirements   of   section   thirteen-a   of  the  charter,  the  chief
administrative law judge shall promulgate and  may  from  time  to  time
amend  rules  establishing  a  code  or  codes  of  professional conduct
governing the activities of all administrative law judges  and  hearings
officers in city tribunals.
  3. In the conduct of an adjudication, an administrative law judge may:
  (a)  hold  conferences  for  the  settlement  or simplification of the
issues;
  (b) administer oaths and affirmations, examine  witnesses,  rule  upon
offers  of  proof,  receive evidence, and oversee and regulate discovery
procedures;
  (c) upon  the  request  of  an  agency  or  any  party,  or  upon  the
administrative  law  judge&#39;s  own  volition,  subpoena the attendance of
witnesses and the production of books, records, or other information;
  (d) regulate the course of the hearing in accordance with agency rules
and chapter forty-five of the charter, provided that if agency rules are
silent  as  to  a  particular  matter,  the  rules  of  the  office   of
administrative trials and hearings shall apply;
  (e) dispose of procedural requests or similar matters;
  (f)   make  recommended  or  final  findings  of  fact  or  decisions,
determinations or orders, as authorized by law;
  (g) take any other action authorized by law or agency rule  consistent
therewith.
</pre></div>
</div>
</div>
<div class="section" id="section-1049-a">
<h2>Section 1049-a.<a class="headerlink" href="#section-1049-a" title="Permalink to this headline">¶</a></h2>
<p>Section 1049-a.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 1049-a. Environmental control board. a. There shall be in the office
of  administrative  trials  and  hearings an environmental control board
consisting  of  the  commissioner  of  environmental   protection,   the
commissioner   of   sanitation,   the  commissioner  of  buildings,  the
commissioner of health and mental hygiene, the police commissioner,  the
fire  commissioner  and the chief administrative law judge of the office
of administrative trials and hearings, who shall be chair, all  of  whom
shall serve on the board without compensation and all of whom shall have
the  power  to  exercise  or delegate any of their functions, powers and
duties as members of the board, and six persons to be appointed  by  the
mayor,  with  the  advice  and  consent of the city council, who are not
otherwise employed by the city, one to be possessed of a  broad  general
background  and  experience  in  the field of air pollution control, one
with such background and experience in  the  field  of  water  pollution
control,  one  with such background and experience in the field of noise
pollution control, one with such background and experience in  the  real
estate  field,  one  with such background and experience in the business
community, and one member  of  the  public,  and  who  shall  serve  for
four-year terms. Such members shall be compensated at a rate that may be
specified  by  the  chair  and approved by the mayor. Within the board&#39;s
appropriation, the chair may appoint an executive director,  subject  to
the  approval  of  the  board,  and  such  hearing  officers,  including
non-salaried hearing officers, and other employees as the chair may from
time to time find necessary for the proper performance  of  the  board&#39;s
duties.
  b. The environmental control board may adopt and amend regulations not
inconsistent with any provision of law:
  (1)  regulating or prohibiting the emission into the open air from any
source, whether fixed or movable, and whether on land or waters  of  any
harmful  or  objectionable  substances  including,  but  not limited to,
smoke, soot,  dust,  fumes,  flyash,  gas  vapors  and  odors,  and  the
installation,  construction or alteration of equipment giving forth such
emissions into the open air  insofar  as  such  emissions  are  effected
thereby; and
  (2)  regulating or prohibiting the emission into the waters within and
about the city of New York from any source whether fixed or movable  and
whether  on  land  or  water of any harmful or objectionable substances,
contaminants and pollutants.
  b-1.  The  environmental  control  board  shall  promulgate  rules  or
regulations not inconsistent with any provision of law:
  (1)  providing  that  appropriate  language  assistance  services  are
afforded respondents whose primary languages are not English  to  assist
such respondents in communicating meaningfully with hearing officers;
  (2)(a)  providing  that if a notice of violation sets forth a specific
hearing date and hearing office and the  respondent  timely  appears  on
such  date at such office pursuant to that notice of violation, then the
hearing officer may exercise  his  or  her  discretion  to  adjourn  the
hearing  only: (i) if a representative of the petitioning agency appears
at  the  hearing;  (ii)  if,  due  to  extraordinary  circumstances,   a
representative  of the petitioning agency is not present at the hearing;
or (iii) if the respondent consents to the adjournment;
  (b) notwithstanding any other  provision  of  this  charter,  for  the
purpose  of  making  an appearance under this paragraph, any city agency
that issues  notices  of  violations  returnable  to  the  environmental
control  board  may  delegate  authority  to appear on its behalf to any
representative authorized to appear on behalf of any other  city  agency
that issues notices of violation returnable to the environmental control
board; and

  (3)  providing  that  if (i) a hearing has been adjourned by a hearing
officer solely for the purpose of obtaining the presence  and  testimony
of  the  officer of the petitioning agency who issued the subject notice
of violation, (ii)  the  respondent  timely  appears  on  the  adjourned
hearing  date,  and  (iii)  such  officer of such agency fails to timely
appear on the adjourned hearing date, then  the  hearing  shall  not  be
further  adjourned  solely  to obtain the presence and testimony of such
officer  of  such  agency,  unless  the  respondent  consents   to   the
adjournment   or  the  hearing  officer  determines  that  extraordinary
circumstances warrant the adjournment.
  c. (1) The environmental control board shall enforce the provisions of
the charter and the administrative code, and any rules  and  regulations
made thereunder, which relate to:
  (a) the cleanliness of the streets;
  (b) the disposal of wastes;
  (c) the provision of a pure, wholesome and adequate supply of water;
  (d) the prevention of air, water and noise pollution;
  (e) the regulation of street peddling;
  (f)  the  prevention of fire and danger to life and property therefrom
which are within the jurisdiction of the fire department and  which  the
fire commissioner shall designate by rule or regulation;
  (g) the construction, alteration, maintenance, use, occupancy, safety,
sanitary  condition, mechanical equipment and inspection of buildings or
structures and the regulation, inspection  and  testing  of  wiring  and
appliances  for  electric  light,  heat  and power in or on buildings or
structures in  the  city  which  are  within  the  jurisdiction  of  the
department of buildings or the department of small business services and
which  the  commissioner  of  buildings  or  the  commissioner  of small
business services shall designate by rule or regulation;
  (h) the response to  emergencies  caused  by  releases  or  threatened
releases of hazardous substances;
  (i) the use and regulation of all property subject to the jurisdiction
of the department of parks and recreation;
  (j)  the reporting of information relating to the amount, location and
nature  of  hazardous  substances,  and  the   labeling   of   hazardous
substances;
  (k)  the  construction,  maintenance  and  repair  and  obstruction or
closure of  public  roads,  streets,  highways,  parkways,  bridges  and
tunnels   which  are  within  the  jurisdiction  of  the  department  of
transportation  and  the  department  of  information   technology   and
telecommunications;
  (l) the use and regulation of all property subject to the jurisdiction
of the department of small business services;
  (m) the defacement of property; and
  (n)  landmarks  and  historic districts within the jurisdiction of the
landmarks preservation commission.
  (2) The board shall have concurrent jurisdiction  with  the  board  of
health  to enforce those provisions of the health code and the rules and
regulations relating thereto which the board of health shall designate.
  (3) The board shall have authority from time to time  to  make,  amend
and  rescind such rules and regulations as may be necessary to carry out
its duties under this subdivision.
  d. (1) (a) The environmental control board shall  conduct  proceedings
for  the  adjudication  of violations of the laws, rules and regulations
enforced by it pursuant to the  provisions  of  subdivision  c  of  this
section   or   of  any  other  law  providing  for  enforcement  by  the
environmental control board in accordance with this  paragraph  (1)  and
with  rules and regulations promulgated by the board, and shall have the

power to render decisions and orders and to impose the  civil  penalties
provided under law for such violations.
  (b)  The  form and wording of notices of violation shall be prescribed
by the board. The notice of violation or copy thereof when filled in and
served shall constitute notice of the violation charged, and,  if  sworn
to  or  affirmed,  shall  be prima facie evidence of the facts contained
therein.
  (c) The notice of violation shall  contain  information  advising  the
person  charged  of  the  manner  and  the time in which such person may
either admit or deny the violation charged in the notice. Such notice of
violation shall also contain a warning to advise the person charged that
failure to plead in the manner and time stated in the notice may  result
in  a  default decision and order being entered against such person. The
original or a copy of  the  notice  of  violation  shall  be  filed  and
retained  by the board and shall be deemed a record kept in the ordinary
course of business.
  (d) Where a respondent has failed to plead within the time allowed  by
the  rules  of the board or has failed to appear on a designated hearing
date or a subsequent date following  an  adjournment,  such  failure  to
plead or appear shall be deemed, for all purposes, to be an admission of
liability  and  shall  be  grounds  for rendering a default decision and
order imposing a penalty in the maximum amount prescribed under law  for
the violation charged.
  (e)  Where  a  proceeding  has been referred by the board to a hearing
officer, upon the failure of any party to respond properly to  a  lawful
discovery order or request made pursuant to rules of the board governing
discovery,  or  upon any party&#39;s wrongful refusal to answer questions or
produce documents, the hearing officer may take whatever  action  he  or
she  deems  appropriate  including,  but  not  limited to, preclusion of
evidence or witnesses, or striking the pleadings  or  defenses  of  such
party.  It shall not be necessary for a party to have been subpoenaed to
appear or produce documents at any properly ordered discovery proceeding
for such sanctions to be applicable.
  (f) Where the rules of the board permit exceptions to  be  filed  with
the  board from a recommended decision and order issued pursuant to this
subdivision and such exceptions are filed pursuant to the rules  of  the
board,  if  no  final decision and order has been issued by the board to
the parties after the expiration of one hundred  eighty  days  from  the
filing  of  the  exceptions,  a respondent who filed such exceptions may
seek, at any time after the expiration of the one hundred  eighty  days,
judicial  review pursuant to article seventy-eight of the New York civil
practice law and rules, and if a respondent  does  so,  the  recommended
decision  and  order issued pursuant to this subdivision shall be deemed
the final decision and order of the board, provided that  no  respondent
may rely upon this subparagraph to have a recommended decision and order
deemed  a  final  decision  and  order of the board unless: (i) at least
forty-five days before the filing of any petition  pursuant  to  article
seventy-eight  of  the  New  York  civil  practice  law  and rules, such
respondent shall have filed with the board written notice,  pursuant  to
its rules, of the respondent&#39;s intention to file such petition; and (ii)
such  respondent  has  served such petition on the board pursuant to the
New York civil practice law and rules.  The  board  may  issue  a  final
decision  and  order at any time after the respondent has filed with the
board written notice of his or her  intention  to  file  such  petition,
provided  that the respondent has not filed such petition on a day prior
to the board&#39;s issuance of its final decision.
  (g) Any final order of the board imposing a civil penalty, whether the
adjudication was had by hearing or  upon  default  or  otherwise,  shall

constitute  a judgment rendered by the board which may be entered in the
civil court of the city of New York or any other place provided for  the
entry  of  civil judgments within the state, and may be enforced without
court  proceedings  in  the  same  manner  as  the  enforcement of money
judgments entered in civil actions;  provided,  however,  that  no  such
judgment  shall be entered which exceeds the sum of twenty-five thousand
dollars for each respondent.
  (h) Notwithstanding the foregoing provision, before a  judgment  based
upon  a  default  may  be  so  entered  the board must have notified the
respondent by first class mail in such form as the board may direct: (i)
of the default decision and order and the penalty imposed; (ii)  that  a
judgment  will  be entered in the civil court of the city of New York or
any other place provided for the entry of  civil  judgments  within  the
state  of New York; and (iii) that entry of such judgment may be avoided
by requesting a  stay  of  default  for  good  cause  shown  and  either
requesting  a  hearing  or  entering a plea pursuant to the rules of the
board within thirty days of the mailing of such notice.
  (i) A judgment entered pursuant to this paragraph shall remain in full
force and effect for eight years.
  (j) Notwithstanding any  inconsistent  provision  of  section  fifteen
hundred  four  of  the  New York city civil court act, an execution with
respect to a judgment of the board arising out of  any  violation  of  a
provision  of chapter one of title sixteen of the administrative code of
the city of New York shall be directed only to the sheriff.
  (k) The  board  shall  develop  and  implement  technology  to  enable
electronic  case  management,  including  but  not  limited  to:  online
adjudication  and  payments  in  appropriate   cases;   more   efficient
administration  of  case  conferences,  hearings and appeals; electronic
case scheduling; and generation of data and other reports to enhance the
efficiency and increase  public  accountability  of  board  adjudication
functions.  Not  later  than December 1, 2008, the board shall report to
the  city  council  on  its  plans  and  progress  in   fulfilling   the
requirements  of  this  subparagraph  and  shall include in its report a
projected schedule for implementation.
  (2) (a) The environmental control board  shall  not  enter  any  final
decision  or  order  pursuant to the provisions of paragraph one of this
subdivision unless the notice of violation shall have been served in the
same manner as is prescribed for service of process by article three  of
the  civil  practice  law  and  rules  or  article three of the business
corporation law, except that:
  (i) service of a notice of violation of any provisions of the  charter
or administrative code the enforcement of which is the responsibility of
the  fire  commissioner, the commissioner of buildings, the commissioner
of environmental protection, the  commissioner  of  transportation,  the
commissioner  of  small  business  services,  the landmarks preservation
commission  or  the  commissioner  of  the  department  of   information
technology  and  telecommunications  and  over  which  the environmental
control board has jurisdiction, may be made by delivering such notice to
a person employed by  the  respondent  on  or  in  connection  with  the
premises  where  the  violation  occurred,  provided  however,  that the
department of buildings and the fire  department  may  not  utilize  the
procedures  set  forth  in  this  item  to  serve  a notice of violation
relating to commercial premises or residential  premises  with  a  legal
occupancy of four or more dwelling units; and
  (ii)  service of a notice of violation of any provision of the charter
or administrative code, the enforcement of which is  the  responsibility
of  the commissioner of sanitation, the commissioner of buildings or the
commissioner of the fire department and  over  which  the  environmental

control board has jurisdiction, may be made by affixing such notice in a
conspicuous place to the premises where the violation occurred; and
  (iii)  service  of  a  notice  of  violation  of  any provision of the
administrative code relating to the prevention of noise pollution caused
by  an  audible  motor  vehicle  burglar  alarm  and  over   which   the
environmental  control  board  has  jurisdiction  may be served upon the
owner of a motor vehicle by affixing such notice to said  vehicle  in  a
conspicuous place; and
  (iv)  service  of  a  notice  of violation of any of the provisions of
section 10-119 or 10-120 of the administrative code of the city  of  New
York  and  over  which the environmental control board has jurisdiction,
may be  made  by  certified  mail,  return  receipt  requested,  to  the
respondent&#39;s  last  known  residence  or business address, provided that
delivery of such notice shall be restricted to the  respondent.  Service
by certified mail shall be deemed complete upon mailing of the notice of
violation  unless  the  notice of violation is returned to the sender by
the United States postal service for any reason other  than  refusal  of
delivery.
  (b) Such notice may only be affixed or delivered pursuant to items (i)
and  (ii)  of  subparagraph  (a)  of  this  paragraph where a reasonable
attempt has been made to  deliver  such  notice  to  a  person  in  such
premises  upon whom service may be made as provided for by article three
of the civil practice law and rules or article  three  of  the  business
corporation  law.  When  a  copy  of  such  notice  has  been affixed or
delivered, pursuant to items (i) and (ii) of subparagraph  (a)  of  this
paragraph,  a  copy  shall be mailed to the respondent at the address of
such premises. In addition to the foregoing mailing, if  the  respondent
is  neither the owner nor the managing agent nor the occupying tenant of
such premises, then a copy of the notice shall also  be  mailed  to  the
respondent  at  such  respondent&#39;s  last  known  residence  or  business
address, and, if the respondent is the owner or agent  of  the  building
with  respect to which such notice was issued and the identity of and an
address for such person is contained in any of the  files  specified  in
items  (i),  (ii)  and  (iii) of this subparagraph, a copy of the notice
shall also be mailed:
  (i)  to  the  person  registered  with  the  department   of   housing
preservation  and  development as the owner or agent of the premises, at
the address filed with such department in compliance with article two of
subchapter  four  of  chapter  two  of   title   twenty-seven   of   the
administrative code; or
  (ii)  to  the  person  designated as owner or agent of the building or
designated to receive real property tax or water bills for the  building
at the address for such person contained in one of the files compiled by
the  department  of  finance  for  the  purpose  of  the  assessment  or
collection of real property taxes and  water  charges  or  in  the  file
compiled  by the department of finance from real property transfer forms
filed with the city register upon the sale or transfer of real property;
or
  (iii) to the person described as owner or agent of  the  premises,  at
the  address  for such person contained in the files of the agency which
issued such notice of violation compiled and maintained for the  purpose
of  the  enforcement  of the provisions of the charter or administrative
code or other law over which such agency has jurisdiction.
  (c) Proof of such service  made  pursuant  to  item  (i)  or  (ii)  of
subparagraph  (a)  of  this  paragraph  and  subparagraph  (b)  of  this
paragraph shall be filed with the  environmental  control  board  within
twenty days; service shall be complete ten days after such filing.

  (3)  The environmental control board may apply to a court of competent
jurisdiction for enforcement of any other decision or  order  issued  by
such board or of any subpoena issued by such board.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c45/index.html" title="previous chapter (use the left arrow)">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c46/index.html" title="next chapter (use the right arrow)">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c46/index.html" title="Chapter 46 - ELECTIONS AND VOTER ASSISTANCE"
             >next</a> |</li>
        <li class="right" >
          <a href="../c45/index.html" title="Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>