<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 9 - CAPITAL PROJECTS AND BUDGET &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 10 - BUDGET PROCESS" href="../c10/index.html" />
    <link rel="prev" title="Chapter 8 - CITY PLANNING" href="../c08/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c10/index.html" title="Chapter 10 - BUDGET PROCESS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c08/index.html" title="Chapter 8 - CITY PLANNING"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-210">Section 210.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-211">Section 211.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-212">Section 212.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-213">Section 213.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-214">Section 214.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-215">Section 215.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-216">Section 216.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-217">Section 217.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-218">Section 218.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-219">Section 219.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-220">Section 220.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-221">Section 221.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-222">Section 222.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-223">Section 223.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-224">Section 224.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-224-1">Section 224.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-224-2">Section 224.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 9 - CAPITAL PROJECTS AND BUDGET</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-9-capital-projects-and-budget">
<h1>Chapter 9 - CAPITAL PROJECTS AND BUDGET<a class="headerlink" href="#chapter-9-capital-projects-and-budget" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-210">
<h2>Section 210.<a class="headerlink" href="#section-210" title="Permalink to this headline">¶</a></h2>
<p>Section 210.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 210.  Definitions.  As used in this charter:
  1.  The term &quot;capital project&quot; shall mean:
  (a)  A  project  which  provides for the construction, reconstruction,
acquisition  or  installation  of  a  physical  public   betterment   or
improvement which would be classified as a capital asset under generally
accepted  accounting  principles  for  municipalities or any preliminary
studies and surveys relative thereto or any underwriting or other  costs
incurred in connection with the financing thereof.
  (b)  The acquisition of property of a permanent nature including wharf
property.
  (c) The  acquisition  of  any  furnishings,  machinery,  apparatus  or
equipment  for any public betterment or improvement when such betterment
or improvement is first constructed or acquired.
  (d) Any public betterment involving either a physical  improvement  or
the  acquisition  of real property for a physical improvement consisting
in, including or affecting:
  (1) Streets and parks;
  (2) Bridges and tunnels;
  (3)  Receiving  basins,  inlets  and  sewers,  including  intercepting
sewers,  plants  or structures for the treatment, disposal or filtration
of sewage, including grit chambers,  sewer  tunnels  and  all  necessary
accessories thereof; or
  (4) The fencing of vacant lots and the filling of sunken lots.
  (e) Any other project allowed to be financed by the local finance law,
with the approval of the mayor and the comptroller.
  (f) Any combination of the above.
  2.  The term &quot;pending&quot; shall mean not yet completed.
  3.    The  term  &quot;standards&quot;  for each category of capital projects to
which they apply shall include:  maximum gross and  net  areas  allowed;
types  of  programs  which  may be operated in the facility; performance
requirements  for  environmental  systems;   allowable   materials   and
finishes;  maximum areas allowed for different functions and activities;
approximate cost limits per square foot of construction; and such  other
items designated by the mayor or by resolution of the council.
  4.    The term &quot;scope of project&quot; or &quot;proposed scope of project&quot; shall
mean a description of a capital project included in the  capital  budget
that  contains  specific guidelines for the design and implementation of
such project consistent with the standards for the appropriate  category
of  capital  projects  and  includes  each  of  the  following  items of
information which are relevant to the capital project involved:
  (a) Purposes and public to be served;
  (b) Programs to be conducted in the facility;
  (c) Gross and net amounts of  space  and  bulk  for  any  building  or
structure and for areas for different functions and activities;
  (d)  Identification  of  required  architectural, engineering or other
consultants and estimated fees for such consultants;
  (e) Estimated completion dates for scope, design and construction;
  (f)  Total  estimated  project  costs,  including   costs   for   site
acquisition, preparation and tenant relocation, design, construction and
equipment;
  (g)  Estimated expenditures for the project for each fiscal year until
its completion;
  (h) Estimated annual costs to operate  programs  within  the  facility
when fully staffed and to maintain the facility; and,
  (i)  Such  other  information  as shall be required by the mayor or by
resolution of the council.
  5.  The  term  &quot;cost&quot;  shall  include  the  contract  liabilities  and
expenditure  incurred  for work in carrying out the physical improvement

and interest thereon, and the compensation to be made to  the  owner  of
any  real property acquired for the improvement as determined by a court
or by agreement, and interest thereon.
  6.    The term &quot;expenses&quot; shall mean any expenses incurred in relation
to an assessable improvement exclusive of cost and of  damages  assessed
by the board of assessors.
  7.   The term &quot;street,&quot; as used in this chapter, shall include street,
avenue, road,  alley,  lane,  highway,  boulevard,  concourse,  parkway,
driveway,  culvert,  sidewalk,  crosswalk,  boardwalk,  and viaduct, and
every class of public road, square and place, except marginal streets.
  8.  The term &quot;real property&quot; shall include all lands and improvements,
lands under water, water front property, the water of any lake, pond  or
stream,  all  easements and hereditaments, corporeal or incorporeal, and
every estate, interest and right, legal or equitable, in lands or water,
and right, interest, privilege, easement and franchise relating  to  the
same,  including  terms for years and liens by way of judgment, mortgage
or otherwise.
</pre></div>
</div>
</div>
<div class="section" id="section-211">
<h2>Section 211.<a class="headerlink" href="#section-211" title="Permalink to this headline">¶</a></h2>
<p>Section 211.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 211. Capital budget borough allocations. a. Borough allocation. Five
percent of the appropriations, funded by debt supported by city tax levy
funds  and  state  and federal funds over which the city has substantial
discretion, proposed in the executive capital  budget  for  the  ensuing
fiscal  year,  except any lump sum appropriation for school construction
or rapid transit proposed to be made to public  authorities  established
pursuant  to  the  provisions of state law, shall be allocated among the
boroughs by a formula based on an equal weighting of factors relating to
population and geographic area, and shall be known as the capital budget
borough allocation. Such formula shall be established by local law,  but
in  any fiscal year for which no such local law is effective such amount
shall be allocated among the boroughs on the basis of the average of (i)
each borough&#39;s share of the total population of the city, and (ii)  each
borough&#39;s share of the total land area of the city.
  b.   Preliminary   borough   allocations;  initial  borough  president
notification. Concomitantly  with  the  submission  of  the  preliminary
capital  budget and preliminary certificate, the mayor shall inform each
borough president of the portion of the executive capital budget for the
ensuing fiscal year and of the executive capital budgets for each of the
three succeeding  years  that,  pursuant  to  the  formula  required  by
subdivision a of this section, would be allocated to each borough if the
amount  of  the  appropriations proposed in the executive capital budget
for each of such fiscal years were the same as the  maximum  amounts  of
appropriations  for  such  years  which  the  mayor  anticipates  to  be
certified in the  preliminary  certificate  issued  in  accordance  with
section  two  hundred  thirty-five.  The amount of such portion shall be
known as the preliminary capital budget borough allocation.
  c. Borough president proposals. 1. Each borough president, during  the
consultations  required  by section two hundred forty-four, shall submit
to the mayor, in such  form  as  the  mayor  shall  prescribe,  proposed
capital  appropriations  in  an  amount  not  exceeding  that  borough&#39;s
allocation of the capital budget borough allocation as certified by  the
mayor to the borough presidents during such consultations. The timing of
such  certification  shall  allow sufficient time for such consultations
and for  meeting  the  deadlines  established  by  section  two  hundred
forty-nine. Each such proposed appropriation shall be accompanied by the
following information:
  (a) for each such proposed appropriation for construction of a capital
project,  the estimated annual cost to operate and maintain the facility
to be constructed pursuant to such appropriation  when  construction  is
completed.  Such  estimates  shall  be  prepared  in accordance with the
standards established for this purpose pursuant to section  two  hundred
twenty-one of this chapter and shall be certified by the director of the
office  of  management and budget. In the event that a borough president
and the director of management and budget do not agree on such  estimate
for  a  particular  project,  such  director  and  the  director  of the
independent budget office shall jointly certify  an  estimate  for  such
purpose;
  (b)  for  each such proposed appropriation for the planning and design
of a capital project, (i) the estimated cost of the construction of  the
project, and (ii) the fiscal year in which the borough president intends
to  propose  an appropriation for the construction of the project, if no
technical problems regarding the viability of the project are identified
during planning,  site  selection  or  design;  (c)  the  total  of  all
appropriations  which  will be necessary during the three ensuing fiscal
years to provide for the construction of projects for which planning and
design appropriations are being proposed.

  2.  If  a  borough  president  proposes  an  appropriation   for   the
construction  of  a  capital project, the appropriation must provide for
the total amount estimated to be necessary for  the  completion  of  the
project.  If  such  a  proposed  appropriation for the construction of a
capital  project is for an amount which is less than the amount that the
office of management and  budget  estimates  to  be  necessary  for  the
completion   of  the  project,  the  borough&#39;s  capital  budget  borough
allocation in any future year in  which  additional  appropriations  are
necessary  for  the  completion  of  the project shall be reduced by the
amount of such additional appropriations.
  3. If the total appropriations necessary, during any  of  the  ensuing
three  fiscal years, to provide for the construction of (i) projects for
which the borough president is proposing appropriations for planning and
design, and (ii) projects for which appropriations were previously  made
for  planning and design on the recommendation of the borough president,
is greater than the capital budget borough allocation anticipated to  be
available  during such years based on the certificate issued pursuant to
paragraph sixteen of section two hundred fifty of this charter, then the
borough president shall submit for inclusion in the executive  budget  a
list  of  the projects requiring construction appropriations during such
year, in priority order.
  4. If the estimated annual cost to operate and  maintain  the  capital
projects  being  proposed  for  construction  by  a borough president is
greater than the amounts dedicated to such expense budget purposes  from
the  expense  budget  borough  allocation and the capital budget borough
allocation expense budget contingency projected to be available  to  the
borough president in one or more ensuing fiscal years then such proposed
appropriations  may  only  be  included  by  a  borough president in the
capital budget with the concurrence of the mayor.
  d. The mayor shall include the proposed  appropriations  submitted  by
the  borough presidents in accordance with subdivision c of this section
in the executive capital budget provided however,  that  the  mayor  may
also   include  such  comments  and  recommendations  relating  to  such
proposals as the mayor deems appropriate.
</pre></div>
</div>
</div>
<div class="section" id="section-212">
<h2>Section 212.<a class="headerlink" href="#section-212" title="Permalink to this headline">¶</a></h2>
<p>Section 212.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §   212.  Format  of  departmental  estimates  for  capital  projects,
preliminary  capital  budget  and  executive  capital   budget.      The
departmental  estimates  for  capital projects and the executive capital
budget shall consist of a detailed  estimate  of  all  capital  projects
pending  or  which  the  agency head, for departmental estimates, or the
mayor, for the executive budget, believes should  be  undertaken  within
the  ensuing  fiscal  year  and the three succeeding fiscal years.  Each
agency  head,  for  departmental  estimates,  and  the  mayor,  for  the
executive budget, shall submit a written response to each of the capital
budget  priorities included in the community board&#39;s statement of budget
priorities submitted in accordance with section two hundred thirty. Such
responses shall include the response of the agency head and  the  mayor,
as  appropriate,  regarding  the  disposition  of each such priority and
meaningful explanations of any disapprovals contained in such  estimates
or budget.
</pre></div>
</div>
</div>
<div class="section" id="section-213">
<h2>Section 213.<a class="headerlink" href="#section-213" title="Permalink to this headline">¶</a></h2>
<p>Section 213.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  213.  Preliminary  capital  budget.  The preliminary capital budget
shall consist of: (1) a financial  plan,  consistent  with  section  two
hundred  fifty-eight, covering estimates of capital expenditures for the
four ensuing  fiscal  years,  (2)  departmental  estimates  for  capital
projects  as  provided  in  section two hundred twelve together with the
cash flow requirements and proposed sources of funding for each  project
included  in  such  estimates, (3) a capital program status report which
sets forth the appropriations for each project included in  the  capital
budget  for  the  current  fiscal year together with the expenditures to
date, and (4) a summary description  of  the  purpose  of  each  capital
project  and  the  needs it will fulfill, the schedule for beginning and
constructing the project, its  period  of  probable  usefulness  and  an
appropriate maintenance schedule.
</pre></div>
</div>
</div>
<div class="section" id="section-214">
<h2>Section 214.<a class="headerlink" href="#section-214" title="Permalink to this headline">¶</a></h2>
<p>Section 214.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 214. Executive capital budget. a. The executive capital budget shall
set  forth  separately  each  capital  project,  including  the  capital
projects proposed by the borough presidents in accordance  with  section
two hundred eleven, and shall include:
  1.  A  brief  description  and the location of each project; the total
estimated cost of  the  project;  the  appropriations  which  have  been
previously  adopted  for  this  project;  the  amount  of appropriations
recommended to be adopted for the ensuing  fiscal  year,  the  aggregate
amount  of which shall not exceed the amount in the mayor&#39;s certificate;
the  amount  of  appropriations  required  thereafter  to  complete  the
project;  the sources of funds for the project including state, federal,
private  and  other  funds;  the  period  of  probable  usefulness;  the
estimated  additional  annual maintenance and operation costs; any terms
and conditions of the project; and the estimated dates of completion  of
final scope, final design and final construction;
  2. A listing of all pending projects; and any recommendations that any
pending  projects  be  modified, rescinded or postponed accompanied by a
statement of the budgetary impact of any such action; and
  (3) A listing of proposed capital projects by community  district  and
by  borough  and an identification of those projects which were included
in the statement of capital priorities submitted by each community board
and borough board.
  b. The executive capital program shall  set  forth  for  both  program
categories and individual projects:
  1.  A  statement  for each of the three succeeding fiscal years of the
total dollar amounts necessary to complete projects initiated  in  prior
years  and  projects  proposed  in  the  executive  budget,  the amounts
necessary for projects proposed to be initiated in future years and  the
amounts necessary for amendments and contingencies; and
  (2)  A  statement  of  the  likely  impact  on  the  expense budget of
staffing, maintaining and operating the capital projects included in  or
contemplated by the capital program.
</pre></div>
</div>
</div>
<div class="section" id="section-215">
<h2>Section 215.<a class="headerlink" href="#section-215" title="Permalink to this headline">¶</a></h2>
<p>Section 215.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  215.  Ten-year  capital  strategy. a. The ten-year capital strategy
shall be issued by the mayor pursuant to section two hundred forty-eight
after (i) submission of a preliminary strategy by the department of city
planning and the office of management and budget pursuant to section two
hundred twenty-eight, and (ii) submission of a report on the preliminary
strategy by the city planning commission  following  a  public  hearing,
pursuant to section two hundred thirty-four.
  b.  Contents  of  ten-year  capital  strategy.  Each  ten-year capital
strategy shall include:
  (1) a narrative describing the strategy for  the  development  of  the
city&#39;s  capital facilities for the ensuing ten fiscal years; the factors
underlying such  strategy  including  goals,  policies  constraints  and
assumptions  and  the  criteria  for  assessment  of  capital needs; the
anticipated sources of financing for such strategy; and the implications
of the strategy, including possible economic, social  and  environmental
effects;
  (2)  tables  presenting  the  capital commitments estimated to be made
during each of the ensuing ten fiscal years,  by  program  category  and
agency.   Where  revelant  the  anticipated  sources  of  financing  for
particular categories and projects shall be specified; and
  (3) a map or maps which illustrate major components of the strategy as
relevant.
  c. In the preparation of the preliminary  ten-year  capital  strategy,
the  department  of  city  planning  and office of management and budget
shall consider (i) the strategic policy statements of the mayor and  the
borough   presidents   pursuant  to  section  seventeen,  (ii)  relevant
citywide, borough and community plans adopted pursuant  to  section  one
hundred  ninety  seven-a,  and (iii) the reports pursuant to section two
hundred fifty-seven comparing the most recent ten-year capital  strategy
with  the  capital  budgets  and  programs  adopted  for the current and
previous fiscal years.
</pre></div>
</div>
</div>
<div class="section" id="section-216">
<h2>Section 216.<a class="headerlink" href="#section-216" title="Permalink to this headline">¶</a></h2>
<p>Section 216.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §   216.   Amendment.  a.  Upon receipt of a recommendation in writing
from the mayor or a borough president, in manner specified  herein,  the
council  may  amend  the  capital  budget or capital program in the same
manner as the  adoption  of  the  capital  budget  and  capital  program
including the right to approve the proposed amendment as submitted or to
increase  or  decrease  the amounts of funds proposed to be appropriated
thereby, but only if funds are available within the capital  budget  and
the  applicable  program  category  of  the  capital  program; provided,
however, that (i)  the  mayor  may  only  recommend  such  an  amendment
relating  to an appropriation included in the capital budget pursuant to
section two hundred eleven with the concurrence of the relevant  borough
president;  and  (ii)  the  borough  president  may  only  make  such  a
recommendation with regard to such an appropriation if it  provides  for
an offsetting reduction in another appropriation included in the capital
budget  pursuant  to section two hundred eleven on the recommendation of
such borough president and it is concurred in by the mayor.
  b.  Upon the adoption of any such amendment by the  council, it  shall
be  certified  by the mayor, the public advocate and the city clerk, and
the capital budget shall be amended accordingly.
  c.  Not later than five days after such certification  such  amendment
shall  be  filed in the office of the comptroller and shall be published
forthwith in the City Record.
</pre></div>
</div>
</div>
<div class="section" id="section-217">
<h2>Section 217.<a class="headerlink" href="#section-217" title="Permalink to this headline">¶</a></h2>
<p>Section 217.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  217.    Restrictions on capital projects.  a. No obligations of the
city shall be issued or authorized for or  on  account  of  any  capital
project  not  included  in a capital budget, or for which funds have not
been reserved in an appropriate program category of the capital  program
for any year of such program in which it is projected that funds will be
expended  for the completion of the project, or in excess of the maximum
amount of obligations which may be issued on account of such project  as
fixed  in  such capital budget; and no amount may be expended on account
of any capital project in excess of the  amount  appropriated  for  such
purposes  in  a  capital budget, except that the amount appropriated for
such purposes may be increased by the mayor by not more than fifteen per
centum thereof in order to meet  any  costs  required  to  advance  such
project.    Notice of any such increase shall be provided to the council
together with a statement of identifiable funds available for payment of
the increase.
  b.  Funds included in the capital budget for a  capital  project  that
are  not  obligated  or  committed  during  the  fiscal  year  in  which
appropriated shall not be  obligated  or  committed  in  the  subsequent
fiscal  year  unless reappropriated in a subsequent capital budget or an
amendment thereto.  A capital project included in a capital budget  that
is  not initiated by the expenditure of funds within two years after its
inclusion in the budget shall be eliminated from the budget.
  c.  The city may issue capital debt only to finance  capital  projects
as  defined  in  section two hundred ten.   The   capital budget may not
include expense items that are properly includable only in  the  expense
budget,  as  determined in accordance with the accounting principles set
forth  in  the  state  comptroller&#39;s  uniform  system  of  accounts  for
municipalities, as the same may be modified by the state comptroller, in
consultation with the city comptroller, for application to the city.
  d.    No  capital  project shall be included in the proposed executive
capital budget or otherwise adopted as part of the capital budget or  as
an  amendment  thereto  unless sufficient funds are available within the
appropriate general program category of the capital program for any year
of such program in which it is projected that additional  appropriations
will be necessary for the completion of the project.
</pre></div>
</div>
</div>
<div class="section" id="section-218">
<h2>Section 218.<a class="headerlink" href="#section-218" title="Permalink to this headline">¶</a></h2>
<p>Section 218.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §    218.    Site selection.   a.   The selection of sites for capital
projects shall be pursuant to the uniform procedures  provided  pursuant
to  sections  one hundred ninety-seven-c and one hundred ninety-seven-d,
except for acquisition of office space pursuant to section  one  hundred
ninety-five.
  b.    To  the  maximum extent feasible, final approval of a site for a
capital project shall occur prior to or simultaneously with the approval
of the scope of the project pursuant to this chapter.
  c. During the review required by subdivision a,  the  community  board
and  borough  president shall also review, and may comment on, the scope
of the project.
</pre></div>
</div>
</div>
<div class="section" id="section-219">
<h2>Section 219.<a class="headerlink" href="#section-219" title="Permalink to this headline">¶</a></h2>
<p>Section 219.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  219.  Project  initiation;  commitment  plan. a. The inclusion of a
capital project in the  capital  budget  as  adopted  or  amended  shall
constitute  a  direction  and  order  to  the agency to proceed with the
preparation of a scope  of  project  pursuant  to  this  chapter  unless
sufficient planning funds for such purpose have not been appropriated in
the  capital budget. The head of the agency shall notify the comptroller
of the amount of appropriated planning funds to be encumbered  for  such
purpose.
  b.  The  approval of a scope of project for a capital project pursuant
to this chapter,  including  the  amount  of  obligations  necessary  to
finance  the  design and construction of the project, shall constitute a
direction and  order  to  the  agency  to  design  the  project,  unless
sufficient  funds  for  such  purpose  have not been appropriated in the
capital budget or are otherwise not  available  within  the  appropriate
program  category of the capital program. Such approval shall constitute
notification to the comptroller of the  comptroller&#39;s  authorization  to
expend appropriated design funds.
  c.  The approval of the final design for a capital project pursuant to
this chapter shall constitute  a  direction  and  order  to  the  agency
responsible  for  construction to prepare bid and award documents and to
proceed to bid, unless sufficient funds for such purpose have  not  been
appropriated in the capital budget or are otherwise not available within
each  year  of  the  capital program in which it is projected that funds
will be expended for the completion of the project. Such approval  shall
constitute   notification   to  the  comptroller  of  the  comptroller&#39;s
authorization to expend appropriated construction funds.
  d. The mayor shall require each agency to prepare and submit  periodic
reports  in  regard  to  the progress of its capital projects, including
schedules and clear explanations of any delays for  particular  projects
and  summary  information  on each agency&#39;s record on such matters. Such
reports shall be published at least three times each year: within ninety
days of the adoption of the capital budget; with the preliminary capital
budget; and with the executive capital budget. Copies  of  such  reports
shall  be  transmitted  by  the  mayor to the council, the city planning
commission, and the community boards, the  borough  boards  and  borough
presidents.  Such reports shall include, for each project, the dates set
in the adopted capital budget for the completion of scope,  design,  and
construction and any changes in such dates.
  1. The report issued with the executive budget shall include, for each
new   capital   project  being  proposed  in  the  executive  budget,  a
description of the project including, to  the  extent  practicable,  the
information  required  to be included in a scope of project by paragraph
four of section two hundred ten.
  2. The report issued  following  the  adoption  of  the  budget  shall
include,  for each capital project added to the budget, a description of
the project  including,  to  the  extent  practicable,  the  information
required  to  be  included  in  a  scope of project by paragraph four of
section two hundred ten.
  3. The report issued  following  the  adoption  of  the  budget  shall
include,  for  each  capital  project for which a substantial change was
made, a revised description of the  project  including,  to  the  extent
practicable,  the  information  required  to  be  included in a scope of
project by paragraph four of section two hundred ten.
  e.  Any  capital  project  which  results  in   the   acquisition   or
construction   of   a  capital  asset  which  will  be  subject  to  the
requirements of section eleven hundred ten-a shall contain  a  provision
requiring  a  comprehensive  manual setting forth the useful life of the

asset and explaining the activities  necessary  to  maintain  the  asset
throughout such useful life.
  f.  The  mayor may issue directives and adopt rules and regulations in
regard to  the  execution  of  capital  projects,  consistent  with  the
requirements  of subdivisions a, b, c and d of this section, which shall
be binding upon all agencies.
</pre></div>
</div>
</div>
<div class="section" id="section-220">
<h2>Section 220.<a class="headerlink" href="#section-220" title="Permalink to this headline">¶</a></h2>
<p>Section 220.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  220.  Improvements  payable  other  than by city. Any owner of real
property or any other person interested may  apply  to  the  council  to
authorize  an  improvement referred to in paragraph d of subdivision one
of section two hundred ten hereof, not included in the  capital  budget.
The  council may authorize such improvement to be made by the city or by
such owner or other person interested upon compliance with the following
conditions:
  1. Such owner or group or other persons interested shall enter into an
agreement with the city, whereby they will either authorize the city, or
themselves agree, to perform such work in accordance with such plans and
specifications approved by the agencies  having  jurisdiction  thereover
and under their supervision.
  2.  All  of  such work shall be done for the account of or at the sole
cost and expense of the person or persons applying for permission to  do
the same, who shall furnish to the city such security and in such amount
as may be required to secure the payment of such cost and expense or the
proper performance of the said work in the time and in the manner agreed
upon,  and  shall  further  secure the city, in the latter case, against
latent defects in such work for a period of two years.
  3. Such improvement shall be approved by the city planning  commission
and  reviewed  pursuant  to  sections one hundred ninety-seven-c and one
hundred ninety-seven-d.
  4. Any agreement providing for the performance of such  work  and  the
furnishing  of  such  security,  shall  be first approved by the council
before the same shall become effective.
</pre></div>
</div>
</div>
<div class="section" id="section-221">
<h2>Section 221.<a class="headerlink" href="#section-221" title="Permalink to this headline">¶</a></h2>
<p>Section 221.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 221. Standards for capital projects. The mayor shall prepare general
standards  and  cost  limits  for  categories  of  capital  projects and
standards for the preparation  of  the  scope  of  project  for  capital
projects  of various types. Such standards and limits shall be submitted
by the mayor to the council for review.  The  proposed  standards  shall
become effective thirty days after they have been filed with the council
unless within that time the council modifies or disapproves them or part
of  them,  after  conducting  a  public hearing. Any modification by the
council shall be subject to disapproval by the mayor in accordance  with
section  thirty-eight  and  any  such  disapproval  shall  be subject to
override by the council in accordance with such section.
</pre></div>
</div>
</div>
<div class="section" id="section-222">
<h2>Section 222.<a class="headerlink" href="#section-222" title="Permalink to this headline">¶</a></h2>
<p>Section 222.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  222.  Scope  of project. a.  Each agency, with respect to a capital
project under its jurisdiction  included  in  a  capital  budget,  shall
prepare  a proposed scope of project within appropriated planning funds.
In preparing the proposed scope of project,  the  agency  shall  consult
with the community board for the community district in which the capital
project is to be located. The proposed scope of project, or, in the case
of a delay, an explanation for such delay along with a revised schedule,
shall be submitted to the mayor and to the respective council committee,
borough  president  and  community  board  by  the date specified in the
adopted capital budget in which the capital project  is  included.  Such
proposed  scope  shall  identify all substantial differences between the
guidelines for the capital project as contained in such  scope  and  the
description  of  the  capital  project  contained  in  the report issued
pursuant to subdivision d of section two hundred nineteen  at  the  time
such  project  was  proposed  in  the  executive budget or following the
budget adoption in which such project was added to the capital budget.
  b. Not later than sixty days after receipt of the  proposed  scope  of
project  from  an  agency pursuant to subdivision a of this section, the
mayor shall approve, modify, or disapprove the proposed scope of project
and notify the agency, and the  respective  council  committee,  borough
president  and  community  board. In the case of a scope approved by the
mayor with modifications, such notification shall include a copy of  the
scope as approved.
  c.  During  the review of the selection of a site of a capital project
pursuant to the uniform land use review procedure established by section
one hundred ninety-seven-c, the community board  and  borough  president
shall also review, and may comment on, the scope of the project.
  d.  No  scope  of project shall be approved by the mayor unless (1) it
contains the information required  by  paragraph  four  of  section  two
hundred  ten and it conforms to the applicable standards for the type of
project adopted pursuant to this chapter, and (2)  funds  are  available
within  the appropriate program category of the capital program that can
be reserved for each fiscal year required to complete the project.
</pre></div>
</div>
</div>
<div class="section" id="section-223">
<h2>Section 223.<a class="headerlink" href="#section-223" title="Permalink to this headline">¶</a></h2>
<p>Section 223.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  223.    Design  of capital project.   The proposed design and final
design for a capital project shall be made available for review  to  the
respective  council committee, borough president and the community board
for the community district in which the project is to be located.    The
mayor  or  his representative shall review the final design to determine
its conformance with the approved scope  of  project  pursuant  to  this
chapter.
</pre></div>
</div>
</div>
<div class="section" id="section-224">
<h2>Section 224.<a class="headerlink" href="#section-224" title="Permalink to this headline">¶</a></h2>
<p>Section 224.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  224.  Works  of  art. a. As used in this section the term &quot;works of
art&quot; includes all forms of the visual and performing arts  conceived  in
any medium, material or combination thereof.
  b.  Works  of  art  shall  be  provided for each capital project which
involves  the  construction  or  the  substantial  reconstruction  of  a
city-owned  public  building  or  structure  the  intended  use of which
requires that it be accessible to the public generally or to members  of
the  public  participating in, requiring or receiving programs, services
or benefits provided thereat. For the purposes of this section a  police
precinct house and a firehouse shall be deemed to be such buildings.
  c.  An  amount  not less than one per cent of the first twenty million
dollars and one-half of one per cent of any amount in excess  of  twenty
million  dollars of capital funds appropriated by the city for each such
capital project, other than funds appropriated for  the  acquisition  of
real  property,  shall be allocated for works of art; provided, however,
that this section shall in no case require the expenditure of more  than
four  hundred thousand dollars for works of art for any capital project;
nor more than the sum of one and one-half million dollars for  works  of
art  in any fiscal year. The mayor may exempt a capital project from the
provisions of this section if in his  sole  judgment  the  inclusion  of
works of art as provided hereby would be inappropriate.
  d.  Reasonable  advance notification of the intention to include works
of art in a project shall be provided to the appropriate council member,
borough  president  and  chairperson  of  the  community  board  of  the
community  district  in  which the project is located. All such works of
art shall be subject to the approval of the art commission  pursuant  to
section eight hundred fifty-four of this charter.
  e.  The  mayor  shall  adopt  rules  and  regulations to implement the
provisions of this section.
</pre></div>
</div>
</div>
<div class="section" id="section-224-1">
<h2>Section 224.1<a class="headerlink" href="#section-224-1" title="Permalink to this headline">¶</a></h2>
<p>Section 224.1</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  224.1  Green  building  standards.  a.  As used in this section the
following terms shall have the following meanings:
  (1) The term &quot;capital project&quot; shall mean a capital project as defined
in section 210 of this chapter that is paid for in whole or in part from
the city treasury.
  (2) The term &quot;city agency&quot; shall mean  a  city,  county,  borough,  or
other  office,  position,  administration, department, division, bureau,
board  or  commission,  or  a  corporation,  institution  or  agency  of
government,  the  expenses  of which are paid, in whole or in part, from
the city treasury.
  (3) The term &quot;construction work&quot; shall mean  any  work  or  operations
necessary   or  incidental  to  the  erection,  demolition,  assembling,
alteration, installing, or equipping of any building.
  (4) The term &quot;green building standards&quot; shall mean design  guidelines,
a  rating  system  or  rules for constructing buildings that ensure site
planning, water efficiency,  energy  efficiency  and  renewable  energy,
conservation   of  materials  and  resources  and  indoor  environmental
quality.
  (5) The term &quot;inflation&quot; shall  mean  the  annual  twelve  (12)  month
average  of  the  consumer  price  index  published by the United States
department of labor.
  (6) The term &quot;LEED energy and atmosphere  credit  1&quot;  shall  mean  the
credit  point  under  LEED  for New Construction version 2.1 intended to
achieve increased energy performance.
  (7) The term &quot;LEED green building rating system&quot; shall mean a  version
of  the  Leadership  in  Energy and Environmental Design (LEED) building
rating system published by the United States Green Building Council, not
less stringent than the selected green building rating system, including
a standard developed by or for the  city  consisting  of  practices  and
technologies derived from the LEED rating system that are reasonable and
appropriate for building in New York city.
  (8)  The term &quot;LEED water efficiency credit 3.2&quot; shall mean the credit
point under the LEED  for  New  Construction  version  2.1  intended  to
achieve water use reduction.
  (9)  The  term  &quot;not  less stringent&quot; shall mean providing no less net
environmental and health benefits.
  (10) The  term  &quot;rehabilitation  work&quot;  shall  mean  any  restoration,
replacement or repair of any materials, systems and/or components.
  (11)  The  term &quot;selected green building rating system&quot; shall mean the
current and most appropriate building rating  system  published  by  the
United  States Green Building Council; provided, however, at the mayor&#39;s
discretion, the term &quot;selected green building rating system&quot; shall  mean
New Construction version 2.1, Existing Buildings version 2 or Commercial
Interiors version 2, whichever is most appropriate for the project under
United States Green Building Council guidelines.
  (12)  The  term  &quot;substantial  reconstruction&quot;  shall  mean  a capital
project in which the scope of work includes rehabilitation  work  in  at
least  two  of  the  three  major  systems,  electrical,  HVAC (heating,
ventilating and air  conditioning)  and  plumbing,  of  a  building  and
construction work affects at least fifty percent (50%) of the building&#39;s
floor area.
  b. (1) Each capital project with an estimated construction cost of two
million dollars ($2,000,000) or more involving (i) the construction of a
new  building,  (ii)  an  addition to an existing building, or (iii) the
substantial reconstruction of an existing building shall be designed and
constructed to comply with green building standards not  less  stringent
that  the standards prescribed for buildings designed in accordance with
the LEED green building rating system to achieve a LEED silver or higher

rating, or, with respect to buildings classified in occupancy  groups  G
or  H-2,  to  achieve  a  LEED  certified or higher rating. If the mayor
elects to utilize green building standards other  than  the  LEED  green
building  rating  system, the mayor shall publish findings demonstrating
that such other green building standards are not less stringent than the
LEED standards described above for achievement of a LEED silver  or,  if
applicable,  a  LEED  certified  rating.  The  green  building standards
utilized by the city in accordance with this section shall  be  reviewed
and  updated,  as  necessary, by the mayor no less often that once every
three years.
  (2) In addition, if the  estimated  construction  cost  of  a  project
required  to  comply  with  green  building standards in accordance with
paragraph one of this subdivision is 12 million dollars ($12,000,000) or
more such project shall be designed and  constructed  to  reduce  energy
cost as follows:
  (i)  Capital  projects,  other  than buildings classified in occupancy
group G, with an estimated  construction  cost  of  12  million  dollars
($12,000,000)  or  more  but  less than 30 million dollars ($30,000,000)
shall be designed and constructed to reduce energy cost by a minimum  of
twenty  percent  (20%),  as  determined by the methodology prescribed in
LEED energy and atmosphere  credit  1  or  the  New  York  state  energy
conservation  code,  whichever  is  more  stringent. In addition to such
twenty percent (20%) reduction in energy cost, the design  agency  shall
make  investments  in  energy  efficiency  that reduce energy cost by an
additional five percent (5%) if  it  finds  that  the  payback  on  such
investment through savings in energy cost would not exceed seven years.
  (ii)  Capital  projects,  other than buildings classified in occupancy
group G, with an estimated  construction  cost  of  30  million  dollars
($30,000,000) or more shall be designed and constructed to reduce energy
cost  by  a  minimum  of twenty-five percent (25%), as determined by the
methodology prescribed in LEED energy and atmosphere credit 1 or the New
York state energy conservation code, whichever  is  more  stringent.  In
addition to such twenty-five percent (25%) reduction in energy cost, the
design  agency  shall  make investments in energy efficiency that reduce
energy cost by an additional five percent (5%)  if  it  finds  that  the
payback  on  such  investment  through  savings in energy cost would not
exceed seven years.
  (iii) Capital projects involving  buildings  classified  in  occupancy
group  G  with  an  estimated  construction  cost  of 12 million dollars
($12,000,000) or more shall be designed and constructed to reduce energy
cost by a  minimum  of  twenty  percent  (20%),  as  determined  by  the
methodology prescribed in LEED energy and atmosphere credit 1 or the New
York  state  energy  conservation  code, whichever is more stringent. In
addition to such twenty percent (20%)  reduction  in  energy  cost,  the
design  agency  shall  make investments in energy efficiency that reduce
energy cost by an additional five percent (5%)  if  it  finds  that  the
payback  on  such  investment  through  savings in energy cost would not
exceed seven years or, in the alternative, the design agency shall  make
investments   in  energy  efficiency  that  reduce  energy  cost  by  an
additional ten percent (10%) if  it  finds  that  the  payback  on  such
investment through savings in energy cost would not exceed seven years.
  c.  Capital  projects,  other than those required to comply with green
building standards in accordance with subdivision  b  of  this  section,
shall be subject to the following:
  (1) Each capital project that includes the installation or replacement
of  a  boiler at an estimated construction cost for such installation or
replacement of  two  million  dollars  ($2,000,000)  or  more,  or  that
involves  the  installation  or  replacement  of  lighting  systems in a

building at an estimated construction  cost  for  such  installation  or
replacement  of  one  million  dollars  ($1,000,000)  or  more, shall be
designed and constructed to reduce energy  cost  by  a  minimum  of  ten
percent  (10%),  as  determined  by  the  methodology prescribed in LEED
energy and atmosphere credit 1 or the New York state energy conservation
code, whichever is more stringent.
  (2) Each capital project, other than a project required to comply with
paragraph one of this subdivision, that  involves  the  installation  or
replacement  of  HVAC comfort controls at an estimated construction cost
for such installation or replacement of two million dollars ($2,000,000)
or more, shall be designed and constructed to reduce energy  cost  by  a
minimum of five percent (5%) as determined by the methodology prescribed
in  LEED  energy  and  atmosphere  credit 1 or the New York state energy
conservation code, whichever is more stringent.
  d. In addition to complying with any other applicable  subdivision  in
this  section,  each  capital  project  involving  the  installation  or
replacement of  plumbing  systems  that  includes  the  installation  or
replacement  of  plumbing fixtures at an estimated construction cost for
such installation or replacement of plumbing  systems  of  five  hundred
thousand dollars ($500,000) or more shall be designed and constructed to
reduce potable water consumption in the aggregate by a minimum of thirty
percent  (30%),  as  determined by a methodology not less stringent than
that prescribed in LEED water efficiency credit 3.2; provided,  however,
that  such  percentage  shall  be  reduced  to  a  minimum of 20% if the
department of buildings rejects an application for the use of  waterless
urinals for the project.
  e.  This  section  shall  apply  only  to  capital  projects involving
buildings classified in occupancy groups B-1, B-2,  C,  E,  F-1a,  F-1b,
F-3, F-4, G, H-1 and H-2.
  f.  The  mayor  may exempt from each provision of this section capitol
projects accounting for up to 20% of the capital dollars in each  fiscal
year  subject  to  such  provision  if  in his or her sole judgment such
exemption is necessary in the public interest. At the conclusion of each
fiscal year the mayor shall report to the council the exemptions granted
pursuant to this section.
  g. This section shall not apply to capital projects of  entities  that
are  not  city  agencies  unless  fifty  percent  (50%)  or  more of the
estimated cost of such project is  to  be  paid  for  out  of  the  city
treasury.  This  exemption  shall  not apply to any capital project that
receives ten million dollars ($10,000,000)  or  more  out  of  the  city
treasury.
  h. This section shall not apply to capital projects that have received
capital dollars from the city treasury before January 1, 2007.
  i.  The  mayor  shall  promulgate rules to carry out the provisions of
this section.
  j. The costs listed in subdivisions b, c, d  and  g  of  this  section
shall be indexed to inflation.
  * k.  Capital  projects accounting for at least fifty percent (50%) of
the capital dollars in each fiscal year allocated for each  city  agency
that  are subject to paragraph one of subdivision b of this section that
utilize a version of the LEED green building rating system for which the
United States  Green  Building  Council  will  accept  applications  for
certification,  shall  apply to the United States Green Building Council
for certification that such projects have achieved a  silver  or  higher
rating  under  the LEED green building rating system or, with respect to
projects involving buildings classified in occupancy groups G or H-2,  a
certified or higher rating under such rating system.
  * NB Repealed January 1, 2017
</pre></div>
</div>
</div>
<div class="section" id="section-224-2">
<h2>Section 224.2<a class="headerlink" href="#section-224-2" title="Permalink to this headline">¶</a></h2>
<p>Section 224.2</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>§  224.2  Required  energy  conservation  projects in city buildings. a.
Definitions. For the purposes of this section, the terms &quot;base  building
systems&quot;,  &quot;city  building&quot;, &quot;energy audit&quot;, &quot;energy efficiency report&quot;,
and &quot;simple payback&quot; shall have the same meanings as defined in  section
28-308.1 of the administrative code.
  b.  No  later  than  one year after the submission, in accordance with
article three hundred eight of chapter three of  title  twenty-eight  of
the  administrative  code,  of  an  energy  efficiency report for a city
building,  reasonable  capital  improvements  to  the  building&#39;s   base
building  systems  that  are  recommended in the building&#39;s energy audit
shall be completed, including, at a minimum, all those  improvements  of
the base building systems having a simple payback of not more than seven
years or capital improvements that, when combined, would equal or exceed
the  overall reduction in energy consumption of such recommended capital
improvements having a simple payback of not more than seven years.
  c. The mayor shall promulgate rules as may be necessary to  carry  out
the provisions of this section.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c08/index.html" title="previous chapter (use the left arrow)">Chapter 8 - CITY PLANNING</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c10/index.html" title="next chapter (use the right arrow)">Chapter 10 - BUDGET PROCESS</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c10/index.html" title="Chapter 10 - BUDGET PROCESS"
             >next</a> |</li>
        <li class="right" >
          <a href="../c08/index.html" title="Chapter 8 - CITY PLANNING"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>