<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 30 - Department of Youth and Community Development &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 31 - DEPARTMENT OF SANITATION" href="../c31/index.html" />
    <link rel="prev" title="Chapter 27 - BOARD OF STANDARDS AND APPEALS" href="../c27/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c31/index.html" title="Chapter 31 - DEPARTMENT OF SANITATION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c27/index.html" title="Chapter 27 - BOARD OF STANDARDS AND APPEALS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 30 - Department of Youth and Community Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-731">Section 731.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-732">Section 732.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-733">Section 733.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-734">Section 734.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-735">Section 735.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-736">Section 736.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 30 - Department of Youth and Community Development</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-30-department-of-youth-and-community-development">
<h1>Chapter 30 - Department of Youth and Community Development<a class="headerlink" href="#chapter-30-department-of-youth-and-community-development" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-731">
<h2>Section 731.<a class="headerlink" href="#section-731" title="Permalink to this headline">¶</a></h2>
<p>Section 731.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  731. Department; commissioner. There shall be a department of youth
and community development, the head of which shall be  the  commissioner
of youth and community development.
</pre></div>
</div>
</div>
<div class="section" id="section-732">
<h2>Section 732.<a class="headerlink" href="#section-732" title="Permalink to this headline">¶</a></h2>
<p>Section 732.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  732.  Deputies.  The commissioner shall appoint at least one deputy
for youth services who shall be responsible for youth services  programs
and  one  deputy  for  community  services  who shall be responsible for
community development programs.
</pre></div>
</div>
</div>
<div class="section" id="section-733">
<h2>Section 733.<a class="headerlink" href="#section-733" title="Permalink to this headline">¶</a></h2>
<p>Section 733.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  733. Powers and duties. a. The department shall have all the powers
and duties of a youth bureau as prescribed in article nineteen-a of  the
executive  law  and the regulations promulgated thereunder, and shall in
addition have the following powers and duties:
  1. to advise and assist the mayor and the city council  in  developing
policies designed to meet the needs of youth;
  2.  to  initiate  youth  programs  and  coordinate  youth programs and
activities  sponsored   by   other   city   agencies   and   responsible
organizations in the private sector;
  3.   to  plan  for  and  coordinate  neighborhood  youth  services  in
conjunction  with  community  boards   and   youth   services   planning
committees;
  4. to stimulate community interest in the problems of youth;
  5.  to  promote public awareness of resources available for youth, and
to  refer  the  public  to   appropriate   departments,   agencies   and
organizations for advice, assistance and services available to youth;
  6.  to  make  such studies and reports regarding needs of youth as the
commissioner, the city council or the mayor may deem appropriate;
  7. to serve as the central source of information relating to  services
and programs available to youth;
  8.  to  enter  into  contracts  with  individuals,  organizations  and
institutions as may be necessary  to  implement  policies  and  programs
consistent with the provisions of this chapter;
  9.  to  disburse  available  city, state and federal funds to programs
throughout the city and, when  practical,  coordinate  such  funds  with
available funding from the private sector;
  10.  to  maintain, operate and control such programs and facilities as
may be necessary or  required  for  the  proper  administration  of  the
department; and
  11.  to promulgate rules for the operation of facilities, services and
programs under the department&#39;s jurisdiction.
  b. The department shall have all the powers and duties of a designated
community action agency for the community services block  grant  program
established  pursuant  to  chapter  106 of title 42 of the United States
code (the &quot;omnibus budget reconciliation act  of  1981&quot;;  42  U.S.C.  §§
9901-9912), and any amendments thereto.
  c.  The  department  shall  be  authorized  to  carry out programs and
activities for eligible youths pursuant to chapter 30 of title 29 of the
United States Code (title 1 of the &quot;workforce investment act  of  1998&quot;;
29 U.S.C. §§ 2801-2945), and any amendments thereto.
</pre></div>
</div>
</div>
<div class="section" id="section-734">
<h2>Section 734.<a class="headerlink" href="#section-734" title="Permalink to this headline">¶</a></h2>
<p>Section 734.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 734. Youth board. a. There shall be in the department a youth board,
which shall serve as a forum for representatives of disciplines directly
concerned with the welfare of youth.
  b. The youth board shall be representative of the community, and shall
include  persons  representing the areas of social service, health care,
education, business, industry and labor.
  c. The youth board  shall  consist  of  up  to  twenty-eight  members,
appointed  by  the  mayor,  fourteen  of  whom  shall  be appointed upon
recommendation of the city council.
  d. The mayor shall designate one of the members of the youth board  to
be chair.
  e. The members of the youth board shall serve without compensation.
  f. The youth board shall meet at least quarterly.
</pre></div>
</div>
</div>
<div class="section" id="section-735">
<h2>Section 735.<a class="headerlink" href="#section-735" title="Permalink to this headline">¶</a></h2>
<p>Section 735.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  735.  Interagency  coordinating  council.  a.  There  shall  be  an
interagency coordinating council established by the  mayor  which  shall
consist  of  representatives  of  each city agency providing services to
youth, representatives from the  youth  board  established  pursuant  to
section  seven  hundred thirty-four of this chapter and a representative
of the city council who shall be appointed by the speaker  of  the  city
council.  The  mayor, or his or her designee, shall serve as chairperson
of the interagency coordinating  council  and  shall  preside  over  all
meetings.  The  commissioner  shall serve as director of the interagency
coordinating council.
  b. The interagency coordinating council shall:
  1. prepare and include in the report required by paragraph ten of this
subdivision an annual breakdown for  the  immediately  preceding  fiscal
year  of  each member agency&#39;s allocations for services to youth and the
number of youth served;
  2. recommend, in consultation with the office of operations, means for
improving member  agencies&#39;  delivery,  management  and  supervision  of
services to youth;
  3.  recommend  means  by  which  the  duplication and fragmentation of
service  delivery  to  youth  may  be  reduced   and   the   efficiency,
effectiveness and economy of service delivery may be enhanced;
  4.  consider  proposals from member agencies, the city council and the
youth board for the improvement of service delivery to youth;
  5. recommend to the mayor joint  agency  projects  or  programs  which
could make more efficient use of existing resources;
  6.  plan  and  develop  a  comprehensive  information  service for the
benefit of youth, their  families,  service  providers  and  school  and
government  personnel,  which  shall  include  citywide, boroughwide and
community board program directories, hotlines and  other  such  services
designed to facilitate public accessibility to such information;
  7.  conduct an annual comprehensive youth services needs assessment on
a citywide, boroughwide and community district basis;
  8. formulate an integrated, comprehensive plan  for  the  delivery  of
community-based services to youth;
  9.  compile,  collect  and  develop  periodically, and make available,
information and data relating to youth and youth services  in  New  York
city; and
  10.  issue  an  annual  report,  in  October of each year, to the city
council and the mayor  summarizing  its  activity  during  the  previous
fiscal year and detailing recommendations for improving service delivery
and   coordination,   reducing   duplication   and   fragmentation   and
facilitating the more efficient use of existing resources.  Such  report
shall  also  include an annual breakdown of member agencies&#39; allocations
for services to youth and the number of youth served  as  prescribed  in
paragraph  one  of  this  subdivision,  an  annual  comprehensive  youth
services needs assessment as  prescribed  in  paragraph  seven  of  this
subdivision,  and  a  two-year  proposed  agenda  consisting of specific
issues that the interagency coordinating council plans to address during
the current and subsequent fiscal years.
  c. The interagency coordinating council shall meet at least  quarterly
and  shall  hold  at  least one public hearing annually, at which public
testimony shall be taken.
</pre></div>
</div>
</div>
<div class="section" id="section-736">
<h2>Section 736.<a class="headerlink" href="#section-736" title="Permalink to this headline">¶</a></h2>
<p>Section 736.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  736.  Community  action  board.  There shall be in the department a
community action board which shall be constituted so as to  assure  that
it is in compliance with applicable federal and state requirements.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c27/index.html" title="previous chapter (use the left arrow)">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c31/index.html" title="next chapter (use the right arrow)">Chapter 31 - DEPARTMENT OF SANITATION</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c31/index.html" title="Chapter 31 - DEPARTMENT OF SANITATION"
             >next</a> |</li>
        <li class="right" >
          <a href="../c27/index.html" title="Chapter 27 - BOARD OF STANDARDS AND APPEALS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>