<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 16 - HEADS OF MAYORAL AGENCIES &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 17 - LAW DEPARTMENT" href="../c17/index.html" />
    <link rel="prev" title="Chapter 15 - PROPERTY OF THE CITY" href="../c15/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c17/index.html" title="Chapter 17 - LAW DEPARTMENT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c15/index.html" title="Chapter 15 - PROPERTY OF THE CITY"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c12/index.html">Chapter 12 - OBLIGATIONS OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 16 - HEADS OF MAYORAL AGENCIES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-385">Section 385.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-386">Section 386.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-387">Section 387.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-388">Section 388.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-389">Section 389.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-390">Section 390.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 16 - HEADS OF MAYORAL AGENCIES</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-16-heads-of-mayoral-agencies">
<h1>Chapter 16 - HEADS OF MAYORAL AGENCIES<a class="headerlink" href="#chapter-16-heads-of-mayoral-agencies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-385">
<h2>Section 385.<a class="headerlink" href="#section-385" title="Permalink to this headline">¶</a></h2>
<p>Section 385.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 385. Heads of mayoral agencies. a. This chapter shall apply to heads
of agencies holding office upon appointment of the mayor and to heads of
those  units  within the executive office of the mayor designated by the
mayor to be covered by the provisions of the chapter. It shall not apply
to agencies headed by boards, commissions, or other multi-member  bodies
whether  appointed  by the mayor or otherwise, nor to elected officials,
nor to other agencies the heads of  which  are  appointed  by  officials
other  than  the  mayor  or  by  multi-member bodies. References in this
chapter to other sections of the  charter  shall  not  be  construed  to
affect the applicability of those sections to officials and agencies not
subject to this chapter.
  b.  Except  as  otherwise  provided  by law, all functions, powers and
duties assigned to each mayoral agency by the charter or other law shall
be vested in the head of such agency.  In  exercising  such  powers  and
duties  and  the  powers  and duties specifically assigned to the agency
head, such official shall  exercise  due  diligence  in  ensuring  their
faithful  execution,  enforcement  and  performance.  In addition to the
powers and duties granted to them and their agencies by the  charter  or
by other law, and in addition to such other functions as are assigned to
them  by  the mayor, heads of mayoral agencies shall have the powers and
duties listed in the remaining sections of this chapter.
</pre></div>
</div>
</div>
<div class="section" id="section-386">
<h2>Section 386.<a class="headerlink" href="#section-386" title="Permalink to this headline">¶</a></h2>
<p>Section 386.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  386.  Planning,  advising, coordinating activities. a. In the areas
under their jurisdiction, heads of mayoral agencies shall have the power
and duty to (1) review, analyze, and evaluate the needs of the city; (2)
prepare and submit to  the  mayor  and  other  appropriate  governmental
authorities  short term, intermediate, and long range plans and programs
to meet the needs of the city;  (3)  develop,  implement,  and  maintain
systems  to  collect,  store,  and  disseminate  data;  and  (4) conduct
research and studies to aid in  planning  and  developing  policies  and
programs.
  b.  Heads of mayoral agencies shall advise and assist the mayor, other
elected officials and bodies of elected officials in regard  to  matters
under the jurisdiction of their agencies.
  c.  To  the  maximum  extent feasible, heads of mayoral agencies shall
coordinate the activities of their agencies with those  of  other  city,
state,  and federal agencies and other organizations and institutions on
matters within their jurisdiction by such means as the mayor may require
and, when not inconsistent with mayoral directives, by such means as the
agency  head  may  deem  appropriate,  including  by  establishing   and
participating in coordinating committees.
</pre></div>
</div>
</div>
<div class="section" id="section-387">
<h2>Section 387.<a class="headerlink" href="#section-387" title="Permalink to this headline">¶</a></h2>
<p>Section 387.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  387.  Program  management.  a.  The heads of mayoral agencies shall
supervise the execution and management of all programs and activities of
their respective agencies and shall have cognizance and control  of  the
government, administration, and discipline of their agencies.
  b.  Heads  of  mayoral  agencies  shall  determine  standards for, and
monitor, evaluate, and exercise general supervision over,  all  services
and  facilities  under  their  jurisdiction.  To the extent necessary to
carry out the provisions of the charter and other  applicable  law,  and
when  not  inconsistent  with  any  other law, heads of mayoral agencies
shall have the power and duty to visit and inspect providers of services
under their jurisdiction.
</pre></div>
</div>
</div>
<div class="section" id="section-388">
<h2>Section 388.<a class="headerlink" href="#section-388" title="Permalink to this headline">¶</a></h2>
<p>Section 388.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  388.  Financial  management. a. The heads of mayoral agencies shall
supervise the execution and management  of  all  expenditures  of  their
respective agencies.
  b.  They  shall prepare and transmit budget estimates of the agency as
prescribed by the  charter,  and  other  laws,  and  fulfill  all  other
requirements  of  the  budget  preparation,  adoption, modification, and
administration process as set forth in the charter.
  c. In accordance  with  the  methods  prescribed  by  the  comptroller
pursuant  to  subdivision  h  of section ninety-three of the charter and
subject to the comptroller&#39;s power to suspend or withdraw such authority
in accordance with the provisions of that subdivision, heads of  mayoral
agencies  shall  prepare  and audit vouchers before payment, prepare and
audit payrolls, receive and inspect  goods  and  forward  bills  to  the
comptroller  for  payment  and  record,  report  and  account  for  such
payments.
  d. In accordance with the standards and procedures prescribed  by  the
comptroller  pursuant to subdivision m of section ninety-three, heads of
mayoral agencies shall maintain  a  system  of  uniform  accounting  and
reporting for their agencies.
</pre></div>
</div>
</div>
<div class="section" id="section-389">
<h2>Section 389.<a class="headerlink" href="#section-389" title="Permalink to this headline">¶</a></h2>
<p>Section 389.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  389.  Internal controls, rule-making, contracting. a. In accordance
with the policies and procedures  established  by  the  mayor  for  this
purpose,  heads  of  mayoral agencies shall maintain an internal control
environment and system which is intended to maximize  the  effectiveness
and  integrity  of  agency operations and to reduce the vulnerability of
the agency to fraud, waste, abuse,  error,  conflict  of  interest,  and
corruption.
  b.  Except  as  otherwise  provided  by law and in accordance with the
provisions of the charter and other law, heads of mayoral agencies shall
have the power to adopt  rules  to  carry  out  the  powers  and  duties
delegated  to  the  agency head or the agency by or pursuant to federal,
state or local law.
  c. Heads of mayoral agencies may, subject to the requirements  of  the
charter,  other  law, and rules promulgated pursuant to them, and within
appropriations therefor, enter into  contracts  and  make  purchases  to
fulfill the duties assigned to them.
</pre></div>
</div>
</div>
<div class="section" id="section-390">
<h2>Section 390.<a class="headerlink" href="#section-390" title="Permalink to this headline">¶</a></h2>
<p>Section 390.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 390. Powers and duties specified in other charter chapters. Heads of
mayoral  agencies  shall,  in addition to the duties assigned to them by
this chapter, fulfill all other powers and duties assigned  to  them  by
the charter or other law.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c15/index.html" title="previous chapter (use the left arrow)">Chapter 15 - PROPERTY OF THE CITY</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c17/index.html" title="next chapter (use the right arrow)">Chapter 17 - LAW DEPARTMENT</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c17/index.html" title="Chapter 17 - LAW DEPARTMENT"
             >next</a> |</li>
        <li class="right" >
          <a href="../c15/index.html" title="Chapter 15 - PROPERTY OF THE CITY"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>