<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    pre {
      text-align: justify;
      white-space: normal;
      word-break: break-word;
    }
  </style>
  
    <title>Chapter 12 - OBLIGATIONS OF THE CITY &#8212; NYC Charter 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 13 - PROCUREMENT" href="../c13/index.html" />
    <link rel="prev" title="Chapter 11 - INDEPENDENT BUDGET OFFICE" href="../c11/index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../c13/index.html" title="Chapter 13 - PROCUREMENT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../c11/index.html" title="Chapter 11 - INDEPENDENT BUDGET OFFICE"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">NYCC</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c00/index.html">Chapter 0 - CITY CHARTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c01/index.html">Chapter 1 - MAYOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02/index.html">Chapter 2 - COUNCIL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c02A/index.html">Chapter 2-A - DISTRICTING COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c04/index.html">Chapter 4 - BOROUGH PRESIDENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c05/index.html">Chapter 5 - COMPTROLLER</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c06/index.html">Chapter 6 - EXPENSE BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c07/index.html">Chapter 7 - TAX APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c08/index.html">Chapter 8 - CITY PLANNING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c09/index.html">Chapter 9 - CAPITAL PROJECTS AND BUDGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c10/index.html">Chapter 10 - BUDGET PROCESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c11/index.html">Chapter 11 - INDEPENDENT BUDGET OFFICE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 12 - OBLIGATIONS OF THE CITY</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-265">Section 265.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-265-a">Section 265-a.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-266">Section 266.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-270">Section 270.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-271">Section 271.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-272">Section 272.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-273">Section 273.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-273-a">Section 273-a.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-274">Section 274.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-275">Section 275.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-276">Section 276.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-277">Section 277.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-278">Section 278.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-290">Section 290.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-291">Section 291.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-292">Section 292.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-293">Section 293.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-294">Section 294.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-295">Section 295.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-296">Section 296.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-297">Section 297.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-298">Section 298.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-299">Section 299.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c13/index.html">Chapter 13 - PROCUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c14/index.html">Chapter 14 - FRANCHISES, REVOCABLE CONSENTS AND CONCESSIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c15/index.html">Chapter 15 - PROPERTY OF THE CITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c16/index.html">Chapter 16 - HEADS OF MAYORAL AGENCIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c17/index.html">Chapter 17 - LAW DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18/index.html">Chapter 18 - POLICE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18A/index.html">Chapter 18-A - CIVILIAN COMPLAINT REVIEW BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18B/index.html">Chapter 18-B - INDEPENDENT POLICE INVESTIGATION AND AUDIT BOARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18C/index.html">Chapter 18-C - PUBLIC SAFETY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c18D/index.html">Chapter 18-D - SALE, PURCHASE AND POSSESSION OF WEAPONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19/index.html">Chapter 19 - FIRE DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c19A/index.html">Chapter 19-A - EMERGENCY MANAGEMENT DEPARTMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c20/index.html">Chapter 20 - EDUCATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21/index.html">Chapter 21 - DEPARTMENT OF PARKS AND RECREATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c21A/index.html">Chapter 21-A - NEW YORK CITY SPORTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c22/index.html">Chapter 22 - DEPARTMENT OF HEALTH AND MENTAL HYGIENE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24/index.html">Chapter 24 - DEPARTMENT OF SOCIAL SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24A/index.html">Chapter 24-A - DEPARTMENT OF HOMELESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c24B/index.html">Chapter 24-B - ADMINISTRATION FOR CHILDREN&#8217;S SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c25/index.html">Chapter 25 - DEPARTMENT OF CORRECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c26/index.html">Chapter 26 - DEPARTMENT OF BUILDINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c27/index.html">Chapter 27 - BOARD OF STANDARDS AND APPEALS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c30/index.html">Chapter 30 - Department of Youth and Community Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c31/index.html">Chapter 31 - DEPARTMENT OF SANITATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c34/index.html">Chapter 34 - DEPARTMENT OF INVESTIGATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c35/index.html">Chapter 35 - DEPARTMENT OF CITYWIDE ADMINISTRATIVE SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c36/index.html">Chapter 36 - EQUAL EMPLOYMENT PRACTICES COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c37/index.html">Chapter 37 - ART COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c38/index.html">Chapter 38 - FINANCIAL INFORMATION SERVICES AGENCY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c39/index.html">Chapter 39 - OFFICE OF PAYROLL ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c40/index.html">Chapter 40 - NEW YORK CITY HUMAN RIGHTS COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45/index.html">Chapter 45 - CITY ADMINISTRATIVE PROCEDURE ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c45A/index.html">Chapter 45-A - OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c46/index.html">Chapter 46 - ELECTIONS AND VOTER ASSISTANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c47/index.html">Chapter 47 - PUBLIC ACCESS TO MEETINGS AND INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c48/index.html">Chapter 48 - DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c49/index.html">Chapter 49 - OFFICERS AND EMPLOYEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c50/index.html">Chapter 50 - TERM LIMITS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c51/index.html">Chapter 51 - TRANSITORY PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c52/index.html">Chapter 52 - GENERAL PROVISIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c54/index.html">Chapter 54 - COLLECTIVE BARGAINING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c55/index.html">Chapter 55 - DEPARTMENT OF DESIGN AND CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c56/index.html">Chapter 56 - DEPARTMENT OF SMALL BUSINESS SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c57/index.html">Chapter 57 - DEPARTMENT OF ENVIRONMENTAL PROTECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c58/index.html">Chapter 58 - DEPARTMENT OF FINANCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c61/index.html">Chapter 61 - DEPARTMENT OF HOUSING PRESERVATION AND DEVELOPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c63/index.html">Chapter 63 - BUSINESS INTEGRITY COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c64/index.html">Chapter 64 - DEPARTMENT OF CONSUMER AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c65/index.html">Chapter 65 - NEW YORK CITY TAXI AND LIMOUSINE COMMISSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c66/index.html">Chapter 66 - DEPARTMENT FOR THE AGING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c67/index.html">Chapter 67 - DEPARTMENT OF CULTURAL AFFAIRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c68/index.html">Chapter 68 - CONFLICTS OF INTEREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c69/index.html">Chapter 69 - COMMUNITY DISTRICTS AND COTERMINALITY OF SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c70/index.html">Chapter 70 - CITY GOVERNMENT IN THE COMMUNITY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c71/index.html">Chapter 71 - DEPARTMENT OF TRANSPORTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c72/index.html">Chapter 72 - DEPARTMENT OF RECORDS AND INFORMATION SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c74/index.html">Chapter 74 - LANDMARKS PRESERVATION COMMISSION</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Chapter 12 - OBLIGATIONS OF THE CITY</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="chapter-12-obligations-of-the-city">
<h1>Chapter 12 - OBLIGATIONS OF THE CITY<a class="headerlink" href="#chapter-12-obligations-of-the-city" title="Permalink to this headline">¶</a></h1>
<div class="section" id="section-265">
<h2>Section 265.<a class="headerlink" href="#section-265" title="Permalink to this headline">¶</a></h2>
<p>Section 265.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §   265.   Allocation  of  authorization  to  department  of  citywide
administrative services.  So  much  of  the  amount  of  any  obligation
authorized  as  is applicable to the purchase of supplies, materials and
equipment or the provision of services, utilities  or  facilities  which
the  department  of  citywide  administrative  services is authorized to
purchase or provide shall be allotted  to  the  department  of  citywide
administrative  services, but shall be considered and accounted for as a
part of  the  cost  of  the  project  for  which  the  obligations  were
authorized.
</pre></div>
</div>
</div>
<div class="section" id="section-265-a">
<h2>Section 265-a.<a class="headerlink" href="#section-265-a" title="Permalink to this headline">¶</a></h2>
<p>Section 265-a.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  265-a.  Allocation  of  authorizations  to department of design and
construction. So much of the amount of any obligation authorized  as  is
applicable  to  the  completion of construction projects, acquisition of
real property or acquisition of personal  property  in  connection  with
construction  or  a  capital  project  by  the  department of design and
construction, including but not limited to the  provision  of  services,
utilities  or  facilities  of  such department, shall be allotted to the
department of design and  construction,  but  shall  be  considered  and
accounted  for  as  a  part  of  the  cost  of the project for which the
obligations were authorized.
</pre></div>
</div>
</div>
<div class="section" id="section-266">
<h2>Section 266.<a class="headerlink" href="#section-266" title="Permalink to this headline">¶</a></h2>
<p>Section 266.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 266. Short term debt. a. Subject to the provisions of subdivisions b
through j of this section, the city may issue temporary debt obligations
in  anticipation  of  taxes and revenues as authorized by state law. The
city shall issue no short-term obligations which shall  be  inconsistent
with  the  limitations  set  forth  in  subdivisions b through j of this
section. The limitations on short-term borrowing imposed upon  the  city
by  this  section  shall be in addition to the limitations on short-term
borrowing imposed on the city under the state  local  finance  law.  The
powers,  duties,  and  obligations  set  forth  in this section shall be
subject to the powers, duties, and obligations placed upon any state  or
local officer or agency, including but not limited to the New York state
financial  control board, by or pursuant to the New York State Financial
Emergency Act for the City of  New  York,  while  such  act  remains  in
effect.
  b.  Revenue  or  tax  anticipation  notes  shall  be  issued against a
specific tax or revenues receivable  which  are  clearly  identified  by
source and fiscal year.
  c.  If  the  amount  of  taxes  or  revenues  receivable against which
anticipation notes have been issued becomes equal to the amount of  such
notes  outstanding,  the  city  shall deposit all further funds obtained
from such sources into a segregated bank account which may be used  only
to redeem such debt upon maturity.
  d.  The  city  shall  not  issue  anticipation  notes against taxes or
revenues which have been receivable for more than two years.
  e.  No  tax  anticipation  notes  shall  be  issued  by  the  city  in
anticipation  of  the  collection  of  taxes or assessments levied for a
fiscal year which would cause the principal amount of such issue of  tax
anticipation  notes  to  exceed an amount equal to ninety percent of the
available tax levy with respect to such  issue.  For  purposes  of  this
subdivision,  &quot;available  tax  levy&quot;  with  respect  to  an issue of tax
anticipation notes means at any date of computation the total amount  of
city  real  estate  taxes  or assessments projected, consistent with the
financial plan then in effect, to be received in cash on or  before  the
fifth  day  preceding  the  maturity  date of such tax anticipation note
issue, less amounts required during  the  period  between  the  date  of
computation  and  the  fifth day preceding such maturity date to be paid
into a general debt service fund or otherwise required to  pay  interest
payable  on other outstanding city bonds and notes, principal (including
payments into sinking funds) coming due on outstanding  city  bonds  and
principal  to  be  paid from sources other than the proceeds of bonds or
renewal notes on other outstanding  city  notes  (exclusive  of  revenue
anticipation  notes or renewals thereof issued less than two years prior
to the date of computation) but  not  including  payments  from  sinking
funds required by the terms of certain city bonds.
  f.  Tax anticipation notes and renewals thereof shall mature not later
than the last day of the fiscal year in which they were issued.
  g. (1) No revenue anticipation note shall be issued  by  the  city  in
anticipation  of  the  collection or receipt of revenue in a fiscal year
which would cause the principal amount  of  revenue  anticipation  notes
outstanding  to exceed ninety percent of the available revenues for such
fiscal year. For purposes  of  this  subdivision,  &quot;available  revenues&quot;
shall be the revenues other than real estate taxes and assessments which
have  been  estimated in the financial plan prepared pursuant to section
two hundred fifty eight to be realized in cash during  such  year,  less
revenues  previously  collected,  other  than revenues on deposit in any
special fund or account established pursuant to law for the  payment  of
interest and/or principal of revenue anticipation notes.

  (2)  Each  issue of revenue anticipation notes shall be issued only in
anticipation of the receipt of a specific type or types of  revenue  and
the amount of revenue, the source of revenue and the anticipated date of
payment  shall  be stated in the proceedings authorizing the issuance of
such notes.
  (3)  Revenue  anticipation  notes shall mature not later than the last
day of the fiscal year in which they were issued, and may not be renewed
or extended to a date more than ten days after the anticipated  date  of
receipt  of  such  revenue.  No such renewal note shall mature after the
last day of such fiscal year unless the mayor  shall  certify  that  the
revenue  against  which  such  renewal  note is issued has been properly
accrued and estimated in the financial plan set  forth  in  section  two
hundred  fifty-eight  in  effect on the date of issuance of such renewal
note; provided that in no event shall  any  such  renewal  notes  mature
later than one year subsequent to the last day of the fiscal year during
which such revenue anticipation notes were originally issued.
  h.  (1)  No  bond anticipation note shall be issued by the city in any
fiscal year which would cause the principal amount of bond  anticipation
notes  outstanding, together with interest due or to become due thereon,
to exceed fifty percent of the principal amount of bonds issued  by  the
city  in  the twelve months immediately preceding the month in which the
note is to be issued.
  (2) The proceeds of each bond issued shall be (i) held  in  trust  for
the  payment,  at maturity, of the principal of and interest on any bond
anticipation notes of the city issued in anticipation of such bonds  and
outstanding  at  the  time of the issuance of such bonds, (ii) paid into
the general fund of the city in repayment of any advance made from  such
fund  pursuant  to  section  165.10  of the state local finance law, and
(iii) any balance shall be expended for the object or purpose for  which
such bonds were issued.
  (3) Bond anticipation notes shall mature not later than one year after
their date of issuance and may be renewed for a period not to exceed two
years,  or  such longer period as may be permitted for bond anticipation
notes of the state, from the date of original issue.
  i. Budget notes issued pursuant to section 29.00 of  the  state  local
finance  law  may  only  be  issued  to  fund  projected  expense budget
deficits. No budget notes or renewals thereof shall  mature  later  than
sixty  days prior to the last day of the fiscal year next succeeding the
fiscal year during which such budget notes were originally issued.
  j. All references to the state local finance law in this section shall
be deemed to refer to the provisions of the New York state local finance
law as such provisions  may  be  amended  over  time  or  any  successor
provisions thereto.
</pre></div>
</div>
</div>
<div class="section" id="section-270">
<h2>Section 270.<a class="headerlink" href="#section-270" title="Permalink to this headline">¶</a></h2>
<p>Section 270.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  270. Application. The provisions of this chapter shall apply to the
several sinking funds of the  city  established  prior  to  July  first,
nineteen hundred eighty-one.
</pre></div>
</div>
</div>
<div class="section" id="section-271">
<h2>Section 271.<a class="headerlink" href="#section-271" title="Permalink to this headline">¶</a></h2>
<p>Section 271.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 271. Sinking fund of the city of New York. There is hereby continued
the fund known as the &quot;sinking fund of the city of New York&quot; which shall
have for its purpose the amortization and redemption of the principal of
the  debt of the city of New York incurred on and after the first day of
January, eighteen hundred ninety-eight, and evidenced by corporate stock
of the city of New York, excepting that issued to provide for the supply
of water and that issued  since  the  first  day  of  January,  nineteen
hundred ten, for rapid transit or rapid transit unification purposes and
that  issued  since  the  first  day of July nineteen hundred eighty-one
which is redeemable from the general sinking fund or any  other  sinking
fund established pursuant to chapter 11-A of this charter.
</pre></div>
</div>
</div>
<div class="section" id="section-272">
<h2>Section 272.<a class="headerlink" href="#section-272" title="Permalink to this headline">¶</a></h2>
<p>Section 272.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  272.  Water  sinking  fund of the city of New York. There is hereby
continued the fund known as the &quot;water sinking fund of the city  of  New
York&quot;  which  shall have for its purpose the amortization and redemption
of all corporate stock of the city of New York issued on and  after  the
first  day of January, eighteen hundred ninety-eight, to provide for the
supply of water, excepting that issued  since  the  first  day  of  July
nineteen hundred eighty-one which is redeemable from the general sinking
fund  or  any other sinking fund established pursuant to chapter 11-A of
this charter.
</pre></div>
</div>
</div>
<div class="section" id="section-273">
<h2>Section 273.<a class="headerlink" href="#section-273" title="Permalink to this headline">¶</a></h2>
<p>Section 273.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  273.  Rapid  transit sinking fund of the city of New York. There is
hereby continued the fund known as the &quot;rapid transit  sinking  fund  of
the  city of New York&quot; which shall have for its purpose the amortization
and redemption of all corporate stock of the city of New York issued  on
and  after  the  first  day  of January, nineteen hundred ten, for rapid
transit purposes, excepting that issued since  the  first  day  of  July
nineteen hundred eighty-one which is redeemable from the general sinking
fund  or  any other sinking fund established pursuant to chapter 11-A of
this charter.
</pre></div>
</div>
</div>
<div class="section" id="section-273-a">
<h2>Section 273-a.<a class="headerlink" href="#section-273-a" title="Permalink to this headline">¶</a></h2>
<p>Section 273-a.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  273-a.  Transit  unification  sinking fund of the city of New York.
There is hereby continued the fund known  as  the  &quot;transit  unification
sinking  fund  of the city of New York&quot; which shall have for its purpose
the amortization and redemption of all corporate stock of  the  city  of
New  York issued on and after the first day of January, nineteen hundred
thirty-nine, for transit unification purposes.
</pre></div>
</div>
</div>
<div class="section" id="section-274">
<h2>Section 274.<a class="headerlink" href="#section-274" title="Permalink to this headline">¶</a></h2>
<p>Section 274.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §   274.  Administration  of  sinking  funds.  The  comptroller  shall
administer and manage the several sinking funds of the city  established
prior to July first, nineteen hundred eighty-one, and shall have custody
of the securities in such funds. In the administration of such funds the
comptroller  shall be deemed to be acting in a fiduciary capacity. Where
moneys of such sinking  funds  are  invested  pursuant  to  section  two
hundred   seventy-five   of   this  charter,  in  securities  which  are
obligations  of  the  United  States  or  of  any  agency,  subdivision,
department,  division  or  instrumentality thereof, or obligations fully
guaranteed or insured  as  to  interest  and  principal  by  an  agency,
subdivision,  department,  division  or  instrumentality  of  the United
States, acting pursuant to a grant of authority from the congress of the
United  States,  notwithstanding  any  other  provision  of   law,   the
comptroller  may turn over the physical custody and safekeeping of these
obligations to (a) any bank or trust company incorporated in this state,
or (b)any national bank located in this state, or (c) any private banker
duly authorized by the superintendent of banks of this state  to  engage
in  business  here.  All such private bankers shall, as private bankers,
maintain a permanent capital of not less than  one  million  dollars  in
this  state.  The  comptroller  may  direct  such bank, trust company or
private banker to register and hold any such securities in its  custody,
in  the  name  of its nominee. The comptroller may deposit, or authorize
such bank, trust company or private banker, to deposit, or  arrange  for
the deposit of, any of such securities with a federal reserve bank to be
credited  to an account as to which the ownership of, and other interest
in, such securities may be transferred by entries on the books  of  such
federal  reserve  bank without physical delivery of any such securities.
The records of any such bank, trust  company  or  private  banker  shall
show,  at  all times, the ownership of such obligations, and they shall,
when held in the possession of  such  bank,  trust  company  or  private
banker  be,  at  all  times, kept separate from the assets of such bank,
trust company or private  banker.  When  any  such  obligations  are  so
registered in the name of a nominee, such bank, trust company or private
banker shall be absolutely liable for any loss occasioned by the acts of
such nominee with respect to such obligations.
</pre></div>
</div>
</div>
<div class="section" id="section-275">
<h2>Section 275.<a class="headerlink" href="#section-275" title="Permalink to this headline">¶</a></h2>
<p>Section 275.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  275.  Investment of sinking fund moneys. The comptroller may invest
the moneys of the several sinking funds of the city established prior to
July  first,  nineteen  hundred  eighty-one  in  any  of  the  following
securities:
  1. Obligations of the city of New York.
  2. Obligations of the state of New York.
  3.  Obligations  of  the  United States or of any agency, subdivision,
department, division or instrumentality thereof,  or  obligations  fully
guaranteed  or  insured  as  to  interest  and  principal by any agency,
subdivision, department,  division  or  instrumentality  of  the  United
States, acting pursuant to a grant of authority from the congress of the
United States.
  4. Obligations of the municipal assistance corporation for the city of
New York.
</pre></div>
</div>
</div>
<div class="section" id="section-276">
<h2>Section 276.<a class="headerlink" href="#section-276" title="Permalink to this headline">¶</a></h2>
<p>Section 276.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  276. Annual appropriations to the sinking funds. For the redemption
of the corporate stock redeemable from the several sinking funds of  the
city  established prior to July first, nineteen hundred eighty-one there
shall be included annually in the budget and  paid  into  each  of  such
sinking   funds   an  amount  to  be  estimated  and  certified  by  the
comptroller, which amount shall be not less than the aggregate  of  such
annual  contributions, as calculated at the time each issue of corporate
stock redeemable from such sinking fund was made, would be sufficient if
thereafter  annually  contributed  to  such  fund  together   with   the
accumulations  of  interest  thereon  computed  at  the rate of four per
centum per annum to meet and discharge such outstanding corporate  stock
when  the same shall be payable; provided, however, that if at the close
of a fiscal year there is in any sinking fund a surplus over  and  above
the  reserve  required  by  such  sinking  fund  computed as hereinabove
provided, the comptroller, in estimating the amount to be  included  for
such  sinking  fund in the budget, shall reduce the amount of the annual
contributions by the amount of such surplus.
  Amounts received annually from the  operation  of  any  rapid  transit
railroad  for  the  construction,  equipment  or  acquisition  of  which
corporate stock redeemable from any such fund shall  have  been  issued,
shall not be considered or treated as surplus, but such amounts shall be
deducted from the amount certified by the comptroller for the budget for
the ensuing year.
</pre></div>
</div>
</div>
<div class="section" id="section-277">
<h2>Section 277.<a class="headerlink" href="#section-277" title="Permalink to this headline">¶</a></h2>
<p>Section 277.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 277. Monthly report. Not later than the tenth day in each month, the
comptroller  shall  submit  to  the  mayor  and  the council a certified
report, which shall be published forthwith in the City  Record,  setting
forth  the  operations of the several sinking funds during the preceding
month and the condition of such funds at the commencement and  close  of
such month and such other information as may be required.
</pre></div>
</div>
</div>
<div class="section" id="section-278">
<h2>Section 278.<a class="headerlink" href="#section-278" title="Permalink to this headline">¶</a></h2>
<p>Section 278.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  278.  Annual  report.  Not later than the first day of September in
each year, the comptroller shall submit to the mayor and the  council  a
certified  report, which shall be published forthwith in convenient form
as a supplement to the City Record and which shall set forth  in  detail
the  operations of the several sinking funds during the preceding fiscal
year, the reserves required, the assets of such funds at  the  close  of
such  year,  the  obligations  redeemable  from such funds, the dates of
their maturities and such other information as may be required.
</pre></div>
</div>
</div>
<div class="section" id="section-290">
<h2>Section 290.<a class="headerlink" href="#section-290" title="Permalink to this headline">¶</a></h2>
<p>Section 290.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  290. Application. The provisions of sections two hundred ninety-one
through two  hundred  ninety-nine  shall  apply  to  the  establishment,
operation  and  administration  of sinking funds established on or after
July first, nineteen hundred eighty-one.
</pre></div>
</div>
</div>
<div class="section" id="section-291">
<h2>Section 291.<a class="headerlink" href="#section-291" title="Permalink to this headline">¶</a></h2>
<p>Section 291.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  291.  General  sinking  fund. There is hereby established a general
sinking fund to amortize and redeem any or all of the sinking fund bonds
issued and sold from time to time by the city of New York  on  or  after
July  first,  nineteen  hundred  eighty-one  for  any  purpose for which
sinking fund bonds may be authorized, excepting sinking fund bonds which
are redeemable from the sinking fund of the city of New York, the  water
sinking  fund of the city of New York, the rapid transit sinking fund of
the city of  New  York,  or  any  additional  sinking  fund  established
pursuant to section two hundred ninety-eight.
</pre></div>
</div>
</div>
<div class="section" id="section-292">
<h2>Section 292.<a class="headerlink" href="#section-292" title="Permalink to this headline">¶</a></h2>
<p>Section 292.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  § 292. Administration. The comptroller shall administer and manage the
general  sinking  fund  and  any  additional  sinking  funds established
pursuant to section two hundred ninety-eight of this chapter  and  shall
have  custody  of  the securities and other assets in such funds. In the
administration of such funds the  comptroller  shall  be  deemed  to  be
acting in a fiduciary capacity.
</pre></div>
</div>
</div>
<div class="section" id="section-293">
<h2>Section 293.<a class="headerlink" href="#section-293" title="Permalink to this headline">¶</a></h2>
<p>Section 293.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  293. Terms and conditions with respect to the general sinking fund.
a.  The comptroller may:
  (1) provide for the redemption, purchase  and  cancellation  prior  to
maturity of sinking fund bonds redeemable from the general sinking fund;
  (2)  establish  accounts  within  the  general  sinking  fund  for the
amortization and redemption of specific issues of sinking fund bonds and
provide for restrictions on the use of assets of any  such  account  for
purposes  other  than  the  redemption  of  the sinking fund bonds to be
redeemed from such account; and
  (3) subject to the rights of bondholders and notwithstanding any other
provision of this charter (i) withdraw moneys from the  general  sinking
fund,  or (ii) transfer any or all responsibility for the administration
and management of the general sinking fund and the custody of securities
and other  assets  contained  therein  to  any  bank  or  trust  company
incorporated in this state, or any national bank located in this state.
  b.  The  sinking fund bonds of a particular series redeemable from the
general sinking  fund  may  differ  among  themselves  in  their  stated
maturities, rates of interest and applicable redemption provisions.
  c. A schedule of annual or semiannual payments shall be established at
the time of issuance of any series of sinking fund bonds redeemable from
the general sinking fund sufficient to provide for the redemption of the
principal  amount of such bonds, and annual appropriations shall be made
to the  general  sinking  fund  in  accordance  with  such  schedule  of
payments.
</pre></div>
</div>
</div>
<div class="section" id="section-294">
<h2>Section 294.<a class="headerlink" href="#section-294" title="Permalink to this headline">¶</a></h2>
<p>Section 294.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  294.  Redemption.  The  sinking  fund bonds to be redeemed from the
general  sinking  fund  or  any  additional  sinking  funds  established
pursuant  to  section  two  hundred ninety-eight may be selected in such
manner as the comptroller may determine and may  be  identified  on  the
face  thereof. The principal amount of sinking fund bonds required to be
redeemed on any date by payment from the general  sinking  fund  or  any
additional  sinking fund shall be reduced by the principal amount of any
such bonds which has been timely purchased or redeemed and cancelled  by
the   city  and  not  theretofore  applied  as  a  credit  against  such
requirements.
</pre></div>
</div>
</div>
<div class="section" id="section-295">
<h2>Section 295.<a class="headerlink" href="#section-295" title="Permalink to this headline">¶</a></h2>
<p>Section 295.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  295. Defeasance. A series or part of a series of sinking fund bonds
redeemable from the general sinking fund or any additional sinking  fund
established  pursuant to section two hundred ninety-eight, including any
covenants  or  other  agreements  relative  thereto,  shall   be   fully
discharged  and  of  no  further  force  and  effect at such time as (a)
sufficient  moneys  or  direct  obligations  of  the  United  States  or
obligations  guaranteed  by  the  United States have been deposited in a
separate trust account with a bank, trust company  or  other  fiduciary,
the principal of and/or interest on which will provide sufficient moneys
to  pay  punctually  when  due  at  maturity  or  prior  to  maturity by
redemption, in accordance with their terms, all principal of, applicable
redemption premium, if any, and interest on such sinking fund bonds, and
irrevocable instructions from the city to such bank,  trust  company  or
other fiduciary to make payment of such principal, applicable redemption
premium, if any, and interest with such moneys shall have been given, or
(b)  such sinking fund bonds, together with interest thereon, shall have
been paid in full at maturity, or shall have  otherwise  been  refunded,
redeemed, defeased or discharged.
</pre></div>
</div>
</div>
<div class="section" id="section-296">
<h2>Section 296.<a class="headerlink" href="#section-296" title="Permalink to this headline">¶</a></h2>
<p>Section 296.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  296.  Investments.  Subject to subdivision a of section two hundred
ninety-three, the comptroller may  invest  the  moneys  of  the  general
sinking  fund  or  any  additional sinking funds established pursuant to
section two hundred ninety-eight in any securities in which the city  is
authorized  to  invest,  including  but  not  limited  to  the following
securities:
  (1) Obligations of the city of New York;
  (2) Obligations of the state of New York:
  (3) Obligations of the United States or of  any  agency,  subdivision,
department,  division  or  instrumentality  thereof, or obligation fully
guaranteed or insured  as  to  interest  and  principal  by  an  agency,
subdivision,  department,  division  or  instrumentality  of  the United
States, acting pursuant to a grant of authority from the congress of the
United States;
  (4) Obligations of the municipal assistance corporation for  the  city
of New York.
</pre></div>
</div>
</div>
<div class="section" id="section-297">
<h2>Section 297.<a class="headerlink" href="#section-297" title="Permalink to this headline">¶</a></h2>
<p>Section 297.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  297.  The  provisions of sections two hundred seventy-seven and two
hundred seventy-eight of the charter shall apply to the general  sinking
fund  and  any  additional sinking funds established pursuant to section
two hundred ninety-eight.
</pre></div>
</div>
</div>
<div class="section" id="section-298">
<h2>Section 298.<a class="headerlink" href="#section-298" title="Permalink to this headline">¶</a></h2>
<p>Section 298.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  298.  Additional  sinking  funds.  On  or after July first nineteen
hundred eighty-one the comptroller  may  establish  from  time  to  time
additional  sinking  funds  to  amortize  and  redeem  any or all of the
sinking fund bonds issued ad sold from time to time by the city  of  New
York  on or after that date for any purpose for which sinking fund bonds
may be authorized excepting sinking fund bonds which are redeemable from
the sinking fund of the city of New York, the water sinking fund of  the
city of New York, the rapid transit sinking fund of the city of New York
or  the general sinking fund. Notwithstanding any inconsistent provision
of section two hundred ninety-three, such additional sinking funds shall
be established with such terms and conditions as the  comptroller  shall
prescribe.
</pre></div>
</div>
</div>
<div class="section" id="section-299">
<h2>Section 299.<a class="headerlink" href="#section-299" title="Permalink to this headline">¶</a></h2>
<p>Section 299.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  §  299.  The  comptroller  shall  determine whether sinking fund bonds
issued on or after July first,  nineteen  hundred  eighty-one  shall  be
redeemable from any of the several sinking funds of the city established
prior  to  July  first, nineteen hundred eighty-one, the general sinking
fund or any of the additional  sinking  funds  established  pursuant  to
section two hundred ninety-eight.
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../c11/index.html" title="previous chapter (use the left arrow)">Chapter 11 - INDEPENDENT BUDGET OFFICE</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../c13/index.html" title="next chapter (use the right arrow)">Chapter 13 - PROCUREMENT</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../c13/index.html" title="Chapter 13 - PROCUREMENT"
             >next</a> |</li>
        <li class="right" >
          <a href="../c11/index.html" title="Chapter 11 - INDEPENDENT BUDGET OFFICE"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NYC Charter 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
<style>
  @media screen and (min-width: 769px) {
    div.footer {
      max-width: 900px;
      margin-left: 300px;
      width: auto;
    }
  }
  .footer p:first-child {
    padding-left: 100px;
    position: relative;
  }
  .license-icon {
    left: 0;
    top: 5px;
    position: absolute;
  }
</style>
  <div class="footer">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a class="license-icon" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
      </a>
      To the extent possible under law, <a rel="dct:publisher" href="http://votedevin.com"><span property="dct:title">Friends of Devin Balkind for Public Advocate</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">New York City Administrative Code</span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://nycadmincode.readthedocs.io/index.html">United States</span>.
    </p>
    <p>
      Special thanks to <a href="http://benkallos.com/law">Benjarmin Kallos</a> and <a href="http://thomneale.com/">Thom Neale</a> who made this content publicly available as a bulk download.
    </p>
  </div>
  </body>
</html>